<template>
	<view class="container">
		<!-- 搜索和筛选 -->
		<view class="filter-bar">
			<input class="search-input" v-model="searchKeyword" placeholder="搜索事件..." />
			<picker mode="selector" :range="labelOptions" range-key="name" @change="onLabelChange">
				<view class="filter-btn">
					<text>{{selectedLabel ? selectedLabel.name : '全部标签'}}</text>
					<text class="arrow">▼</text>
				</view>
			</picker>
			<picker mode="selector" :range="statusOptions" range-key="name" @change="onStatusChange">
				<view class="filter-btn">
					<text>{{selectedStatus ? selectedStatus.name : '全部状态'}}</text>
					<text class="arrow">▼</text>
				</view>
			</picker>
		</view>

		<!-- 事件列表 -->
		<scroll-view scroll-y class="event-list" @scrolltolower="loadMore">
			<view 
				class="event-card" 
				v-for="event in filteredEvents" 
				:key="event.id"
				:class="{ 'overdue': isOverdue(event), 'terminated': event.isTerminated }"
				@click="goToDetail(event.id)"
			>
				<view class="event-header">
					<text class="event-name">{{event.name}}</text>
					<text class="event-days" :class="{ 'overdue-text': isOverdue(event) }">
						{{getDaysText(event)}}
					</text>
				</view>
				<view class="event-remark" v-if="event.remark">
					<text class="remark-text">{{getShortRemark(event.remark)}}</text>
				</view>
				<view class="event-tags">
					<text 
						class="tag" 
						v-for="labelId in getEventLabelIds(event)" 
						:key="labelId"
						:style="{ backgroundColor: getLabelColor(parseInt(labelId)) }"
					>
						{{getLabelName(parseInt(labelId))}}
					</text>
				</view>
				<view class="event-actions" v-if="!event.isTerminated">
					<button class="action-btn complete-btn" @click.stop="markComplete(event.id)">完成</button>
				</view>
				<view class="terminated-badge" v-if="event.isTerminated">
					<text class="terminated-text">已终止</text>
				</view>
			</view>
			<view class="empty-tip" v-if="filteredEvents.length === 0">
				<text class="empty-icon">◌</text>
				<text class="empty-title">暂时没有待办事件</text>
				<text class="empty-desc">试试新增一个周期事项，或者切换筛选条件看看。</text>
			</view>
		</scroll-view>

		<!-- 浮动添加按钮 -->
		<view 
			class="add-btn" 
			

			@click="goToAdd"
		>
			<text class="add-icon">+</text>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { EventManager } from '@/utils/eventManager.uts'
	import { LabelManager } from '@/utils/labelManager.uts'
	import { Event, Label } from '@/utils/storage.uts'

	// 初始化ID
	EventManager.initIds()
	LabelManager.initIds()

	// 响应式数据
	const events = ref<Event[]>([])
	const labels = ref<Label[]>([])
	const searchKeyword = ref('')
	const selectedLabel = ref<Label | null>(null)
	const labelOptions = ref<Label[]>([{ id: 0, name: '全部标签', color: '', sortOrder: 0 }])
	const selectedStatus = ref<{ id: number, name: string } | null>({ id: 1, name: '进行中' })
	const statusOptions = ref<{ id: number, name: string }[]>([
		{ id: 0, name: '全部状态' },
		{ id: 1, name: '进行中' },
		{ id: 2, name: '已终止' }
	])

	// 获取标签选项
	const getLabelOptions = () => {
		const allLabels = LabelManager.getSortedLabels()
		labelOptions.value = [{ id: 0, name: '全部标签', color: '', sortOrder: 0 }, ...allLabels]
	}

	// 加载数据
	const loadData = () => {
		events.value = EventManager.getSortedEvents(true, selectedLabel.value?.id || null)
		labels.value = LabelManager.getSortedLabels()
		getLabelOptions()
	}

	// 筛选事件
	const filteredEvents = computed(() => {
		return events.value.filter(event => {
			if (!matchesStatus(event)) {
				return false
			}

			if (EventManager.isFixedDateCompleted(event, getLastCompleteDate(event))) {
				return false
			}

			if (!searchKeyword.value) {
				return true
			}

			return event.name.toLowerCase().includes(searchKeyword.value.toLowerCase())
		})
	})

	const getEventLabelIds = (event: Event): number[] => {
		if (!event.labelIdList) return []
		return event.labelIdList
			.split(',')
			.map(id => parseInt(id))
			.filter(id => !Number.isNaN(id))
	}

	const getLastCompleteDate = (event: Event): number | null => {
		const lastRecord = EventManager.getEventHistory(event.id)[0]
		return lastRecord?.lastCompleteDate || null
	}

	const matchesStatus = (event: Event): boolean => {
		if (!selectedStatus.value || selectedStatus.value.id === 0) {
			return true
		}

		if (selectedStatus.value.id === 1) {
			return !event.isTerminated
		}

		return event.isTerminated
	}

	// 获取标签名称
	const getLabelName = (labelId: number): string => {
		const label = labels.value.find(l => l.id === labelId)
		return label ? label.name : ''
	}

	// 获取标签颜色
	const getLabelColor = (labelId: number): string => {
		const label = labels.value.find(l => l.id === labelId)
		return label ? label.color : '#007AFF'
	}

	// 获取短备注
	const getShortRemark = (remark: string): string => {
		if (!remark) return ''
		return remark.length > 20 ? remark.substring(0, 20) + '...' : remark
	}

	// 判断是否过期
	const isOverdue = (event: Event): boolean => {
		if (EventManager.isFixedDateCompleted(event, getLastCompleteDate(event))) {
			return false
		}
		const daysUntilDue = EventManager.calculateDaysUntilDue(event, getLastCompleteDate(event))
		return daysUntilDue < 0
	}

	// 获取天数文本
	const getDaysText = (event: Event): string => {
		const lastCompleteDate = getLastCompleteDate(event)
		if (EventManager.isFixedDateCompleted(event, lastCompleteDate)) {
			return '已完成'
		}

		const daysUntilDue = EventManager.calculateDaysUntilDue(event, lastCompleteDate)

		if (daysUntilDue === 0) {
			return '今天'
		} else if (daysUntilDue < 0) {
			return `已过去 ${Math.abs(daysUntilDue)} 天`
		} else {
			return `${daysUntilDue} 天后`
		}
	}

	// 标记完成
	const markComplete = (eventId: number) => {
		const targetEvent = events.value.find(item => item.id === eventId) || EventManager.getEventById(eventId)
		if (targetEvent?.nextDueDate && targetEvent.nextDueDate > 0) {
			uni.navigateTo({
				url: `/pages/event/complete?id=${eventId}`
			})
			return
		}

		const success = EventManager.markEventComplete(eventId)
		if (success) {
			loadData()
			uni.showToast({
				title: '已完成',
				icon: 'success'
			})
		} else {
			uni.showToast({
				title: '今天已完成过',
				icon: 'none'
			})
		}
	}

	// 标签筛选改变
	const onLabelChange = (e: any) => {
		const index = e.detail.value
		if (index === 0) {
			selectedLabel.value = null
		} else {
			selectedLabel.value = labelOptions.value[index]
		}
		loadData()
	}

	// 状态筛选改变
	const onStatusChange = (e: any) => {
		const index = e.detail.value
		if (index === 0) {
			selectedStatus.value = null
		} else {
			selectedStatus.value = statusOptions.value[index]
		}
		loadData()
	}

	// 跳转到添加页面
	const goToAdd = () => {
		uni.navigateTo({
			url: '/pages/event/add'
		})
	}

	// 跳转到详情页面
	const goToDetail = (eventId: number) => {
		uni.navigateTo({
			url: `/pages/event/detail?id=${eventId}`
		})
	}

	// 加载更多
	const loadMore = () => {
		// 预留分页功能
	}

	// 下拉刷新
	onPullDownRefresh(() => {
		loadData()
		uni.stopPullDownRefresh()
	})

	// 页面显示时加载数据
	onShow(() => {
		loadData()
	})
</script>

<style>
	.container {
		flex: 1;
		background-color: #f4efe7;
		padding-bottom: 100px;
	}

	/* 搜索和筛选 */
	.filter-bar {
		background-color: #fff9f2;
		margin: 14px 14px 10px;
		padding: 10px;
		flex-direction: row;
		align-items: center;
		border-radius: 22px;
		border-width: 1px;
		border-style: solid;
		border-color: #eadfd2;
		box-shadow: 0 8px 24px rgba(36, 50, 58, 0.06);
	}

	.search-input {
		flex: 1;
		height: 38px;
		background-color: #fffdf9;
		border-radius: 20px;
		padding: 0 15px;
		font-size: 13px;
		margin-right: 10px;
		color: #24323a;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
	}

	.filter-btn {
		flex-direction: row;
		align-items: center;
		padding: 7px 10px;
		background-color: #f2ebe2;
		border-radius: 16px;
		font-size: 12px;
		color: #4d5b67;
		margin-left: 6px;
	}

	.arrow {
		margin-left: 5px;
		font-size: 10px;
		color: #8792a1;
	}

	/* 事件列表 */
	.event-list {
		height: calc(100vh - 200px);
		padding: 4px 14px 0;
	}

	.event-list::before {
		content: '';
		display: block;
		height: 8px;
	}

	.event-card {
		background-color: #fffdf9;
		border-radius: 22px;
		padding: 16px;
		margin-bottom: 12px;
		border-width: 1px;
		border-style: solid;
		border-color: #ecdfd2;
		box-shadow: 0 10px 24px rgba(31, 122, 114, 0.08);
	}

	.event-card.overdue {
		border-left: 5px solid #e07a5f;
	}

	.event-card.terminated {
		opacity: 0.68;
		background-color: #f8f1e9;
	}

	.event-header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
	}

	.event-name {
		font-size: 19px;
		color: #24323a;
		font-weight: bold;
		flex: 1;
	}

	.event-days {
		font-size: 12px;
		color: #5a6875;
		background-color: #f1ece4;
		padding: 6px 10px;
		border-radius: 999px;
		margin-left: 10px;
	}

	.event-days.overdue-text {
		color: #c45d42;
		background-color: #f8ddd3;
	}

	.event-tags {
		flex-direction: row;
		flex-wrap: wrap;
		margin-bottom: 8px;
	}

	.tag {
		font-size: 12px;
		color: #fff;
		padding: 4px 10px;
		border-radius: 999px;
		margin-right: 6px;
		margin-bottom: 5px;
	}

	.event-remark {
		margin-bottom: 10px;
	}

	.remark-text {
		font-size: 13px;
		color: #72808d;
		line-height: 1.5;
	}

	.event-actions {
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
	}

	.action-btn {
		margin-left: 10px;
		font-size: 13px;
		padding: 0 16px;
		height: 34px;
		line-height: 34px;
		background-color: #1f7a72;
		color: #fff;
		border-radius: 999px;
		box-shadow: 0 8px 18px rgba(31, 122, 114, 0.18);
	}

	/* 空状态 */
	.empty-tip {
		text-align: center;
		padding: 72px 22px;
		color: #8792a1;
		background: linear-gradient(180deg, #fffaf3, #f8f0e5);
		border-radius: 28px;
		border-width: 1px;
		border-style: dashed;
		border-color: #e6d8ca;
		box-shadow: 0 14px 26px rgba(36, 50, 58, 0.04);
		align-items: center;
	}

	.empty-icon {
		font-size: 26px;
		color: #c5b8aa;
		margin-bottom: 10px;
	}

	.empty-title {
		font-size: 16px;
		font-weight: bold;
		color: #4d5b67;
		margin-bottom: 8px;
	}

	.empty-desc {
		font-size: 13px;
		line-height: 1.6;
		color: #8792a1;
		padding: 0 16px;
	}

	/* 添加按钮 */
	.add-btn {
		position: fixed;
		width: 56px;
		height: 56px;
		background: linear-gradient(135deg, #1f7a72, #2a9d8f);
		border-radius: 28px;
		justify-content: center;
		align-items: center;
		box-shadow: 0 16px 30px rgba(31, 122, 114, 0.28);
		z-index: 1000;
		bottom: 70px;
		right: 18px;
		border-width: 3px;
		border-style: solid;
		border-color: rgba(255, 250, 243, 0.9);
	}

	.add-icon {
		font-size: 32px;
		color: #fff;
		font-weight: 300;
	}

	.terminated-badge {
		align-self: flex-start;
		background-color: #efe4d8;
		padding: 4px 10px;
		border-radius: 999px;
	}

	.terminated-text {
		font-size: 12px;
		color: #7b6655;
	}
</style>
