<script setup lang="uts">
	import { EventManager } from '@/utils/eventManager.uts'
	import { LabelManager } from '@/utils/labelManager.uts'
	import { AccountManager } from '@/utils/accountManager.uts'
	import { consumePendingWidgetAction, saveWidgetSnapshot } from '@/uni_modules/donelogWidget/utssdk'

	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	onLaunch(() => {
		console.log('App Launch')
		// 初始化ID
		EventManager.initIds()
		LabelManager.initIds()
		AccountManager.initIds()
		saveTodayWidgetSnapshot()
	})

	onAppShow(() => {
		console.log('App Show')
		saveTodayWidgetSnapshot()
		handlePendingWidgetAction()
	})

	onAppHide(() => {
		console.log('App Hide')
	})

	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})

	onExit(() => {
		console.log('App Exit')
	})
	// #endif

	const handlePendingWidgetAction = () => {
		const payload = consumePendingWidgetAction()
		if (payload == null) {
			return
		}
		if (payload.length === 0) {
			return
		}

		try {
			const action = JSON.parse(payload)
			if (action == null) {
				return
			}

			const actionType = action['type'] as string
			const actionEventId = action['eventId'] as number
			if (actionType === 'open-complete' && actionEventId > 0) {
				const event = EventManager.getEventById(actionEventId)
				if (event == null) {
					return
				}
				if (event.nextDueDate > 0) {
					uni.navigateTo({
						url: `/pages/event/complete?id=${actionEventId}&entry=widget`
					})
					return
				}
				const success = EventManager.markEventComplete(actionEventId)
				if (success == false) {
					return
				}
				if (event.intervalDays < 0) {
					EventManager.terminateEvent(actionEventId)
				}
				saveTodayWidgetSnapshot()
				uni.showToast({
					title: '已完成',
					icon: 'success'
				})
			}
		} catch (e) {
			console.error('处理桌面组件动作失败', e)
		}
	}

	const saveTodayWidgetSnapshot = () => {
		const now = new Date()
		const dayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime()
		saveWidgetSnapshot(JSON.stringify({
			items: EventManager.getWidgetSnapshot(),
			overview: AccountManager.getOverviewByDate(dayStart)
		}))
	}
</script>

<style>
	/* 每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}

</style>
