<template>
	<view class="container">
		<view class="summary-card">
			<view class="summary-item">
				<text class="summary-value">¥{{monthOverview.expense.toFixed(2)}}</text>
				<text class="summary-label">本月支出</text>
			</view>
			<view class="summary-item">
				<text class="summary-value">¥{{monthOverview.income.toFixed(2)}}</text>
				<text class="summary-label">本月收入</text>
			</view>
			<view class="summary-item">
				<text class="summary-value">{{entries.length}}</text>
				<text class="summary-label">记录总数</text>
			</view>
		</view>

		<view class="list-card">
			<view class="entry-item" v-for="entry in entries" :key="entry.id" @click="editEntry(entry)">
				<view class="entry-left">
					<view class="entry-icon" :class="entry.type">
						<text class="entry-icon-text">{{entry.type === 'expense' ? '支' : '收'}}</text>
					</view>
					<view class="entry-info">
						<text class="entry-desc">{{getEntryDisplayDesc(entry)}}</text>
						<text class="entry-meta">{{getEntryLabelNames(entry)}} · {{formatDate(entry.occurredAt)}}</text>
					</view>
				</view>
				<view class="entry-right">
					<text class="entry-amount" :class="entry.type">{{entry.type === 'expense' ? '-' : '+'}}¥{{entry.amount.toFixed(2)}}</text>
					<button class="delete-btn" @click.stop="deleteEntry(entry.id)">删除</button>
				</view>
			</view>
			<view class="empty-tip" v-if="entries.length === 0">
				<text>还没有记账记录，点击右下角开始添加</text>
			</view>
		</view>

		<view class="add-btn" @click="openAddModal">
			<text class="add-icon">+</text>
		</view>

		<view class="modal" v-if="showModal && !showLabelSelector && !showAddLabelModal" @click="hideModal">
			<view class="modal-content" @click.stop>
				<text class="modal-title">{{editingId > 0 ? '编辑记账' : '新增记账'}}</text>
				<view class="form-item">
					<text class="label">收支类型</text>
					<radio-group class="type-group" @change="onTypeChange">
						<label class="radio-chip" :class="{ active: formType === 'expense' }">
							<radio value="expense" :checked="formType === 'expense'" color="#E07A5F" />
							<text>支出</text>
						</label>
						<label class="radio-chip" :class="{ active: formType === 'income' }">
							<radio value="income" :checked="formType === 'income'" color="#1F7A72" />
							<text>收入</text>
						</label>
					</radio-group>
				</view>

				<view class="form-item">
					<text class="label">金额</text>
					<input class="input" type="digit" v-model="formAmount" placeholder="请输入金额" />
				</view>

				<view class="form-item">
					<text class="label">标签</text>
					<view class="label-row">
						<view class="tag-selector" @click="showLabelSelector = true">
							<view class="selected-tags">
								<text class="tag" v-for="labelId in formLabelIds" :key="labelId" :style="{ backgroundColor: getLabelColor(labelId) }">
									{{getLabelName(labelId)}}
								</text>
								<text class="placeholder" v-if="formLabelIds.length === 0">请选择标签</text>
							</view>
						</view>
						<button class="mini-add-btn" @click="showAddLabelModal = true">新增标签</button>
					</view>
				</view>

				<view class="form-item">
					<text class="label">记账日期</text>
					<picker mode="date" :value="formDate" @change="onDateChange">
						<view class="picker"><text>{{formDate}}</text></view>
					</picker>
				</view>

				<view class="form-item">
					<text class="label">描述</text>
					<textarea class="textarea" v-model="formRemark" placeholder="例如：午餐、打车、工资、报销" />
				</view>

				<view class="modal-footer">
					<button class="cancel-btn" @click="hideModal">取消</button>
					<button class="confirm-btn" @click="saveEntry">保存</button>
				</view>
			</view>
		</view>

		<view class="modal" v-if="showAddLabelModal" @click="hideAddLabel">
			<view class="modal-content selector-modal-content" @click.stop>
				<text class="modal-title">新增记账标签</text>
				<view class="form-item">
					<text class="label">标签名称</text>
					<input class="input" v-model="newLabelName" placeholder="请输入标签名称" />
				</view>
				<view class="form-item">
					<text class="label">标签颜色</text>
					<view class="color-options">
						<view
							class="color-option"
							v-for="color in colorOptions"
							:key="color"
							:class="{ selected: newLabelColor === color }"
							:style="{ backgroundColor: color }"
							@click="newLabelColor = color"
						>
							<text v-if="newLabelColor === color" class="color-check">✓</text>
						</view>
					</view>
				</view>
				<view class="modal-footer">
					<button class="cancel-btn" @click="hideAddLabel">取消</button>
					<button class="confirm-btn" @click="addAccountLabel">确定</button>
				</view>
			</view>
		</view>

		<view class="modal" v-if="showLabelSelector" @click="showLabelSelector = false">
			<view class="modal-content" @click.stop>
				<text class="modal-title">选择标签</text>
				<scroll-view scroll-y class="selector-body">
					<view class="selector-item" :class="{ selected: formLabelIds.includes(label.id) }" v-for="label in labels" :key="label.id" @click="toggleFormLabel(label.id)">
						<view class="selector-left">
							<view class="selector-color" :style="{ backgroundColor: label.color }"></view>
							<text class="selector-name">{{label.name}}</text>
						</view>
						<text class="selector-check" :class="{ visible: formLabelIds.includes(label.id) }">✓</text>
					</view>
				</scroll-view>
				<view class="modal-footer">
					<button class="confirm-btn" @click="showLabelSelector = false">确定</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { AccountManager } from '@/utils/accountManager.uts'
	import { LabelManager } from '@/utils/labelManager.uts'
	import { AccountEntry, Label } from '@/utils/storage.uts'

	const entries = ref<AccountEntry[]>([])
	const labels = ref<Label[]>([])
	const monthOverview = ref({ income: 0, expense: 0, count: 0 })

	const showModal = ref(false)
	const showAddLabelModal = ref(false)
	const showLabelSelector = ref(false)
	const editingId = ref(0)
	const formType = ref<'expense' | 'income'>('expense')
	const formAmount = ref('')
	const formLabelIds = ref<number[]>([])
	const formDate = ref('')
	const formRemark = ref('')
	const newLabelName = ref('')
	const newLabelColor = ref('#1F7A72')
	const colorOptions = [
		'#1F7A72',
		'#2A9D8F',
		'#E07A5F',
		'#E9C46A',
		'#8AB17D',
		'#5D7FA3',
		'#B56576',
		'#6D597A'
	]

	const formatDate = (timestamp: number): string => {
		const date = new Date(timestamp)
		const year = date.getFullYear()
		const month = String(date.getMonth() + 1).padStart(2, '0')
		const day = String(date.getDate()).padStart(2, '0')
		return `${year}-${month}-${day}`
	}

	const loadData = () => {
		LabelManager.initIds()
		entries.value = AccountManager.getSortedEntries()
		labels.value = LabelManager.getSortedLabels('account')
		monthOverview.value = AccountManager.getOverview('month')
	}

	const resetForm = () => {
		editingId.value = 0
		formType.value = 'expense'
		formAmount.value = ''
		formLabelIds.value = []
		formDate.value = formatDate(Date.now())
		formRemark.value = ''
	}

	const openAddModal = () => {
		resetForm()
		showLabelSelector.value = false
		showAddLabelModal.value = false
		showModal.value = true
	}

	const editEntry = (entry: AccountEntry) => {
		editingId.value = entry.id
		formType.value = entry.type
		formAmount.value = String(entry.amount)
		formLabelIds.value = parseLabelIds(entry.labelIdList)
		formDate.value = formatDate(entry.occurredAt)
		formRemark.value = entry.remark
		showModal.value = true
	}

	const hideModal = () => {
		showModal.value = false
		showLabelSelector.value = false
		showAddLabelModal.value = false
	}

	const hideAddLabel = () => {
		showAddLabelModal.value = false
	}

	const onTypeChange = (e: any) => {
		formType.value = e.detail.value
	}

	const onDateChange = (e: any) => {
		formDate.value = e.detail.value
	}

	const parseLabelIds = (labelIdList: string): number[] => {
		if (!labelIdList) return []
		return labelIdList
			.split(',')
			.map(id => parseInt(id))
			.filter(id => !Number.isNaN(id))
	}

	const toggleFormLabel = (labelId: number) => {
		const index = formLabelIds.value.indexOf(labelId)
		if (index > -1) {
			formLabelIds.value.splice(index, 1)
		} else {
			formLabelIds.value.push(labelId)
		}
	}

	const addAccountLabel = () => {
		if (!newLabelName.value.trim()) {
			uni.showToast({ title: '请输入标签名称', icon: 'none' })
			return
		}

		const success = LabelManager.addLabel(newLabelName.value, newLabelColor.value, 'account')
		if (!success) {
			uni.showToast({ title: '添加失败或名称重复', icon: 'none' })
			return
		}

		labels.value = LabelManager.getSortedLabels('account')
		const created = labels.value.find(item => item.name === newLabelName.value.trim())
		if (created) {
			if (!formLabelIds.value.includes(created.id)) {
				formLabelIds.value.push(created.id)
			}
		}
		newLabelName.value = ''
		newLabelColor.value = '#1F7A72'
		showAddLabelModal.value = false
		uni.showToast({ title: '添加成功', icon: 'success' })
	}

	const saveEntry = () => {
		const amount = parseFloat(formAmount.value)
		if (Number.isNaN(amount) || amount <= 0) {
			uni.showToast({ title: '请输入正确金额', icon: 'none' })
			return
		}

		const payload = {
			type: formType.value,
			amount: amount,
			labelIdList: formLabelIds.value.join(','),
			remark: formRemark.value,
			occurredAt: new Date(formDate.value).getTime()
		}

		let success = false
		if (editingId.value > 0) {
			const current = AccountManager.getEntryById(editingId.value)
			if (!current) return
			success = AccountManager.updateEntry({
				...current,
				...payload
			})
		} else {
			success = AccountManager.addEntry(payload)
		}

		if (success) {
			hideModal()
			loadData()
			uni.showToast({ title: '保存成功', icon: 'success' })
		}
	}

	const deleteEntry = (entryId: number) => {
		uni.showModal({
			title: '确认删除',
			content: '确定删除这条记账记录吗？',
			success: (res) => {
				if (!res.confirm) return
				if (AccountManager.deleteEntry(entryId)) {
					loadData()
					uni.showToast({ title: '删除成功', icon: 'success' })
				}
			}
		})
	}

	const getLabelName = (labelId: number): string => {
		const label = labels.value.find(item => item.id === labelId)
		return label?.name || '未知标签'
	}

	const getLabelColor = (labelId: number): string => {
		const label = labels.value.find(item => item.id === labelId)
		return label?.color || '#B7A995'
	}

	const getEntryLabelNames = (entry: AccountEntry): string => {
		const names = parseLabelIds(entry.labelIdList).map(id => getLabelName(id)).filter(name => !!name)
		return names.length > 0 ? names.join(' / ') : '未分类'
	}

	const getEntryDisplayDesc = (entry: AccountEntry): string => {
		if (entry.remark && entry.remark.trim()) {
			return entry.remark
		}
		const names = parseLabelIds(entry.labelIdList).map(id => getLabelName(id)).filter(name => !!name)
		return names.length > 0 ? names.join('，') : '无描述'
	}

	onShow(() => {
		if (!formDate.value) {
			resetForm()
		}
		loadData()
	})
</script>

<style>
	.container {
		min-height: 100vh;
		background-color: #f4efe7;
		padding: 16px;
		padding-bottom: 100px;
	}

	.summary-card,
	.list-card,
	.modal-content {
		background-color: #fffaf3;
		border-radius: 24px;
		border-width: 1px;
		border-style: solid;
		border-color: #eadfd2;
		box-shadow: 0 12px 28px rgba(36, 50, 58, 0.05);
	}

	.summary-card {
		flex-direction: row;
		flex-wrap: wrap;
		padding: 16px;
		margin-bottom: 14px;
	}

	.summary-item {
		flex: 1;
		min-width: 30%;
		padding: 10px;
	}

	.summary-value {
		display: block;
		font-size: 18px;
		font-weight: bold;
		color: #24323a;
		margin-bottom: 6px;
	}

	.summary-label {
		font-size: 12px;
		color: #7b8791;
	}

	.list-card {
		overflow: hidden;
	}

	.entry-item {
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
		padding: 16px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #f1e7dd;
	}

	.entry-item:last-child {
		border-bottom-width: 0;
	}

	.entry-left,
	.entry-right {
		flex-direction: row;
		align-items: center;
	}

	.entry-left {
		flex: 1;
		min-width: 0;
		padding-right: 10px;
	}

	.entry-right {
		margin-top: 8px;
		margin-left: auto;
	}

	.entry-info {
		margin-left: 10px;
		flex: 1;
		min-width: 0;
	}

	.entry-icon {
		width: 34px;
		height: 34px;
		border-radius: 17px;
		justify-content: center;
		align-items: center;
	}

	.entry-icon.expense {
		background-color: #f8ddd3;
	}

	.entry-icon.income {
		background-color: #e8f4f2;
	}

	.entry-icon-text {
		font-size: 12px;
		font-weight: bold;
		color: #24323a;
	}

	.entry-desc {
		display: block;
		font-size: 15px;
		font-weight: 600;
		color: #24323a;
		margin-bottom: 4px;
	}

	.entry-meta {
		font-size: 12px;
		color: #7b8791;
		line-height: 1.5;
	}

	.entry-amount {
		font-size: 15px;
		font-weight: bold;
	}

	.entry-amount.expense {
		color: #c45d42;
	}

	.entry-amount.income {
		color: #1f7a72;
	}

	.delete-btn {
		margin-left: 10px;
		background-color: #e07a5f;
		color: #fff;
		height: 32px;
		line-height: 32px;
		padding: 0 12px;
		border-radius: 999px;
		font-size: 12px;
	}

	.label-row {
		flex-direction: row;
		align-items: flex-start;
	}

	.tag-selector {
		flex: 1;
		margin-right: 10px;
		min-height: 44px;
		background-color: #fffdf9;
		border-radius: 16px;
		padding: 8px 12px;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
	}

	.selected-tags {
		flex-direction: row;
		flex-wrap: wrap;
		max-height: 52px;
		overflow: hidden;
	}

	.tag {
		font-size: 12px;
		color: #fff;
		padding: 4px 10px;
		border-radius: 999px;
		margin-right: 6px;
		margin-bottom: 6px;
	}

	.placeholder {
		font-size: 14px;
		color: #98a2ad;
	}

	.mini-add-btn {
		height: 44px;
		line-height: 44px;
		padding: 0 14px;
		border-radius: 16px;
		background-color: #f2ebe2;
		color: #4d5b67;
		font-size: 13px;
		flex-shrink: 0;
	}

	.empty-tip {
		padding: 28px;
		text-align: center;
		color: #8792a1;
	}

	.add-btn {
		position: fixed;
		right: 18px;
		bottom: 90px;
		width: 58px;
		height: 58px;
		border-radius: 29px;
		background: linear-gradient(135deg, #1f7a72, #2a9d8f);
		justify-content: center;
		align-items: center;
		box-shadow: 0 16px 28px rgba(31, 122, 114, 0.22);
	}

	.add-icon {
		font-size: 32px;
		color: #fff;
	}

	.modal {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.36);
		justify-content: center;
		align-items: center;
		padding: 16px;
	}

	.modal-content {
		width: 88%;
		max-height: 80vh;
		padding: 18px;
	}

	.selector-modal-content {
		width: 88%;
		max-height: 78vh;
		padding: 18px;
	}

	.modal-title {
		display: block;
		font-size: 18px;
		font-weight: bold;
		color: #24323a;
		margin-bottom: 12px;
	}

	.form-item {
		margin-bottom: 14px;
	}

	.label {
		display: block;
		font-size: 14px;
		color: #4d5b67;
		margin-bottom: 8px;
	}

	.radio-chip {
		flex: 1;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 10px 14px;
		background-color: #fffdf9;
		border-radius: 999px;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
	}

	.type-group {
		flex-direction: row;
		align-items: center;
	}

	.type-group .radio-chip:first-child {
		margin-right: 10px;
	}

	.radio-chip.active {
		background-color: #f6eee4;
		border-color: #dfc5b8;
	}

	.input,
	.picker,
	.textarea {
		background-color: #fffdf9;
		border-radius: 16px;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
		padding: 0 14px;
	}

	.input,
	.picker {
		height: 44px;
		justify-content: center;
	}

	.textarea {
		min-height: 90px;
		padding-top: 10px;
	}

	.color-options {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.color-option {
		width: 34px;
		height: 34px;
		border-radius: 17px;
		margin-right: 10px;
		margin-bottom: 10px;
		justify-content: center;
		align-items: center;
	}

	.color-option.selected {
		box-shadow: 0 0 0 2px #fffaf3, 0 0 0 4px #1f7a72;
	}

	.color-check {
		color: #fff;
		font-size: 16px;
	}

	.selector-body {
		height: 420px;
		margin-bottom: 12px;
		padding-right: 8px;
	}

	.selector-item {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		height: 52px;
		padding: 0 12px;
		border-width: 1px;
		border-style: solid;
		border-color: transparent;
		border-radius: 16px;
		margin-bottom: 8px;
		background-color: #fffdf9;
	}

	.selector-item:active {
		background-color: #f7f1e8;
	}

	.selector-item.selected {
		background-color: #e8f4f2;
		border-color: #d7ece8;
	}

	.selector-left {
		flex-direction: row;
		align-items: center;
	}

	.selector-color {
		width: 16px;
		height: 16px;
		border-radius: 8px;
		margin-right: 10px;
	}

	.selector-name {
		font-size: 14px;
		color: #24323a;
	}

	.selector-check {
		width: 28px;
		font-size: 18px;
		color: #1f7a72;
		text-align: center;
		margin-right: 2px;
		flex-shrink: 0;
		opacity: 0;
	}

	.selector-check.visible {
		opacity: 1;
	}

	.modal-footer {
		flex-direction: row;
		margin-top: 4px;
	}

	.cancel-btn,
	.confirm-btn {
		flex: 1;
		height: 44px;
		line-height: 44px;
		border-radius: 22px;
		font-size: 15px;
	}

	.cancel-btn {
		background-color: #f0e7dc;
		color: #4d5b67;
		margin-right: 10px;
	}

	.confirm-btn {
		background-color: #1f7a72;
		color: #fff;
		margin-left: 10px;
	}
</style>
