<template>
	<view class="container">
		<view class="summary-card">
			<view class="summary-item">
				<text class="summary-value">¥{{monthOverview.expense.toFixed(2)}}</text>
				<text class="summary-label">本月支出</text>
			</view>
			<view class="summary-item">
				<text class="summary-value">¥{{monthOverview.income.toFixed(2)}}</text>
				<text class="summary-label">本月收入</text>
			</view>
			<view class="summary-item">
				<text class="summary-value">{{entries.length}}</text>
				<text class="summary-label">记录总数</text>
			</view>
		</view>

		<view class="budget-card">
			<view class="budget-header">
				<view>
					<text class="budget-title">本月预算</text>
					<text class="budget-desc">{{monthlyBudget > 0 ? budgetStatusText : '设置后会自动跟踪本月支出'}}</text>
				</view>
				<button class="budget-action" @click="openBudgetModal">{{monthlyBudget > 0 ? '调整' : '设置'}}</button>
			</view>
			<view v-if="monthlyBudget > 0">
				<view class="budget-numbers">
					<text class="budget-used">已用 ¥{{monthOverview.expense.toFixed(2)}}</text>
					<text class="budget-total">预算 ¥{{monthlyBudget.toFixed(2)}}</text>
				</view>
				<view class="budget-bar">
					<view class="budget-progress" :class="{ over: budgetRemaining < 0 }" :style="{ width: budgetUsedPercent + '%' }"></view>
				</view>
			</view>
			<view class="label-budget-section">
				<view class="label-budget-header">
					<view>
						<text class="label-budget-title">标签预算</text>
						<text class="label-budget-desc">按餐饮、交通等标签拆分本月支出</text>
					</view>
					<button class="label-budget-action" @click="openLabelBudgetModal(0)">设置</button>
				</view>
				<view v-if="visibleLabelBudgetOverviews.length > 0">
					<view
						class="label-budget-item"
						v-for="item in visibleLabelBudgetOverviews"
						:key="item.labelId"
						@click="openLabelBudgetModal(item.labelId)"
					>
						<view class="label-budget-top">
							<view class="label-budget-name-wrap">
								<view class="label-budget-dot" :style="{ backgroundColor: getLabelColor(item.labelId) }"></view>
								<text class="label-budget-name">{{getLabelName(item.labelId)}}</text>
							</view>
							<text class="label-budget-status" :class="{ over: item.isOverBudget }">{{getLabelBudgetStatus(item)}}</text>
						</view>
						<view class="budget-bar slim">
							<view class="budget-progress slim-progress" :class="{ over: item.isOverBudget }" :style="{ width: item.usedPercent + '%' }"></view>
						</view>
						<view class="label-budget-meta">
							<text class="label-budget-meta-text">已用 ¥{{item.usedAmount.toFixed(2)}}</text>
							<text class="label-budget-meta-text">预算 ¥{{item.monthlyBudget.toFixed(2)}}</text>
						</view>
					</view>
				</view>
				<text class="label-budget-empty" v-if="visibleLabelBudgetOverviews.length === 0">还没有设置标签预算。</text>
			</view>
		</view>

		<view class="list-card">
			<view class="entry-item" v-for="entry in entries" :key="entry.id" @click="editEntry(entry)">
				<view class="entry-left">
					<view class="entry-icon" :class="entry.type">
						<text class="entry-icon-text">{{entry.type === 'expense' ? '支' : '收'}}</text>
					</view>
					<view class="entry-info">
						<text class="entry-desc">{{getEntryDisplayDesc(entry)}}</text>
						<text class="entry-meta">{{getEntryLabelNames(entry)}} · {{formatDate(entry.occurredAt)}}</text>
					</view>
				</view>
				<view class="entry-right">
					<text class="entry-amount" :class="entry.type">{{entry.type === 'expense' ? '-' : '+'}}¥{{entry.amount.toFixed(2)}}</text>
					<button class="delete-btn" @click.stop="deleteEntry(entry.id)">删除</button>
				</view>
			</view>
			<view class="empty-tip" v-if="entries.length === 0">
				<text>还没有记账记录，点击右下角开始添加</text>
			</view>
		</view>

		<view class="add-btn" @click="openAddModal">
			<text class="add-icon">+</text>
		</view>

		<view class="modal" v-if="showModal && !showLabelSelector && !showAddLabelModal" @click="hideModal">
			<view class="modal-content" @click.stop>
				<text class="modal-title">{{editingId > 0 ? '编辑记账' : '新增记账'}}</text>
				<view class="form-item">
					<text class="label">收支类型</text>
					<radio-group class="type-group" @change="onTypeChange">
						<label class="radio-chip first-radio-chip" :class="{ active: formType === 'expense' }">
							<radio value="expense" :checked="formType === 'expense'" color="#E07A5F" />
							<text>支出</text>
						</label>
						<label class="radio-chip" :class="{ active: formType === 'income' }">
							<radio value="income" :checked="formType === 'income'" color="#1F7A72" />
							<text>收入</text>
						</label>
					</radio-group>
				</view>

				<view class="form-item">
					<text class="label">金额</text>
					<input class="input" type="digit" v-model="formAmount" placeholder="请输入金额" />
				</view>

				<view class="form-item">
					<text class="label">标签</text>
					<view class="label-row">
						<view class="tag-selector" @click="showLabelSelector = true">
							<view class="selected-tags">
								<text class="tag" v-for="labelId in formLabelIds" :key="labelId" :style="{ backgroundColor: getLabelColor(labelId) }">
									{{getLabelName(labelId)}}
								</text>
								<text class="placeholder" v-if="formLabelIds.length === 0">请选择标签</text>
							</view>
						</view>
						<button class="mini-add-btn" @click.stop="openAddLabel">新增标签</button>
					</view>
				</view>

				<view class="form-item">
					<text class="label">记账日期</text>
					<picker mode="date" :value="formDate" @change="onDateChange">
						<view class="picker"><text>{{formDate}}</text></view>
					</picker>
				</view>

				<view class="form-item">
					<text class="label">描述</text>
					<textarea class="textarea" v-model="formRemark" placeholder="例如：午餐、打车、工资、报销" />
				</view>

				<view class="modal-footer">
					<button class="cancel-btn" @click="hideModal">取消</button>
					<button class="confirm-btn" @click="saveEntry">保存</button>
				</view>
			</view>
		</view>

		<view class="modal" v-if="showAddLabelModal" @click="hideAddLabel">
			<view class="modal-content selector-modal-content" @click.stop>
				<text class="modal-title">新增记账标签</text>
				<view class="form-item">
					<text class="label">标签名称</text>
					<input class="input" v-model="newLabelName" placeholder="请输入标签名称" confirm-type="done" @input="clearNewLabelError" @confirm="addAccountLabel" />
					<text class="error-tip" v-if="newLabelError">{{newLabelError}}</text>
				</view>
				<view class="form-item">
					<text class="label">标签颜色</text>
					<view class="color-options">
						<view
							class="color-option"
							v-for="color in colorOptions"
							:key="color"
							:class="{ selected: newLabelColor === color }"
							:style="{ backgroundColor: color }"
							@click.stop="newLabelColor = color"
						>
							<text v-if="newLabelColor === color" class="color-check">✓</text>
						</view>
					</view>
				</view>
				<view class="modal-footer">
					<button class="cancel-btn" @click.stop="hideAddLabel">取消</button>
					<button class="confirm-btn" @click.stop="addAccountLabel">确定</button>
				</view>
			</view>
		</view>

		<view class="modal" v-if="showLabelSelector" @click="showLabelSelector = false">
			<view class="modal-content" @click.stop>
				<text class="modal-title">选择标签</text>
				<scroll-view scroll-y class="selector-body">
					<view class="selector-item" :class="{ selected: formLabelIds.includes(label.id) }" v-for="label in labels" :key="label.id" @click="toggleFormLabel(label.id)">
						<view class="selector-left">
							<view class="selector-color" :style="{ backgroundColor: label.color }"></view>
							<text class="selector-name">{{label.name}}</text>
						</view>
						<text class="selector-check" :class="{ visible: formLabelIds.includes(label.id) }">✓</text>
					</view>
				</scroll-view>
				<view class="modal-footer">
					<button class="confirm-btn" @click="showLabelSelector = false">确定</button>
				</view>
			</view>
		</view>

		<view class="modal" v-if="showBudgetModal" @click="hideBudgetModal">
			<view class="modal-content selector-modal-content" @click.stop>
				<text class="modal-title">设置月预算</text>
				<view class="form-item">
					<text class="label">每月支出预算</text>
					<input class="input" type="digit" v-model="budgetAmount" placeholder="例如：3000" confirm-type="done" @input="clearBudgetError" @confirm="saveBudget" />
					<text class="error-tip" v-if="budgetError">{{budgetError}}</text>
				</view>
				<view class="modal-footer">
					<button class="cancel-btn" @click.stop="clearBudget">清空</button>
					<button class="confirm-btn" @click.stop="saveBudget">保存</button>
				</view>
			</view>
		</view>

		<view class="modal" v-if="showLabelBudgetModal" @click="hideLabelBudgetModal">
			<view class="modal-content selector-modal-content" @click.stop>
				<text class="modal-title">设置标签预算</text>
				<view class="form-item">
					<text class="label">预算标签</text>
					<picker mode="selector" :range="labels" range-key="name" :value="selectedBudgetLabelIndex" @change="onLabelBudgetChange">
						<view class="picker"><text>{{selectedBudgetLabelName}}</text></view>
					</picker>
				</view>
				<view class="form-item">
					<text class="label">每月支出预算</text>
					<input class="input" type="digit" v-model="labelBudgetAmount" placeholder="例如：800" confirm-type="done" @input="clearLabelBudgetError" @confirm="saveLabelBudget" />
					<text class="error-tip" v-if="labelBudgetError">{{labelBudgetError}}</text>
				</view>
				<view class="modal-footer">
					<button class="cancel-btn" @click.stop="clearLabelBudget">清空</button>
					<button class="confirm-btn" @click.stop="saveLabelBudget">保存</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { AccountManager, LabelBudgetOverview } from '@/utils/accountManager.uts'
	import { LabelManager } from '@/utils/labelManager.uts'
	import { AccountEntry, Label } from '@/utils/storage.uts'

	const entries = ref<AccountEntry[]>([])
	const labels = ref<Label[]>([])
	const monthOverview = ref({ income: 0, expense: 0, count: 0 })
	const monthlyBudget = ref(0)
	const labelBudgetOverviews = ref<LabelBudgetOverview[]>([])

	const showModal = ref(false)
	const showAddLabelModal = ref(false)
	const showLabelSelector = ref(false)
	const showBudgetModal = ref(false)
	const showLabelBudgetModal = ref(false)
	const editingId = ref(0)
	const formType = ref<'expense' | 'income'>('expense')
	const formAmount = ref('')
	const formLabelIds = ref<number[]>([])
	const formDate = ref('')
	const formRemark = ref('')
	const newLabelName = ref('')
	const newLabelError = ref('')
	const newLabelColor = ref('#1F7A72')
	const budgetAmount = ref('')
	const budgetError = ref('')
	const selectedBudgetLabelId = ref(0)
	const labelBudgetAmount = ref('')
	const labelBudgetError = ref('')
	const colorOptions = [
		'#1F7A72',
		'#2A9D8F',
		'#E07A5F',
		'#E9C46A',
		'#8AB17D',
		'#5D7FA3',
		'#B56576',
		'#6D597A'
	]

	const formatDate = (timestamp: number): string => {
		const date = new Date(timestamp)
		const year = date.getFullYear()
		const month = String(date.getMonth() + 1).padStart(2, '0')
		const day = String(date.getDate()).padStart(2, '0')
		return `${year}-${month}-${day}`
	}

	const loadData = () => {
		LabelManager.initIds()
		entries.value = AccountManager.getSortedEntries()
		labels.value = LabelManager.getSortedLabels('account')
		monthOverview.value = AccountManager.getOverview('month')
		monthlyBudget.value = AccountManager.getBudgetSettings().monthlyExpenseBudget
		labelBudgetOverviews.value = AccountManager.getMonthlyLabelBudgetOverviews()
	}

	const budgetRemaining = computed(() => monthlyBudget.value - monthOverview.value.expense)
	const budgetUsedPercent = computed(() => {
		if (monthlyBudget.value <= 0) return 0
		return Math.min(100, Math.round(monthOverview.value.expense / monthlyBudget.value * 100))
	})
	const budgetStatusText = computed(() => {
		if (monthlyBudget.value <= 0) return '还没有设置预算'
		if (budgetRemaining.value < 0) return `已超出 ¥${Math.abs(budgetRemaining.value).toFixed(2)}`
		return `还可用 ¥${budgetRemaining.value.toFixed(2)}`
	})

	const visibleLabelBudgetOverviews = computed(() => {
		return labelBudgetOverviews.value
			.filter(item => labels.value.some(label => label.id === item.labelId))
			.sort((a, b) => getLabelSortOrder(a.labelId) - getLabelSortOrder(b.labelId))
	})

	const selectedBudgetLabelName = computed(() => {
		const label = labels.value.find(item => item.id === selectedBudgetLabelId.value)
		return label != null ? label.name : '请选择标签'
	})

	const selectedBudgetLabelIndex = computed(() => {
		const index = labels.value.findIndex(item => item.id === selectedBudgetLabelId.value)
		return index >= 0 ? index : 0
	})

	const resetForm = () => {
		editingId.value = 0
		formType.value = 'expense'
		formAmount.value = ''
		formLabelIds.value = []
		formDate.value = formatDate(Date.now())
		formRemark.value = ''
	}

	const openAddModal = () => {
		resetForm()
		showLabelSelector.value = false
		showAddLabelModal.value = false
		showModal.value = true
	}

	const editEntry = (entry: AccountEntry) => {
		editingId.value = entry.id
		formType.value = entry.type
		formAmount.value = String(entry.amount)
		formLabelIds.value = parseLabelIds(entry.labelIdList)
		formDate.value = formatDate(entry.occurredAt)
		formRemark.value = entry.remark
		showModal.value = true
	}

	const hideModal = () => {
		showModal.value = false
		showLabelSelector.value = false
		showAddLabelModal.value = false
		newLabelError.value = ''
	}

	const openBudgetModal = () => {
		budgetAmount.value = monthlyBudget.value > 0 ? String(monthlyBudget.value) : ''
		budgetError.value = ''
		showBudgetModal.value = true
	}

	const hideBudgetModal = () => {
		showBudgetModal.value = false
		budgetError.value = ''
	}

	const syncLabelBudgetInput = () => {
		const amount = AccountManager.getLabelBudgetAmount(selectedBudgetLabelId.value)
		labelBudgetAmount.value = amount > 0 ? String(amount) : ''
	}

	const openLabelBudgetModal = (labelId: number) => {
		if (labels.value.length === 0) {
			uni.showToast({ title: '请先新增记账标签', icon: 'none' })
			return
		}

		selectedBudgetLabelId.value = labelId > 0 ? labelId : labels.value[0].id
		labelBudgetError.value = ''
		syncLabelBudgetInput()
		showLabelBudgetModal.value = true
	}

	const hideLabelBudgetModal = () => {
		showLabelBudgetModal.value = false
		labelBudgetError.value = ''
	}

	const clearBudgetError = () => {
		if (budgetError.value.length > 0) {
			budgetError.value = ''
		}
	}

	const clearLabelBudgetError = () => {
		if (labelBudgetError.value.length > 0) {
			labelBudgetError.value = ''
		}
	}

	const onLabelBudgetChange = (e: any) => {
		const index = e.detail.value
		if (index < 0 || index >= labels.value.length) return
		selectedBudgetLabelId.value = labels.value[index].id
		labelBudgetError.value = ''
		syncLabelBudgetInput()
	}

	const saveBudget = () => {
		const amount = parseFloat(budgetAmount.value)
		if (Number.isNaN(amount) || amount <= 0) {
			budgetError.value = '请输入大于 0 的预算金额'
			return
		}

		if (AccountManager.saveMonthlyExpenseBudget(amount)) {
			hideBudgetModal()
			loadData()
			uni.showToast({ title: '预算已保存', icon: 'success' })
		} else {
			budgetError.value = '保存失败，请稍后再试'
		}
	}

	const clearBudget = () => {
		if (AccountManager.saveMonthlyExpenseBudget(0)) {
			hideBudgetModal()
			loadData()
			uni.showToast({ title: '预算已清空', icon: 'success' })
		} else {
			budgetError.value = '清空失败，请稍后再试'
		}
	}

	const saveLabelBudget = () => {
		if (selectedBudgetLabelId.value <= 0) {
			labelBudgetError.value = '请选择标签'
			return
		}

		const amount = parseFloat(labelBudgetAmount.value)
		if (Number.isNaN(amount) || amount <= 0) {
			labelBudgetError.value = '请输入大于 0 的预算金额'
			return
		}

		if (AccountManager.saveLabelMonthlyBudget(selectedBudgetLabelId.value, amount)) {
			hideLabelBudgetModal()
			loadData()
			uni.showToast({ title: '标签预算已保存', icon: 'success' })
		} else {
			labelBudgetError.value = '保存失败，请稍后再试'
		}
	}

	const clearLabelBudget = () => {
		if (selectedBudgetLabelId.value <= 0) {
			labelBudgetError.value = '请选择标签'
			return
		}

		if (AccountManager.saveLabelMonthlyBudget(selectedBudgetLabelId.value, 0)) {
			hideLabelBudgetModal()
			loadData()
			uni.showToast({ title: '标签预算已清空', icon: 'success' })
		} else {
			labelBudgetError.value = '清空失败，请稍后再试'
		}
	}

	const hideAddLabel = () => {
		showAddLabelModal.value = false
		newLabelError.value = ''
	}

	const openAddLabel = () => {
		newLabelName.value = ''
		newLabelError.value = ''
		newLabelColor.value = '#1F7A72'
		showAddLabelModal.value = true
	}

	const clearNewLabelError = () => {
		if (newLabelError.value.length > 0) {
			newLabelError.value = ''
		}
	}

	const onTypeChange = (e: any) => {
		formType.value = e.detail.value
	}

	const onDateChange = (e: any) => {
		formDate.value = e.detail.value
	}

	const parseLabelIds = (labelIdList: string): number[] => {
		if (labelIdList.length === 0) return []
		return labelIdList
			.split(',')
			.map(id => parseInt(id))
			.filter(id => !Number.isNaN(id))
	}

	const toggleFormLabel = (labelId: number) => {
		const index = formLabelIds.value.indexOf(labelId)
		if (index > -1) {
			formLabelIds.value.splice(index, 1)
		} else {
			formLabelIds.value.push(labelId)
		}
	}

	const addAccountLabel = () => {
		const createdName = newLabelName.value.trim()
		if (createdName.length === 0) {
			newLabelError.value = '请输入标签名称'
			uni.showToast({ title: '请输入标签名称', icon: 'none' })
			return
		}

		const existingLabel = LabelManager.getLabelByName(createdName, 'account')
		if (existingLabel != null) {
			if (formLabelIds.value.includes(existingLabel.id) == false) {
				formLabelIds.value.push(existingLabel.id)
			}
			newLabelError.value = '已存在同名标签，已为你选中'
			uni.showToast({ title: '标签已存在，已选中', icon: 'none' })
			return
		}

		const success = LabelManager.addLabel(createdName, newLabelColor.value, 'account')
		if (success == false) {
			newLabelError.value = '添加失败，请稍后再试'
			uni.showToast({ title: '添加失败', icon: 'none' })
			return
		}

		labels.value = LabelManager.getSortedLabels('account')
		const created = labels.value.find(item => item.name === createdName)
		if (created != null) {
			if (formLabelIds.value.includes(created.id) == false) {
				formLabelIds.value.push(created.id)
			}
		}
		newLabelName.value = ''
		newLabelError.value = ''
		newLabelColor.value = '#1F7A72'
		showAddLabelModal.value = false
		uni.showToast({ title: '添加成功', icon: 'success' })
	}

	const saveEntry = () => {
		const amount = parseFloat(formAmount.value)
		if (Number.isNaN(amount) || amount <= 0) {
			uni.showToast({ title: '请输入正确金额', icon: 'none' })
			return
		}

		const payload = {
			type: formType.value,
			amount: amount,
			labelIdList: formLabelIds.value.join(','),
			remark: formRemark.value,
			occurredAt: new Date(formDate.value).getTime()
		}

		let success = false
		if (editingId.value > 0) {
			const current = AccountManager.getEntryById(editingId.value)
			if (current == null) return
			success = AccountManager.updateEntry({
				...current,
				...payload
			})
		} else {
			success = AccountManager.addEntry(payload)
		}

		if (success == true) {
			hideModal()
			loadData()
			uni.showToast({ title: '保存成功', icon: 'success' })
		}
	}

	const deleteEntry = (entryId: number) => {
		uni.showModal({
			title: '确认删除',
			content: '确定删除这条记账记录吗？',
			success: (res) => {
				if (res.confirm == false) return
				if (AccountManager.deleteEntry(entryId)) {
					loadData()
					uni.showToast({ title: '删除成功', icon: 'success' })
				}
			}
		})
	}

	const getLabelName = (labelId: number): string => {
		const label = labels.value.find(item => item.id === labelId)
		return label != null ? label.name : '未知标签'
	}

	const getLabelColor = (labelId: number): string => {
		const label = labels.value.find(item => item.id === labelId)
		return label != null ? label.color : '#B7A995'
	}

	const getLabelSortOrder = (labelId: number): number => {
		const label = labels.value.find(item => item.id === labelId)
		return label != null ? label.sortOrder : 9999
	}

	const getLabelBudgetStatus = (item: LabelBudgetOverview): string => {
		if (item.isOverBudget) return `超出 ¥${Math.abs(item.remainingAmount).toFixed(2)}`
		return `剩余 ¥${item.remainingAmount.toFixed(2)}`
	}

	const getEntryLabelNames = (entry: AccountEntry): string => {
		const names = parseLabelIds(entry.labelIdList).map(id => getLabelName(id)).filter(name => name.length > 0)
		return names.length > 0 ? names.join(' / ') : '未分类'
	}

	const getEntryDisplayDesc = (entry: AccountEntry): string => {
		if (entry.remark.trim().length > 0) {
			return entry.remark
		}
		const names = parseLabelIds(entry.labelIdList).map(id => getLabelName(id)).filter(name => name.length > 0)
		return names.length > 0 ? names.join('，') : '无描述'
	}

	onShow(() => {
		if (formDate.value.length === 0) {
			resetForm()
		}
		loadData()
	})
</script>

<style>
	.container {
		flex: 1;
		background-color: #f4efe7;
		padding: 16px;
		padding-bottom: 100px;
	}

	.summary-card,
	.list-card,
	.modal-content {
		background-color: #fffaf3;
		border-radius: 24px;
		border-width: 1px;
		border-style: solid;
		border-color: #eadfd2;
		box-shadow: 0 12px 28px rgba(36, 50, 58, 0.05);
	}

	.summary-card {
		flex-direction: row;
		flex-wrap: wrap;
		padding: 16px;
		margin-bottom: 14px;
	}

	.summary-item {
		flex: 1;
		min-width: 90px;
		padding: 10px;
	}

	.summary-value {
		display: flex;
		font-size: 18px;
		font-weight: bold;
		color: #24323a;
		margin-bottom: 6px;
	}

	.summary-label {
		font-size: 12px;
		color: #7b8791;
	}

	.budget-card {
		background-color: #fffaf3;
		border-radius: 24px;
		padding: 16px;
		margin-bottom: 14px;
		border-width: 1px;
		border-style: solid;
		border-color: #eadfd2;
		box-shadow: 0 12px 28px rgba(36, 50, 58, 0.05);
	}

	.budget-header {
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
		margin-bottom: 12px;
	}

	.budget-title {
		display: flex;
		font-size: 16px;
		font-weight: bold;
		color: #24323a;
		margin-bottom: 6px;
	}

	.budget-desc {
		font-size: 12px;
		color: #7b8791;
	}

	.budget-action {
		height: 34px;
		line-height: 34px;
		padding: 0 14px;
		border-radius: 17px;
		background-color: #1f7a72;
		color: #fff;
		font-size: 13px;
		flex-shrink: 0;
	}

	.budget-numbers {
		flex-direction: row;
		justify-content: space-between;
		margin-bottom: 8px;
	}

	.budget-used,
	.budget-total {
		font-size: 12px;
		color: #4d5b67;
	}

	.budget-bar {
		height: 8px;
		border-radius: 4px;
		background-color: #eadfd2;
		overflow: hidden;
	}

	.budget-progress {
		height: 8px;
		border-radius: 4px;
		background-color: #1f7a72;
	}

	.budget-progress.over {
		background-color: #e07a5f;
	}

	.label-budget-section {
		margin-top: 16px;
		padding-top: 14px;
		border-top-width: 1px;
		border-top-style: solid;
		border-top-color: #efe3d7;
	}

	.label-budget-header {
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
		margin-bottom: 10px;
	}

	.label-budget-title {
		display: flex;
		font-size: 15px;
		font-weight: bold;
		color: #24323a;
		margin-bottom: 4px;
	}

	.label-budget-desc,
	.label-budget-empty {
		font-size: 12px;
		line-height: 1.5;
		color: #7b8791;
	}

	.label-budget-action {
		height: 32px;
		line-height: 32px;
		padding: 0 12px;
		border-radius: 16px;
		background-color: #f2ebe2;
		color: #4d5b67;
		font-size: 12px;
		flex-shrink: 0;
	}

	.label-budget-item {
		background-color: #fffdf9;
		border-radius: 16px;
		padding: 12px;
		margin-bottom: 10px;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
	}

	.label-budget-top,
	.label-budget-meta,
	.label-budget-name-wrap {
		flex-direction: row;
		align-items: center;
	}

	.label-budget-top,
	.label-budget-meta {
		justify-content: space-between;
	}

	.label-budget-name-wrap {
		flex: 1;
		min-width: 0;
	}

	.label-budget-dot {
		width: 10px;
		height: 10px;
		border-radius: 5px;
		margin-right: 8px;
		flex-shrink: 0;
	}

	.label-budget-name {
		font-size: 13px;
		font-weight: 600;
		color: #24323a;
		flex: 1;
		lines: 1;
		text-overflow: ellipsis;
	}

	.label-budget-status {
		font-size: 12px;
		color: #1f7a72;
		margin-left: 8px;
	}

	.label-budget-status.over {
		color: #c45d42;
	}

	.budget-bar.slim {
		height: 6px;
		border-radius: 3px;
		margin: 8px 0;
	}

	.budget-progress.slim-progress {
		height: 6px;
		border-radius: 3px;
	}

	.label-budget-meta-text {
		font-size: 11px;
		color: #7b8791;
	}

	.list-card {
		overflow: hidden;
	}

	.entry-item {
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: wrap;
		padding: 16px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #f1e7dd;
	}

	.entry-left,
	.entry-right {
		flex-direction: row;
		align-items: center;
	}

	.entry-left {
		flex: 1;
		min-width: 0;
		padding-right: 10px;
	}

	.entry-right {
		margin-top: 8px;
		margin-left: auto;
	}

	.entry-info {
		margin-left: 10px;
		flex: 1;
		min-width: 0;
	}

	.entry-icon {
		width: 34px;
		height: 34px;
		border-radius: 17px;
		justify-content: center;
		align-items: center;
	}

	.entry-icon.expense {
		background-color: #f8ddd3;
	}

	.entry-icon.income {
		background-color: #e8f4f2;
	}

	.entry-icon-text {
		font-size: 12px;
		font-weight: bold;
		color: #24323a;
	}

	.entry-desc {
		display: flex;
		font-size: 15px;
		font-weight: 600;
		color: #24323a;
		margin-bottom: 4px;
	}

	.entry-meta {
		font-size: 12px;
		color: #7b8791;
		line-height: 1.5;
	}

	.entry-amount {
		font-size: 15px;
		font-weight: bold;
	}

	.entry-amount.expense {
		color: #c45d42;
	}

	.entry-amount.income {
		color: #1f7a72;
	}

	.delete-btn {
		margin-left: 10px;
		background-color: #e07a5f;
		color: #fff;
		height: 32px;
		line-height: 32px;
		padding: 0 12px;
		border-radius: 999px;
		font-size: 12px;
	}

	.label-row {
		flex-direction: row;
		align-items: flex-start;
	}

	.tag-selector {
		flex: 1;
		margin-right: 10px;
		min-height: 44px;
		background-color: #fffdf9;
		border-radius: 16px;
		padding: 8px 12px;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
	}

	.selected-tags {
		flex-direction: row;
		flex-wrap: wrap;
		max-height: 52px;
		overflow: hidden;
	}

	.tag {
		font-size: 12px;
		color: #fff;
		padding: 4px 10px;
		border-radius: 999px;
		margin-right: 6px;
		margin-bottom: 6px;
	}

	.placeholder {
		font-size: 14px;
		color: #98a2ad;
	}

	.mini-add-btn {
		height: 44px;
		line-height: 44px;
		padding: 0 14px;
		border-radius: 16px;
		background-color: #f2ebe2;
		color: #4d5b67;
		font-size: 13px;
		flex-shrink: 0;
	}

	.empty-tip {
		padding: 28px;
		text-align: center;
		color: #8792a1;
	}

	.add-btn {
		position: fixed;
		right: 18px;
		bottom: 90px;
		width: 58px;
		height: 58px;
		border-radius: 29px;
		background: linear-gradient(135deg, #1f7a72, #2a9d8f);
		justify-content: center;
		align-items: center;
		box-shadow: 0 16px 28px rgba(31, 122, 114, 0.22);
	}

	.add-icon {
		font-size: 32px;
		color: #fff;
	}

	.modal {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.36);
		justify-content: center;
		align-items: center;
		padding: 16px;
	}

	.modal-content {
		width: 88%;
		max-height: 640px;
		padding: 18px;
	}

	.selector-modal-content {
		width: 88%;
		max-height: 620px;
		padding: 18px;
	}

	.modal-title {
		display: flex;
		font-size: 18px;
		font-weight: bold;
		color: #24323a;
		margin-bottom: 12px;
	}

	.form-item {
		margin-bottom: 14px;
	}

	.label {
		display: flex;
		font-size: 14px;
		color: #4d5b67;
		margin-bottom: 8px;
	}

	.radio-chip {
		flex: 1;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 10px 14px;
		background-color: #fffdf9;
		border-radius: 999px;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
	}

	.type-group {
		flex-direction: row;
		align-items: center;
	}

	.first-radio-chip {
		margin-right: 10px;
	}

	.radio-chip.active {
		background-color: #f6eee4;
		border-color: #dfc5b8;
	}

	.input,
	.picker,
	.textarea {
		background-color: #fffdf9;
		border-radius: 16px;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
		padding: 0 14px;
	}

	.input,
	.picker {
		height: 44px;
		justify-content: center;
	}

	.error-tip {
		font-size: 12px;
		line-height: 1.5;
		color: #e07a5f;
		margin-top: 6px;
	}

	.textarea {
		min-height: 90px;
		padding-top: 10px;
	}

	.color-options {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.color-option {
		width: 34px;
		height: 34px;
		border-radius: 17px;
		margin-right: 10px;
		margin-bottom: 10px;
		justify-content: center;
		align-items: center;
	}

	.color-option.selected {
		box-shadow: 0 0 0 2px #fffaf3, 0 0 0 4px #1f7a72;
	}

	.color-check {
		color: #fff;
		font-size: 16px;
	}

	.selector-body {
		height: 420px;
		margin-bottom: 12px;
		padding-right: 8px;
	}

	.selector-item {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		height: 52px;
		padding: 0 12px;
		border-width: 1px;
		border-style: solid;
		border-color: transparent;
		border-radius: 16px;
		margin-bottom: 8px;
		background-color: #fffdf9;
	}

	.selector-item.selected {
		background-color: #e8f4f2;
		border-color: #d7ece8;
	}

	.selector-left {
		flex-direction: row;
		align-items: center;
	}

	.selector-color {
		width: 16px;
		height: 16px;
		border-radius: 8px;
		margin-right: 10px;
	}

	.selector-name {
		font-size: 14px;
		color: #24323a;
	}

	.selector-check {
		width: 28px;
		font-size: 18px;
		color: #1f7a72;
		text-align: center;
		margin-right: 2px;
		flex-shrink: 0;
		opacity: 0;
	}

	.selector-check.visible {
		opacity: 1;
	}

	.modal-footer {
		flex-direction: row;
		margin-top: 4px;
	}

	.cancel-btn,
	.confirm-btn {
		flex: 1;
		height: 44px;
		line-height: 44px;
		border-radius: 22px;
		font-size: 15px;
	}

	.cancel-btn {
		background-color: #f0e7dc;
		color: #4d5b67;
		margin-right: 10px;
	}

	.confirm-btn {
		background-color: #1f7a72;
		color: #fff;
		margin-left: 10px;
	}
</style>
