<template>
	<scroll-view scroll-y class="container">
		<view class="form">
			<!-- 事件名称 -->
			<view class="form-item">
				<text class="label">事件名称 *</text>
				<input class="input" v-model="eventName" placeholder="请输入事件名称" />
			</view>

			<!-- 标签选择 -->
			<view class="form-item">
				<text class="label">选择标签</text>
				<view class="label-row">
					<view class="tag-selector" @click="showLabelModal">
						<view class="selected-tags">
							<text 
								class="tag" 
								v-for="labelId in selectedLabelIds" 
								:key="labelId"
								:style="{ backgroundColor: getLabelColor(labelId) }"
							>
								{{getLabelName(labelId)}}
							</text>
							<text class="placeholder" v-if="selectedLabelIds.length === 0">请选择标签</text>
						</view>
						<text class="arrow">▼</text>
					</view>
					<button class="mini-add-btn" @click.stop="openAddLabelModal">新增标签</button>
				</view>
			</view>

			<!-- 重复方式选择 -->
			<view class="form-item">
				<text class="label">重复方式</text>
				<radio-group @change="onRepeatTypeChange">
					<label class="radio-item">
						<radio value="interval" :checked="repeatType === 'interval'" />
						<text class="radio-text">按间隔天数</text>
					</label>
					<label class="radio-item">
						<radio value="date" :checked="repeatType === 'date'" />
						<text class="radio-text">自定义下次完成时间</text>
					</label>
					<label class="radio-item">
						<radio value="single" :checked="repeatType === 'single'" />
						<text class="radio-text">不重复</text>
					</label>
				</radio-group>
			</view>

			<!-- 间隔天数 -->
			<view class="form-item" v-if="repeatType === 'interval'">
				<text class="label">间隔天数</text>
				<input 
					class="input" 
					type="number" 
					v-model="intervalDays" 
					placeholder="0 表示明天，1 表示后天" 
				/>
				<text class="field-tip">按“中间空几天”计算：0 表示明天再次需要完成。</text>
			</view>

			<!-- 下次完成时间 -->
			<view class="form-item" v-if="repeatType === 'date'">
				<text class="label">下次完成时间</text>
				<picker mode="date" :value="nextDueDate" @change="onDateChange">
					<view class="picker">
						<text>{{nextDueDate.length > 0 ? nextDueDate : '请选择日期'}}</text>
					</view>
				</picker>
			</view>

			<view class="form-item">
				<text class="label">创建时状态</text>
				<label class="switch-row">
					<switch :checked="isCompletedToday" color="#1F7A72" @change="onCompletedTodayChange" />
					<text class="switch-text">今天已经完成过</text>
				</label>
				<text class="field-tip" v-if="isCompletedToday">保存后会自动生成今天的完成记录；不重复事项会直接终止。</text>
			</view>

			<!-- 备注 -->
			<view class="form-item">
				<text class="label">备注</text>
				<textarea class="textarea" v-model="remark" placeholder="请输入备注（可选）" />
			</view>

			<!-- 保存按钮 -->
			<button class="save-btn" @click="saveEvent">保存</button>
		</view>

		<!-- 标签选择弹窗 -->
		<view class="modal selector-modal" v-if="showLabelSelector" @click="hideLabelModal">
			<view class="modal-content selector-modal-content" @click.stop>
				<text class="modal-title">选择标签</text>
				<scroll-view scroll-y class="selector-body">
					<view
						class="selector-item"
						:class="{ selected: selectedLabelIds.includes(label.id) }"
						v-for="label in labels"
						:key="label.id"
						@click.stop="toggleLabel(label.id)"
					>
						<view class="selector-left">
							<view class="selector-color" :style="{ backgroundColor: label.color }"></view>
							<text class="selector-name">{{label.name}}</text>
						</view>
						<view class="selector-check-wrap">
							<text class="selector-check" :class="{ visible: selectedLabelIds.includes(label.id) }">✓</text>
						</view>
					</view>
				</scroll-view>
				<view class="modal-footer">
					<button class="confirm-btn single-btn" @click.stop="confirmLabels">确定</button>
				</view>
			</view>
		</view>

		<!-- 新增标签弹窗 -->
		<view class="modal add-label-modal" v-if="showAddLabelModal" @click="hideAddLabelModal">
			<view class="modal-content selector-modal-content" @click.stop>
				<text class="modal-title">新增标签</text>
				<view class="modal-body">
					<view class="form-item">
						<text class="label">标签名称</text>
						<input class="input" v-model="newLabelName" placeholder="请输入标签名称" confirm-type="done" @input="clearNewLabelError" @confirm="addNewLabel" />
						<text class="error-tip" v-if="newLabelError">{{newLabelError}}</text>
					</view>
					<view class="form-item">
						<text class="label">标签颜色</text>
						<view class="color-options">
							<view 
								class="color-option" 
								v-for="color in colorOptions" 
								:key="color"
								:class="{ 'selected': newLabelColor === color }"
								:style="{ backgroundColor: color }"
								@click.stop="newLabelColor = color"
							>
								<text v-if="newLabelColor === color" class="color-check-icon">✓</text>
							</view>
						</view>
					</view>
				</view>
				<view class="modal-footer">
					<button class="cancel-btn" @click.stop="hideAddLabelModal">取消</button>
					<button class="confirm-btn" @click.stop="addNewLabel">确定</button>
				</view>
			</view>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
	import { EventManager } from '@/utils/eventManager.uts'
	import { LabelManager } from '@/utils/labelManager.uts'
	import { EventInput, Label } from '@/utils/storage.uts'

	// 响应式数据
	const eventName = ref('')
	const selectedLabelIds = ref<number[]>([])
	const labels = ref<Label[]>([])
	const repeatType = ref<'interval' | 'date' | 'single'>('interval')
	const intervalDays = ref('')
	const nextDueDate = ref('')
	const remark = ref('')
	const isCompletedToday = ref(false)
	const showLabelSelector = ref(false)
	const showAddLabelModal = ref(false)
	const newLabelName = ref('')
	const newLabelError = ref('')
	const newLabelColor = ref('#007AFF')

	// 预设颜色选项
	const colorOptions = [
		'#007AFF', // 蓝色
		'#FF3B30', // 红色
		'#FF9500', // 橙色
		'#FFCC00', // 黄色
		'#4CD964', // 绿色
		'#5AC8FA', // 浅蓝
		'#5856D6', // 紫色
		'#FF2D55', // 粉色
		'#8E8E93', // 灰色
		'#34C759'  // 深绿
	]

	const getDetailObject = (e: UTSJSONObject): UTSJSONObject | null => {
		const detail = e['detail']
		return detail != null ? detail as UTSJSONObject : null
	}

	const getDetailStringValue = (e: UTSJSONObject, key: string): string => {
		const detail = getDetailObject(e)
		if (detail == null) return ''
		const value = detail[key]
		return value != null ? `${value}` : ''
	}

	const getDetailBooleanValue = (e: UTSJSONObject, key: string): boolean => {
		const detail = getDetailObject(e)
		if (detail == null) return false
		const value = detail[key]
		return value === true
	}

	// 加载标签列表
	const loadLabels = () => {
		labels.value = LabelManager.getSortedLabels('event')
	}

	// 切换标签选择
	const toggleLabel = (labelId: number) => {
		const index = selectedLabelIds.value.indexOf(labelId)
		if (index > -1) {
			selectedLabelIds.value.splice(index, 1)
		} else {
			selectedLabelIds.value.push(labelId)
		}
	}

	// 显示标签选择弹窗
	const showLabelModal = () => {
		showLabelSelector.value = true
	}

	// 隐藏标签选择弹窗
	const hideLabelModal = () => {
		showLabelSelector.value = false
	}

	// 确认标签选择
	const confirmLabels = () => {
		hideLabelModal()
	}

	// 显示新增标签弹窗
	const openAddLabelModal = () => {
		newLabelName.value = ''
		newLabelError.value = ''
		newLabelColor.value = '#007AFF'
		showAddLabelModal.value = true
	}

	// 隐藏新增标签弹窗
	const hideAddLabelModal = () => {
		showAddLabelModal.value = false
		newLabelError.value = ''
	}

	const clearNewLabelError = () => {
		if (newLabelError.value.length > 0) {
			newLabelError.value = ''
		}
	}

	// 新增标签
	const addNewLabel = () => {
		const createdName = newLabelName.value.trim()
		if (createdName.length === 0) {
			newLabelError.value = '请输入标签名称'
			uni.showToast({
				title: '请输入标签名称',
				icon: 'none'
			})
			return
		}

		const existingLabel = LabelManager.getLabelByName(createdName, 'event')
		if (existingLabel != null) {
			if (selectedLabelIds.value.includes(existingLabel.id) == false) {
				selectedLabelIds.value.push(existingLabel.id)
			}
			newLabelError.value = '已存在同名标签，已为你选中'
			uni.showToast({
				title: '标签已存在，已选中',
				icon: 'none'
			})
			return
		}

		const success = LabelManager.addLabel(createdName, newLabelColor.value, 'event')
		if (success == true) {
			newLabelName.value = ''
			newLabelError.value = ''
			newLabelColor.value = '#007AFF'
			uni.showToast({
				title: '添加成功',
				icon: 'success'
			})
			loadLabels()
			const created = labels.value.find(item => item.name === createdName)
			if (created != null && selectedLabelIds.value.includes(created.id) == false) {
				selectedLabelIds.value.push(created.id)
			}
			showAddLabelModal.value = false
		} else {
			newLabelError.value = '添加失败，请稍后再试'
			uni.showToast({
				title: '添加失败',
				icon: 'none'
			})
		}
	}

	// 获取标签名称
	const getLabelName = (labelId: number): string => {
		const label = labels.value.find(l => l.id === labelId)
		return label != null ? label.name : ''
	}

	// 获取标签颜色
	const getLabelColor = (labelId: number): string => {
		const label = labels.value.find(l => l.id === labelId)
		return label != null ? label.color : '#007AFF'
	}

	// 重复方式改变
	const onRepeatTypeChange = (e: UTSJSONObject) => {
		const value = getDetailStringValue(e, 'value')
		if (value === 'date' || value === 'single') {
			repeatType.value = value
			return
		}
		repeatType.value = 'interval'
	}

	// 日期改变
	const onDateChange = (e: UTSJSONObject) => {
		nextDueDate.value = getDetailStringValue(e, 'value')
	}

	const onCompletedTodayChange = (e: UTSJSONObject) => {
		isCompletedToday.value = getDetailBooleanValue(e, 'value')
	}

	// 保存事件
	const saveEvent = () => {
		if (eventName.value.trim().length === 0) {
			uni.showToast({
				title: '请输入事件名称',
				icon: 'none'
			})
			return
		}

		if (repeatType.value === 'interval' && intervalDays.value.length === 0) {
			uni.showToast({
				title: '请输入间隔天数',
				icon: 'none'
			})
			return
		}

		if (repeatType.value === 'interval') {
			const interval = parseInt(intervalDays.value)
			if (Number.isNaN(interval) || interval < 0) {
				uni.showToast({
					title: '间隔天数不能小于 0',
					icon: 'none'
				})
				return
			}
		}

		if (repeatType.value === 'date' && nextDueDate.value.length === 0) {
			uni.showToast({
				title: '请选择下次完成时间',
				icon: 'none'
			})
			return
		}

		const event: EventInput = {
			name: eventName.value,
			labelIdList: selectedLabelIds.value.join(','),
			intervalDays: repeatType.value === 'interval' ? parseInt(intervalDays.value) : (repeatType.value === 'single' ? -1 : 0),
			nextDueDate: repeatType.value === 'date' ? new Date(nextDueDate.value).getTime() : 0,
			remark: remark.value,
			isTerminated: false,
			terminatedAt: 0
		}

		const eventId = EventManager.addEventAndGetId(event)
		if (eventId > 0) {
			if (isCompletedToday.value) {
				EventManager.markEventComplete(eventId)
				if (repeatType.value === 'single') {
					EventManager.terminateEvent(eventId)
				}
			}
			uni.showToast({
				title: '保存成功',
				icon: 'success'
			})
			setTimeout(() => {
				uni.navigateBack()
			}, 1500)
		} else {
			uni.showToast({
				title: '保存失败',
				icon: 'none'
			})
		}
	}

	// 页面加载时获取标签
	onLoad(() => {
		LabelManager.initIds()
		loadLabels()
	})
</script>

<style>
	.container {
		padding: 15px;
		background-color: #f4efe7;
		flex: 1;
	}

	.form {
		background-color: #fffaf3;
		border-radius: 24px;
		padding: 18px;
		border-width: 1px;
		border-style: solid;
		border-color: #eadfd2;
		box-shadow: 0 12px 28px rgba(36, 50, 58, 0.06);
	}

	.form-item {
		margin-bottom: 20px;
	}

	.label {
		display: flex;
		font-size: 14px;
		color: #4e5b67;
		margin-bottom: 10px;
		font-weight: 500;
	}

	.input {
		width: 100%;
		height: 44px;
		background-color: #fffdf9;
		border-radius: 16px;
		padding: 0 15px;
		font-size: 14px;
		color: #24323a;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
	}

	.tags-container {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.label-row {
		flex-direction: row;
		align-items: flex-start;
	}

	.tag-selector {
		flex: 1;
		margin-right: 10px;
		height: 44px;
		background-color: #fffdf9;
		border-radius: 16px;
		padding: 8px 12px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
		box-sizing: border-box;
		overflow: hidden;
	}

	.selected-tags {
		flex: 1;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		height: 26px;
		max-height: 26px;
		overflow: hidden;
	}

	.tag {
		font-size: 12px;
		color: #fff;
		height: 22px;
		line-height: 22px;
		padding: 0 10px;
		border-radius: 999px;
		margin-right: 6px;
		margin-bottom: 0;
	}

	.placeholder {
		font-size: 14px;
		color: #98a2ad;
	}

	.arrow {
		margin-left: 10px;
		font-size: 12px;
		color: #8792a1;
	}

	.mini-add-btn {
		height: 44px;
		line-height: 44px;
		padding: 0 14px;
		border-radius: 16px;
		background-color: #f2ebe2;
		color: #4d5b67;
		font-size: 13px;
		flex-shrink: 0;
	}

	.textarea {
		width: 100%;
		min-height: 100px;
		background-color: #fffdf9;
		border-radius: 16px;
		padding: 10px 15px;
		font-size: 14px;
		color: #24323a;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
	}

	.radio-item {
		flex-direction: row;
		align-items: center;
		margin-bottom: 10px;
	}

	.radio-text {
		margin-left: 8px;
		font-size: 14px;
	}

	.switch-row {
		flex-direction: row;
		align-items: center;
	}

	.switch-text {
		margin-left: 10px;
		font-size: 14px;
		color: #24323a;
	}

	.picker {
		height: 44px;
		background-color: #fffdf9;
		border-radius: 16px;
		padding: 0 15px;
		justify-content: center;
		font-size: 14px;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
	}

	.field-tip {
		font-size: 12px;
		line-height: 1.5;
		color: #8792a1;
		margin-top: 8px;
	}

	.error-tip {
		font-size: 12px;
		line-height: 1.5;
		color: #e07a5f;
		margin-top: 6px;
	}

	.save-btn {
		background: linear-gradient(135deg, #1f7a72, #2a9d8f);
		color: #fff;
		height: 48px;
		line-height: 48px;
		border-radius: 24px;
		font-size: 16px;
		margin-top: 20px;
		box-shadow: 0 14px 24px rgba(31, 122, 114, 0.2);
	}

	/* 弹窗样式 */
	.modal {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		justify-content: center;
		align-items: center;
		z-index: 1000;
	}

	.selector-modal {
		z-index: 1000;
	}

	.add-label-modal {
		z-index: 1010;
	}

	.modal-content {
		background-color: #fffaf3;
		border-radius: 22px;
		width: 88%;
		max-height: 620px;
		padding: 18px;
	}

	.selector-modal-content {
		width: 88%;
		max-height: 620px;
		padding: 18px;
	}

	.modal-title {
		display: flex;
		font-size: 18px;
		font-weight: bold;
		color: #24323a;
		margin-bottom: 12px;
	}

	.selector-body {
		height: 420px;
		max-height: 420px;
		margin-bottom: 12px;
		padding-right: 8px;
	}

	.modal-body {
		padding: 0;
	}

	.selector-item {
		position: relative;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		height: 52px;
		padding: 0 40px 0 12px;
		border-width: 1px;
		border-style: solid;
		border-color: transparent;
		border-radius: 16px;
		margin-bottom: 8px;
		background-color: #fffdf9;
		box-sizing: border-box;
	}

	.selector-item.selected {
		background-color: #e8f4f2;
		border-color: #d7ece8;
	}

	.selector-left {
		flex-direction: row;
		align-items: center;
		flex: 1;
		min-width: 0;
	}

	.selector-color {
		width: 16px;
		height: 16px;
		border-radius: 8px;
		margin-right: 10px;
	}

	.selector-name {
		font-size: 14px;
		color: #24323a;
		flex: 1;
		lines: 1;
		text-overflow: ellipsis;
	}

	.selector-check-wrap {
		position: absolute;
		right: 10px;
		top: 0;
		bottom: 0;
		width: 24px;
		justify-content: center;
		align-items: center;
	}

	.selector-check {
		width: 24px;
		font-size: 18px;
		color: #1f7a72;
		text-align: center;
		opacity: 0;
	}

	.selector-check.visible {
		opacity: 1;
	}

	.modal-footer {
		flex-direction: row;
		margin-top: 4px;
	}

	.cancel-btn {
		flex: 1;
		height: 44px;
		line-height: 44px;
		border-radius: 22px;
		font-size: 15px;
		background-color: #f2ebe2;
		color: #4d5b67;
		margin-right: 10px;
	}

	.confirm-btn {
		flex: 1;
		height: 44px;
		line-height: 44px;
		border-radius: 22px;
		font-size: 15px;
		background-color: #1f7a72;
		color: #fff;
		margin-left: 10px;
	}

	.single-btn {
		margin-left: 0;
	}

	.color-options {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.color-option {
		width: 36px;
		height: 36px;
		border-radius: 18px;
		margin-right: 10px;
		margin-bottom: 10px;
		justify-content: center;
		align-items: center;
	}

	.color-option.selected {
		box-shadow: 0 0 0 2px #fffaf3, 0 0 0 4px #1f7a72;
	}

	.color-check-icon {
		font-size: 18px;
		color: #fff;
		font-weight: bold;
	}
</style>
