<template>
	<scroll-view scroll-y class="container">
		<view class="hero-card">
			<text class="hero-kicker">我的空间</text>
			<text class="hero-title">统计与管理</text>
			<text class="hero-desc">这里统一管理事件标签、记账标签，并查看本周或本月的数据表现。</text>
		</view>

		<view class="period-switch">
			<view class="period-pill" :class="{ active: period === 'week' }" @click="setPeriod('week')">
				<text class="period-text">按星期</text>
			</view>
			<view class="period-pill" :class="{ active: period === 'month' }" @click="setPeriod('month')">
				<text class="period-text">按月份</text>
			</view>
		</view>

		<view class="section-card">
			<view class="section-header">
				<view>
					<text class="section-title">事件管理</text>
					<text class="section-desc">查看完成数，并维护事件标签和排序。</text>
				</view>
				<button class="link-btn" @click="goToLabels('event')">标签管理</button>
			</view>
			<view class="summary-row">
				<view class="summary-item">
					<text class="summary-value">{{eventTotalCount}}</text>
					<text class="summary-label">{{periodText}}完成数</text>
				</view>
				<view class="summary-item">
					<text class="summary-value">{{eventStats.length}}</text>
					<text class="summary-label">活跃标签</text>
				</view>
			</view>
			<view class="stats-list" v-if="eventStats.length > 0">
				<view class="stat-row" v-for="stat in eventStats" :key="`event-${stat.labelId}`">
					<view class="stat-left">
						<view class="stat-dot" :style="{ backgroundColor: getEventLabelColor(stat.labelId) }"></view>
						<text class="stat-name">{{getEventLabelName(stat.labelId)}}</text>
					</view>
					<text class="stat-value">{{stat.count}} 次</text>
				</view>
			</view>
			<view class="empty-card" v-else>
				<text>这个周期还没有事件完成记录</text>
			</view>
		</view>

		<view class="section-card">
			<view class="section-header">
				<view>
					<text class="section-title">记账管理</text>
					<text class="section-desc">分别管理记账标签，并查看收支概况与分类统计。</text>
				</view>
				<button class="link-btn" @click="goToLabels('account')">标签管理</button>
			</view>
			<view class="summary-row">
				<view class="summary-item">
					<text class="summary-value">¥{{accountOverview.expense.toFixed(2)}}</text>
					<text class="summary-label">{{periodText}}支出</text>
				</view>
				<view class="summary-item">
					<text class="summary-value">¥{{accountOverview.income.toFixed(2)}}</text>
					<text class="summary-label">{{periodText}}收入</text>
				</view>
				<view class="summary-item">
					<text class="summary-value">{{accountOverview.count}}</text>
					<text class="summary-label">记账笔数</text>
				</view>
			</view>
			<view class="stats-list" v-if="accountStats.length > 0">
				<view class="stat-row" v-for="stat in accountStats" :key="`account-${stat.labelId}`">
					<view class="stat-left">
						<view class="stat-dot" :style="{ backgroundColor: getAccountLabelColor(stat.labelId) }"></view>
						<text class="stat-name">{{getAccountLabelName(stat.labelId)}}</text>
					</view>
					<view class="stat-right">
						<text class="stat-value">{{stat.count}} 笔</text>
						<text class="stat-amount">¥{{stat.totalAmount.toFixed(2)}}</text>
					</view>
				</view>
			</view>
			<view class="empty-card" v-else>
				<text>这个周期还没有记账数据</text>
			</view>
		</view>
	</scroll-view>
</template>

<script setup lang="uts">
	import { EventManager, EventLabelStats, StatsPeriod } from '@/utils/eventManager.uts'
	import { LabelManager } from '@/utils/labelManager.uts'
	import { AccountManager, AccountLabelStats } from '@/utils/accountManager.uts'
	import { Label } from '@/utils/storage.uts'

	const period = ref<StatsPeriod>('week')
	const eventLabels = ref<Label[]>([])
	const accountLabels = ref<Label[]>([])
	const eventStats = ref<EventLabelStats[]>([])
	const accountStats = ref<AccountLabelStats[]>([])
	const accountOverview = ref({ income: 0, expense: 0, count: 0 })

	const periodText = computed(() => period.value === 'week' ? '本周' : '本月')
	const eventTotalCount = computed(() => eventStats.value.reduce((sum, item) => sum + item.count, 0))

	const loadData = () => {
		eventLabels.value = LabelManager.getSortedLabels('event')
		accountLabels.value = LabelManager.getSortedLabels('account')
		eventStats.value = EventManager.getCompletionStatsByLabel(period.value)
		accountStats.value = AccountManager.getStatsByLabel(period.value)
		accountOverview.value = AccountManager.getOverview(period.value)
	}

	const setPeriod = (value: StatsPeriod) => {
		period.value = value
		loadData()
	}

	const getEventLabelName = (labelId: number): string => {
		if (labelId === 0) return '未分类'
		const label = eventLabels.value.find(item => item.id === labelId)
		return label?.name || '未知标签'
	}

	const getEventLabelColor = (labelId: number): string => {
		if (labelId === 0) return '#B7A995'
		const label = eventLabels.value.find(item => item.id === labelId)
		return label?.color || '#1F7A72'
	}

	const getAccountLabelName = (labelId: number): string => {
		if (labelId === 0) return '未分类'
		const label = accountLabels.value.find(item => item.id === labelId)
		return label?.name || '未知标签'
	}

	const getAccountLabelColor = (labelId: number): string => {
		if (labelId === 0) return '#B7A995'
		const label = accountLabels.value.find(item => item.id === labelId)
		return label?.color || '#E07A5F'
	}

	const goToLabels = (kind: string) => {
		uni.navigateTo({
			url: `/pages/my/labels?kind=${kind}`
		})
	}

	onShow(() => {
		loadData()
	})
</script>

<style>
	.container {
		min-height: 100vh;
		background-color: #f4efe7;
		padding: 16px;
	}

	.hero-card,
	.section-card {
		background-color: #fffaf3;
		border-radius: 24px;
		padding: 18px;
		border-width: 1px;
		border-style: solid;
		border-color: #eadfd2;
		box-shadow: 0 12px 28px rgba(36, 50, 58, 0.05);
		margin-bottom: 14px;
	}

	.hero-kicker {
		font-size: 12px;
		color: #1f7a72;
		margin-bottom: 8px;
	}

	.hero-title {
		font-size: 24px;
		font-weight: bold;
		color: #24323a;
		margin-bottom: 8px;
	}

	.hero-desc,
	.section-desc {
		font-size: 13px;
		line-height: 1.6;
		color: #75828d;
	}

	.period-switch {
		flex-direction: row;
		margin-bottom: 14px;
	}

	.period-pill {
		flex: 1;
		background-color: #f0e7dc;
		padding: 10px 0;
		border-radius: 999px;
		align-items: center;
		margin-right: 8px;
	}

	.period-pill:last-child {
		margin-right: 0;
	}

	.period-pill.active {
		background-color: #1f7a72;
	}

	.period-text {
		font-size: 14px;
		color: #53616d;
	}

	.period-pill.active .period-text {
		color: #fff;
	}

	.section-header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 14px;
	}

	.section-title {
		display: block;
		font-size: 18px;
		font-weight: bold;
		color: #24323a;
		margin-bottom: 6px;
	}

	.link-btn {
		background-color: #1f7a72;
		color: #fff;
		font-size: 13px;
		padding: 0 14px;
		height: 34px;
		line-height: 34px;
		border-radius: 999px;
	}

	.summary-row {
		flex-direction: row;
		margin-bottom: 14px;
	}

	.summary-item {
		flex: 1;
		background-color: #fffdf9;
		border-radius: 18px;
		padding: 14px 12px;
		margin-right: 8px;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
	}

	.summary-item:last-child {
		margin-right: 0;
	}

	.summary-value {
		display: block;
		font-size: 18px;
		font-weight: bold;
		color: #24323a;
		margin-bottom: 6px;
	}

	.summary-label {
		font-size: 12px;
		color: #7b8791;
	}

	.stat-row {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 12px 0;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #f1e7dd;
	}

	.stat-row:last-child {
		border-bottom-width: 0;
	}

	.stat-left,
	.stat-right {
		flex-direction: row;
		align-items: center;
	}

	.stat-dot {
		width: 10px;
		height: 10px;
		border-radius: 5px;
		margin-right: 10px;
	}

	.stat-name {
		font-size: 14px;
		color: #24323a;
	}

	.stat-value {
		font-size: 14px;
		font-weight: bold;
		color: #24323a;
	}

	.stat-amount {
		font-size: 13px;
		color: #7c8893;
		margin-left: 10px;
	}

	.empty-card {
		background-color: #fffdf9;
		border-radius: 18px;
		padding: 20px;
		align-items: center;
		color: #8792a1;
	}
</style>
