<template>
	<view class="container">
		<view class="tips-card">
			<text class="tips-title">{{pageTitle}}</text>
			<text class="tips-desc">支持新增、编辑、删除和上下排序。排序结果会直接影响标签显示顺序。</text>
		</view>

		<view class="list-card">
			<view class="label-item" v-for="label in labels" :key="label.id">
				<view class="label-info" @click="editLabel(label)">
					<view class="label-color" :style="{ backgroundColor: label.color }"></view>
					<text class="label-name">{{label.name}}</text>
				</view>
				<view class="actions">
					<button class="sort-btn" :disabled="label.sortOrder === 1" @click.stop="moveUp(label)">↑</button>
					<button class="sort-btn" :disabled="label.sortOrder === labels.length" @click.stop="moveDown(label)">↓</button>
					<button class="merge-btn" :disabled="labels.length < 2" @click.stop="showMergeDialog(label)">并</button>
					<button class="delete-btn" @click.stop="deleteLabel(label.id)">删</button>
				</view>
			</view>
			<view class="empty-tip" v-if="labels.length === 0">
				<text>暂无标签</text>
			</view>
		</view>

		<view class="add-btn" @click="showAddDialog">
			<text class="add-icon">+</text>
		</view>

		<view class="modal" v-if="showModal" @click="hideModal">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">{{isEdit ? '编辑标签' : '新增标签'}}</text>
				</view>
				<view class="modal-body">
					<view class="form-item">
						<text class="label">标签名称</text>
						<input class="input" v-model="labelName" placeholder="请输入标签名称" confirm-type="done" @input="clearLabelError" @confirm="saveLabel" />
						<text class="error-tip" v-if="labelError">{{labelError}}</text>
					</view>
					<view class="form-item">
						<text class="label">标签颜色</text>
						<view class="color-options">
							<view
								class="color-option"
								v-for="color in colorOptions"
								:key="color"
								:class="{ selected: labelColor === color }"
								:style="{ backgroundColor: color }"
								@click="labelColor = color"
							>
								<text v-if="labelColor === color" class="check-icon">✓</text>
							</view>
						</view>
					</view>
				</view>
				<view class="modal-footer">
					<button class="cancel-btn" @click="hideModal">取消</button>
					<button class="confirm-btn" @click="saveLabel">确定</button>
				</view>
			</view>
		</view>

		<view class="modal" v-if="showMergeModal" @click="hideMergeDialog">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">合并标签</text>
					<text class="modal-desc">选择要合并到的目标标签。</text>
				</view>
				<scroll-view scroll-y class="merge-list">
					<view
						class="merge-target"
						v-for="label in mergeTargetLabels"
						:key="label.id"
						@click="mergeToLabel(label)"
					>
						<view class="label-info">
							<view class="label-color" :style="{ backgroundColor: label.color }"></view>
							<text class="label-name">{{label.name}}</text>
						</view>
					</view>
				</scroll-view>
				<view class="modal-footer">
					<button class="confirm-btn single-btn" @click.stop="hideMergeDialog">取消</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { LabelManager, LabelKind } from '@/utils/labelManager.uts'
	import { Label } from '@/utils/storage.uts'

	const labels = ref<Label[]>([])
	const kind = ref<LabelKind>('event')
	const pageTitle = ref('事件标签管理')
	const showModal = ref(false)
	const isEdit = ref(false)
	const editingLabelId = ref(0)
	const labelName = ref('')
	const labelError = ref('')
	const labelColor = ref('#1F7A72')
	const showMergeModal = ref(false)
	const mergeSourceLabel = ref<Label | null>(null)

	const colorOptions = [
		'#1F7A72',
		'#2A9D8F',
		'#E07A5F',
		'#E9C46A',
		'#8AB17D',
		'#5D7FA3',
		'#B56576',
		'#6D597A'
	]

	const loadLabels = () => {
		labels.value = LabelManager.getSortedLabels(kind.value)
	}

	const mergeTargetLabels = computed(() => {
		if (mergeSourceLabel.value == null) return labels.value
		const source = mergeSourceLabel.value
		return labels.value.filter(label => label.id !== source.id)
	})

	const syncTitle = () => {
		pageTitle.value = kind.value === 'event' ? '事件标签管理' : '记账标签管理'
		uni.setNavigationBarTitle({
			title: pageTitle.value
		})
	}

	const showAddDialog = () => {
		isEdit.value = false
		labelName.value = ''
		labelError.value = ''
		labelColor.value = '#1F7A72'
		showModal.value = true
	}

	const editLabel = (label: Label) => {
		isEdit.value = true
		editingLabelId.value = label.id
		labelName.value = label.name
		labelError.value = ''
		labelColor.value = label.color
		showModal.value = true
	}

	const hideModal = () => {
		showModal.value = false
		labelError.value = ''
	}

	const showMergeDialog = (label: Label) => {
		mergeSourceLabel.value = label
		showMergeModal.value = true
	}

	const hideMergeDialog = () => {
		showMergeModal.value = false
		mergeSourceLabel.value = null
	}

	const mergeToLabel = (target: Label) => {
		if (mergeSourceLabel.value == null) return
		const source = mergeSourceLabel.value
		uni.showModal({
			title: '确认合并',
			content: `把「${source.name}」合并到「${target.name}」吗？`,
			success: (res) => {
				if (res.confirm == false) return
				const success = LabelManager.mergeLabels(source.id, target.id, kind.value)
				if (success == false) {
					uni.showToast({ title: '合并失败', icon: 'none' })
					return
				}
				hideMergeDialog()
				loadLabels()
				uni.showToast({ title: '合并成功', icon: 'success' })
			}
		})
	}

	const clearLabelError = () => {
		if (labelError.value.length > 0) {
			labelError.value = ''
		}
	}

	const saveLabel = () => {
		const normalizedName = labelName.value.trim()
		if (normalizedName.length === 0) {
			labelError.value = '请输入标签名称'
			uni.showToast({ title: '请输入标签名称', icon: 'none' })
			return
		}

		if (LabelManager.isLabelNameDuplicate(normalizedName, kind.value, isEdit.value ? editingLabelId.value : 0)) {
			labelError.value = '已存在同名标签'
			uni.showToast({ title: '标签名称已存在', icon: 'none' })
			return
		}

		let success = false
		if (isEdit.value) {
			const currentLabel = labels.value.find(item => item.id === editingLabelId.value)
			success = LabelManager.updateLabel({
				id: editingLabelId.value,
				name: normalizedName,
				color: labelColor.value,
				sortOrder: currentLabel != null ? currentLabel.sortOrder : 0
			}, kind.value)
		} else {
			success = LabelManager.addLabel(normalizedName, labelColor.value, kind.value)
		}

		if (success == false) {
			labelError.value = '保存失败，请稍后再试'
			uni.showToast({ title: '保存失败', icon: 'none' })
			return
		}

		hideModal()
		loadLabels()
	}

	const deleteLabel = (labelId: number) => {
		uni.showModal({
			title: '确认删除',
			content: '删除后对应记录将取消关联该标签，确定继续吗？',
			success: (res) => {
				if (res.confirm == false) return
				const success = LabelManager.deleteLabel(labelId, kind.value)
				if (success == true) {
					loadLabels()
					uni.showToast({ title: '删除成功', icon: 'success' })
				}
			}
		})
	}

	const moveUp = (label: Label) => {
		if (label.sortOrder <= 1) return
		if (LabelManager.updateLabelOrder(label.id, label.sortOrder - 1, kind.value)) {
			loadLabels()
		}
	}

	const moveDown = (label: Label) => {
		if (label.sortOrder >= labels.value.length) return
		if (LabelManager.updateLabelOrder(label.id, label.sortOrder + 1, kind.value)) {
			loadLabels()
		}
	}

	onLoad((options: any) => {
		if (options.kind === 'account') {
			kind.value = 'account'
		}
		syncTitle()
		loadLabels()
	})

	onShow(() => {
		loadLabels()
	})
</script>

<style>
	.container {
		flex: 1;
		background-color: #f4efe7;
		padding: 16px;
		padding-bottom: 100px;
	}

	.tips-card,
	.list-card,
	.modal-content {
		background-color: #fffaf3;
		border-radius: 24px;
		border-width: 1px;
		border-style: solid;
		border-color: #eadfd2;
		box-shadow: 0 12px 28px rgba(36, 50, 58, 0.05);
	}

	.tips-card {
		padding: 18px;
		margin-bottom: 14px;
	}

	.tips-title {
		display: flex;
		font-size: 20px;
		font-weight: bold;
		color: #24323a;
		margin-bottom: 8px;
	}

	.tips-desc {
		font-size: 13px;
		line-height: 1.6;
		color: #71808c;
	}

	.list-card {
		overflow: hidden;
	}

	.label-item {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 16px;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #f1e7dd;
	}

	.label-info {
		flex-direction: row;
		align-items: center;
		flex: 1;
	}

	.label-color {
		width: 18px;
		height: 18px;
		border-radius: 9px;
		margin-right: 10px;
	}

	.label-name {
		font-size: 16px;
		font-weight: 600;
		color: #24323a;
	}

	.actions {
		flex-direction: row;
		align-items: center;
	}

	.sort-btn,
	.merge-btn,
	.delete-btn {
		min-width: 34px;
		height: 34px;
		line-height: 34px;
		padding: 0 10px;
		border-radius: 999px;
		font-size: 13px;
		margin-left: 8px;
	}

	.sort-btn {
		background-color: #f0e7dc;
		color: #4d5b67;
	}

	.merge-btn {
		background-color: #5d7fa3;
		color: #fff;
	}

	.delete-btn {
		background-color: #e07a5f;
		color: #fff;
	}

	.empty-tip {
		padding: 28px;
		text-align: center;
		color: #8792a1;
	}

	.add-btn {
		position: fixed;
		right: 18px;
		bottom: 90px;
		width: 58px;
		height: 58px;
		border-radius: 29px;
		background: linear-gradient(135deg, #1f7a72, #2a9d8f);
		justify-content: center;
		align-items: center;
		box-shadow: 0 16px 28px rgba(31, 122, 114, 0.22);
	}

	.add-icon {
		font-size: 32px;
		color: #fff;
	}

	.modal {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.36);
		justify-content: center;
		align-items: center;
		padding: 16px;
	}

	.modal-content {
		width: 100%;
		padding: 18px;
	}

	.modal-title {
		font-size: 18px;
		font-weight: bold;
		color: #24323a;
	}

	.modal-desc {
		font-size: 12px;
		line-height: 1.5;
		color: #8792a1;
		margin-top: 6px;
	}

	.modal-header,
	.modal-footer {
		margin-bottom: 12px;
	}

	.form-item {
		margin-bottom: 14px;
	}

	.label {
		display: flex;
		font-size: 14px;
		color: #4d5b67;
		margin-bottom: 8px;
	}

	.input {
		height: 44px;
		background-color: #fffdf9;
		border-radius: 16px;
		padding: 0 14px;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
	}

	.error-tip {
		font-size: 12px;
		line-height: 1.5;
		color: #e07a5f;
		margin-top: 6px;
	}

	.merge-list {
		height: 320px;
		max-height: 320px;
		margin-bottom: 14px;
	}

	.merge-target {
		height: 48px;
		flex-direction: row;
		align-items: center;
		padding: 0 12px;
		border-radius: 16px;
		background-color: #fffdf9;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
		margin-bottom: 8px;
	}

	.color-options {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.color-option {
		width: 34px;
		height: 34px;
		border-radius: 17px;
		margin-right: 10px;
		margin-bottom: 10px;
		justify-content: center;
		align-items: center;
	}

	.color-option.selected {
		box-shadow: 0 0 0 2px #fffaf3, 0 0 0 4px #1f7a72;
	}

	.check-icon {
		color: #fff;
		font-size: 18px;
	}

	.modal-footer {
		flex-direction: row;
	}

	.cancel-btn,
	.confirm-btn {
		flex: 1;
		height: 44px;
		line-height: 44px;
		border-radius: 22px;
		font-size: 15px;
	}

	.cancel-btn {
		background-color: #f0e7dc;
		color: #4d5b67;
		margin-right: 10px;
	}

	.confirm-btn {
		background-color: #1f7a72;
		color: #fff;
		margin-left: 10px;
	}

	.single-btn {
		margin-left: 0;
	}
</style>
