import { StorageUtils, AccountEntry, AccountEntryInput, BudgetSettings, LabelBudgetSetting } from './storage.uts'
import { EventManager } from './eventManager.uts'
import { saveWidgetSnapshot } from '@/uni_modules/donelogWidget/utssdk'

export type StatsPeriod = 'week' | 'month'

export type AccountLabelStats = {
  labelId: number
  count: number
  totalAmount: number
  type: 'expense' | 'income' | 'all'
}

export type AccountOverview = {
  income: number
  expense: number
  count: number
}

export type BudgetOverview = {
  monthlyExpenseBudget: number
  usedAmount: number
  remainingAmount: number
  usedPercent: number
  isOverBudget: boolean
}

export type LabelBudgetOverview = {
  labelId: number
  monthlyBudget: number
  usedAmount: number
  remainingAmount: number
  usedPercent: number
  isOverBudget: boolean
}

type PeriodRange = {
  start: number
  end: number
}

/**
 * 记账管理工具类
 */
export class AccountManager {
  private static nextEntryId: number = 1

  static initIds(): void {
    const entries = StorageUtils.getAccountEntries()
    if (entries.length > 0) {
      this.nextEntryId = Math.max(...entries.map(entry => entry.id)) + 1
    }
  }

  static getSortedEntries(): AccountEntry[] {
    return StorageUtils.getAccountEntries().sort((a, b) => b.occurredAt - a.occurredAt)
  }

  static addEntry(entry: AccountEntryInput): boolean {
    const entries = StorageUtils.getAccountEntries()
    const newEntry: AccountEntry = {
      type: entry.type,
      amount: entry.amount,
      labelIdList: entry.labelIdList,
      remark: entry.remark,
      occurredAt: entry.occurredAt,
      id: this.nextEntryId++,
      createTime: Date.now(),
      updateTime: Date.now()
    }
    entries.push(newEntry)
    const success = StorageUtils.saveAccountEntries(entries)
    if (success == true) this.syncWidgetSnapshot()
    return success
  }

  static updateEntry(entry: AccountEntry): boolean {
    const entries = StorageUtils.getAccountEntries()
    const index = entries.findIndex(item => item.id === entry.id)
    if (index === -1) return false

    entries[index] = {
      ...entry,
      updateTime: Date.now()
    }
    const success = StorageUtils.saveAccountEntries(entries)
    if (success == true) this.syncWidgetSnapshot()
    return success
  }

  static deleteEntry(entryId: number): boolean {
    const entries = StorageUtils.getAccountEntries().filter(entry => entry.id !== entryId)
    const success = StorageUtils.saveAccountEntries(entries)
    if (success == true) this.syncWidgetSnapshot()
    return success
  }

  static getEntryById(entryId: number): AccountEntry | null {
    const entry = StorageUtils.getAccountEntries().find(item => item.id === entryId)
    return entry != null ? entry : null
  }

  static getStatsByLabel(period: StatsPeriod): AccountLabelStats[] {
    const entries = StorageUtils.getAccountEntries()
    const range = this.getPeriodRange(period)
    return this.getStatsByLabelFromEntries(entries, range.start, range.end, 'all')
  }

  static getStatsByLabelAndType(period: StatsPeriod, type: 'expense' | 'income'): AccountLabelStats[] {
    const entries = StorageUtils.getAccountEntries()
    const range = this.getPeriodRange(period)
    return this.getStatsByLabelFromEntries(entries, range.start, range.end, type)
  }

  static getStatsByLabelForDate(dayStart: number): AccountLabelStats[] {
    const entries = StorageUtils.getAccountEntries()
    const end = dayStart + 24 * 60 * 60 * 1000 - 1
    return this.getStatsByLabelFromEntries(entries, dayStart, end, 'all')
  }

  static getOverview(period: StatsPeriod): AccountOverview {
    const entries = StorageUtils.getAccountEntries()
    const range = this.getPeriodRange(period)
    return this.getOverviewByRange(entries, range.start, range.end)
  }

  static getOverviewByDate(dayStart: number): AccountOverview {
    const entries = StorageUtils.getAccountEntries()
    const end = dayStart + 24 * 60 * 60 * 1000 - 1
    return this.getOverviewByRange(entries, dayStart, end)
  }

  static getBudgetSettings(): BudgetSettings {
    return StorageUtils.getBudgetSettings()
  }

  static saveMonthlyExpenseBudget(amount: number): boolean {
    const settings = StorageUtils.getBudgetSettings()
    return StorageUtils.saveBudgetSettings({
      ...settings,
      monthlyExpenseBudget: amount,
      updateTime: Date.now()
    })
  }

  static getLabelBudgetAmount(labelId: number): number {
    const settings = StorageUtils.getBudgetSettings()
    const item = settings.labelMonthlyBudgets.find(budget => budget.labelId === labelId)
    return item != null ? item.amount : 0
  }

  static saveLabelMonthlyBudget(labelId: number, amount: number): boolean {
    if (labelId <= 0) return false

    const settings = StorageUtils.getBudgetSettings()
    const budgets: LabelBudgetSetting[] = settings.labelMonthlyBudgets
      .filter(item => item.labelId !== labelId)

    if (amount > 0) {
      budgets.push({
        labelId,
        amount
      })
    }

    budgets.sort((a, b) => a.labelId - b.labelId)

    return StorageUtils.saveBudgetSettings({
      ...settings,
      labelMonthlyBudgets: budgets,
      updateTime: Date.now()
    })
  }

  static getMonthlyBudgetOverview(): BudgetOverview {
    const settings = StorageUtils.getBudgetSettings()
    const overview = this.getOverview('month')
    const budget = settings.monthlyExpenseBudget
    const remaining = budget - overview.expense
    const percent = budget > 0 ? Math.min(100, Math.round(overview.expense / budget * 100)) : 0

    return {
      monthlyExpenseBudget: budget,
      usedAmount: overview.expense,
      remainingAmount: remaining,
      usedPercent: percent,
      isOverBudget: budget > 0 && remaining < 0
    }
  }

  static getMonthlyLabelBudgetOverviews(): LabelBudgetOverview[] {
    const settings = StorageUtils.getBudgetSettings()
    const stats = this.getStatsByLabelAndType('month', 'expense')

    return settings.labelMonthlyBudgets
      .filter(budget => budget.labelId > 0 && budget.amount > 0)
      .map(budget => {
        const stat = stats.find(item => item.labelId === budget.labelId)
        const usedAmount = stat != null ? stat.totalAmount : 0
        const remainingAmount = budget.amount - usedAmount
        const usedPercent = budget.amount > 0 ? Math.min(100, Math.round(usedAmount / budget.amount * 100)) : 0

        return {
          labelId: budget.labelId,
          monthlyBudget: budget.amount,
          usedAmount,
          remainingAmount,
          usedPercent,
          isOverBudget: remainingAmount < 0
        }
      })
  }

  private static getStatsByLabelFromEntries(
    entries: AccountEntry[],
    start: number,
    end: number,
    type: 'expense' | 'income' | 'all'
  ): AccountLabelStats[] {
    const statsMap = new Map<number, AccountLabelStats>()

    entries.forEach(entry => {
      if (entry.occurredAt < start || entry.occurredAt > end) {
        return
      }

      if (type !== 'all' && entry.type !== type) {
        return
      }

      const labelIds = this.parseLabelIds(entry.labelIdList)
      if (labelIds.length === 0) {
        const cached = statsMap.get(0)
        const current = cached != null
          ? cached
          : { labelId: 0, count: 0, totalAmount: 0, type }
        current.count += 1
        current.totalAmount += entry.amount
        statsMap.set(0, current)
        return
      }

      labelIds.forEach(labelId => {
        const cached = statsMap.get(labelId)
        const current = cached != null
          ? cached
          : { labelId, count: 0, totalAmount: 0, type }
        current.count += 1
        current.totalAmount += entry.amount
        statsMap.set(labelId, current)
      })
    })

    return Array.from(statsMap.values()).sort((a, b) => b.totalAmount - a.totalAmount)
  }

  private static getOverviewByRange(entries: AccountEntry[], start: number, end: number): AccountOverview {
    let income = 0
    let expense = 0
    let count = 0

    entries.forEach(entry => {
      if (entry.occurredAt < start || entry.occurredAt > end) {
        return
      }

      count += 1
      if (entry.type === 'income') {
        income += entry.amount
      } else {
        expense += entry.amount
      }
    })

    return { income, expense, count }
  }

  private static parseLabelIds(labelIdList: string): number[] {
    if (labelIdList.length === 0) return []
    return labelIdList
      .split(',')
      .map(id => parseInt(id))
      .filter(id => !Number.isNaN(id))
  }

  private static getPeriodRange(period: StatsPeriod): PeriodRange {
    const now = new Date()
    const current = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime()
    const end = current + 24 * 60 * 60 * 1000 - 1

    if (period === 'week') {
      const dayOfWeek = now.getDay()
      const offset = dayOfWeek === 0 ? 6 : dayOfWeek - 1
      const weekStart = current - offset * 24 * 60 * 60 * 1000
      return { start: weekStart, end }
    }

    const monthStart = new Date(now.getFullYear(), now.getMonth(), 1).getTime()
    return { start: monthStart, end }
  }

  private static syncWidgetSnapshot(): void {
    const now = new Date()
    const dayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime()
    saveWidgetSnapshot(JSON.stringify({
      items: EventManager.getWidgetSnapshot(),
      overview: this.getOverviewByDate(dayStart)
    }))
  }
}
