import { StorageUtils, AccountEntry } from './storage.uts'
import { EventManager } from './eventManager.uts'
import { saveWidgetSnapshot } from '@/uni_modules/donelogWidget/utssdk'

export type StatsPeriod = 'week' | 'month'

export type AccountLabelStats = {
  labelId: number
  count: number
  totalAmount: number
  type: 'expense' | 'income' | 'all'
}

export type AccountOverview = {
  income: number
  expense: number
  count: number
}

/**
 * 记账管理工具类
 */
export class AccountManager {
  private static nextEntryId: number = 1

  static initIds(): void {
    const entries = StorageUtils.getAccountEntries()
    if (entries.length > 0) {
      this.nextEntryId = Math.max(...entries.map(entry => entry.id)) + 1
    }
  }

  static getSortedEntries(): AccountEntry[] {
    return StorageUtils.getAccountEntries().sort((a, b) => b.occurredAt - a.occurredAt)
  }

  static addEntry(entry: Omit<AccountEntry, 'id' | 'createTime' | 'updateTime'>): boolean {
    const entries = StorageUtils.getAccountEntries()
    const newEntry: AccountEntry = {
      type: entry.type,
      amount: entry.amount,
      labelIdList: entry.labelIdList,
      remark: entry.remark,
      occurredAt: entry.occurredAt,
      id: this.nextEntryId++,
      createTime: Date.now(),
      updateTime: Date.now()
    }
    entries.push(newEntry)
    const success = StorageUtils.saveAccountEntries(entries)
    if (success) this.syncWidgetSnapshot()
    return success
  }

  static updateEntry(entry: AccountEntry): boolean {
    const entries = StorageUtils.getAccountEntries()
    const index = entries.findIndex(item => item.id === entry.id)
    if (index === -1) return false

    entries[index] = {
      ...entry,
      updateTime: Date.now()
    }
    const success = StorageUtils.saveAccountEntries(entries)
    if (success) this.syncWidgetSnapshot()
    return success
  }

  static deleteEntry(entryId: number): boolean {
    const entries = StorageUtils.getAccountEntries().filter(entry => entry.id !== entryId)
    const success = StorageUtils.saveAccountEntries(entries)
    if (success) this.syncWidgetSnapshot()
    return success
  }

  static getEntryById(entryId: number): AccountEntry | null {
    return StorageUtils.getAccountEntries().find(entry => entry.id === entryId) || null
  }

  static getStatsByLabel(period: StatsPeriod): AccountLabelStats[] {
    const entries = StorageUtils.getAccountEntries()
    const range = this.getPeriodRange(period)
    return this.getStatsByLabelFromEntries(entries, range.start, range.end, 'all')
  }

  static getStatsByLabelAndType(period: StatsPeriod, type: 'expense' | 'income'): AccountLabelStats[] {
    const entries = StorageUtils.getAccountEntries()
    const range = this.getPeriodRange(period)
    return this.getStatsByLabelFromEntries(entries, range.start, range.end, type)
  }

  static getStatsByLabelForDate(dayStart: number): AccountLabelStats[] {
    const entries = StorageUtils.getAccountEntries()
    const end = dayStart + 24 * 60 * 60 * 1000 - 1
    return this.getStatsByLabelFromEntries(entries, dayStart, end, 'all')
  }

  static getOverview(period: StatsPeriod): AccountOverview {
    const entries = StorageUtils.getAccountEntries()
    const range = this.getPeriodRange(period)
    return this.getOverviewByRange(entries, range.start, range.end)
  }

  static getOverviewByDate(dayStart: number): AccountOverview {
    const entries = StorageUtils.getAccountEntries()
    const end = dayStart + 24 * 60 * 60 * 1000 - 1
    return this.getOverviewByRange(entries, dayStart, end)
  }

  private static getStatsByLabelFromEntries(
    entries: AccountEntry[],
    start: number,
    end: number,
    type: 'expense' | 'income' | 'all'
  ): AccountLabelStats[] {
    const statsMap = new Map<number, AccountLabelStats>()

    entries.forEach(entry => {
      if (entry.occurredAt < start || entry.occurredAt > end) {
        return
      }

      if (type !== 'all' && entry.type !== type) {
        return
      }

      const labelIds = this.parseLabelIds(entry.labelIdList)
      if (labelIds.length === 0) {
        const current = statsMap.get(0) || { labelId: 0, count: 0, totalAmount: 0, type }
        current.count += 1
        current.totalAmount += entry.amount
        statsMap.set(0, current)
        return
      }

      labelIds.forEach(labelId => {
        const current = statsMap.get(labelId) || { labelId, count: 0, totalAmount: 0, type }
        current.count += 1
        current.totalAmount += entry.amount
        statsMap.set(labelId, current)
      })
    })

    return Array.from(statsMap.values()).sort((a, b) => b.totalAmount - a.totalAmount)
  }

  private static getOverviewByRange(entries: AccountEntry[], start: number, end: number): AccountOverview {
    let income = 0
    let expense = 0
    let count = 0

    entries.forEach(entry => {
      if (entry.occurredAt < start || entry.occurredAt > end) {
        return
      }

      count += 1
      if (entry.type === 'income') {
        income += entry.amount
      } else {
        expense += entry.amount
      }
    })

    return { income, expense, count }
  }

  private static parseLabelIds(labelIdList: string): number[] {
    if (!labelIdList) return []
    return labelIdList
      .split(',')
      .map(id => parseInt(id))
      .filter(id => !Number.isNaN(id))
  }

  private static getPeriodRange(period: StatsPeriod): { start: number, end: number } {
    const now = new Date()
    const current = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime()
    const end = current + 24 * 60 * 60 * 1000 - 1

    if (period === 'week') {
      const dayOfWeek = now.getDay()
      const offset = dayOfWeek === 0 ? 6 : dayOfWeek - 1
      const weekStart = current - offset * 24 * 60 * 60 * 1000
      return { start: weekStart, end }
    }

    const monthStart = new Date(now.getFullYear(), now.getMonth(), 1).getTime()
    return { start: monthStart, end }
  }

  private static syncWidgetSnapshot(): void {
    const now = new Date()
    const dayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime()
    saveWidgetSnapshot(JSON.stringify({
      items: EventManager.getWidgetSnapshot(),
      overview: this.getOverviewByDate(dayStart)
    }))
  }
}
