import { StorageUtils, Event, CompletionRecord } from './storage.uts'
import { saveWidgetSnapshot } from '@/uni_modules/donelogWidget/utssdk'

export type StatsPeriod = 'week' | 'month'

export type EventLabelStats = {
  labelId: number
  count: number
}

export type EventWidgetItem = {
  id: number
  name: string
  statusText: string
  tagText: string
  priority: 'today' | 'overdue' | 'upcoming'
}

export type EventLatestCompletion = {
  eventId: number
  lastCompleteDate: number
}

/**
 * 事件管理工具类
 */
export class EventManager {
  private static nextEventId: number = 1
  private static nextRecordId: number = 1
  private static readonly oneDay = 24 * 60 * 60 * 1000
  private static readonly intervalSemanticsVersion = 1

  /**
   * 初始化ID
   */
  static initIds(): void {
    this.migrateIntervalSemantics()
    this.migrateTerminatedAt()

    const events = StorageUtils.getEvents()
    const records = StorageUtils.getCompletionRecords()

    if (events.length > 0) {
      this.nextEventId = Math.max(...events.map(e => e.id)) + 1
    }

    if (records.length > 0) {
      this.nextRecordId = Math.max(...records.map(r => r.id)) + 1
    }
  }

  /**
   * 计算下一次执行时间距今天数
   * @param event 事件对象
   * @param lastCompleteDate 上次完成时间（如果有）
   * @returns 距今天数（负数表示已过去，正数表示未来）
   */
  static calculateDaysUntilDue(event: Event, lastCompleteDate: number | null = null): number {
    const todayStart = this.getTodayStart()
    const dueDateStart = this.getDueDateStart(event, lastCompleteDate)

    if (dueDateStart !== null) {
      return Math.floor((dueDateStart - todayStart) / this.oneDay)
    }

    return 0
  }

  /**
   * 获取事件下一次应完成日期的零点时间戳
   */
  static getDueDateStart(event: Event, lastCompleteDate: number | null = null): number | null {
    if (event.nextDueDate > 0) {
      const dueDateStart = this.getStartOfDay(event.nextDueDate)
      if (this.isFixedDateCompleted(event, lastCompleteDate)) {
        return null
      }
      return dueDateStart
    }

    if (event.intervalDays > 0) {
      const baseTime = lastCompleteDate || event.createTime
      return this.getStartOfDay(baseTime) + (event.intervalDays + 1) * this.oneDay
    }

    if (event.intervalDays === 0) {
      const baseTime = lastCompleteDate || event.createTime
      return this.getStartOfDay(baseTime) + this.oneDay
    }

    if (event.intervalDays < 0 && !event.isTerminated) {
      return this.getTodayStart()
    }

    return null
  }

  /**
   * 固定日期事件在完成后视为已处理，直到用户重新编辑日期
   */
  static isFixedDateCompleted(event: Event, lastCompleteDate: number | null = null): boolean {
    if (event.nextDueDate <= 0 || lastCompleteDate === null) {
      return false
    }

    return this.getStartOfDay(lastCompleteDate) >= this.getStartOfDay(event.nextDueDate)
  }

  /**
   * 获取排序后的事件列表
   * @param showTerminated 是否显示已终止事件
   * @param labelId 标签筛选ID
   * @returns 排序后的事件列表
   */
  static getSortedEvents(showTerminated: boolean = false, labelId: number | null = null): Event[] {
    const events = StorageUtils.getEvents()
    const records = StorageUtils.getCompletionRecords()
    const latestRecordByEventId = this.getLatestRecordMap(records)

    // 筛选事件
    let filteredEvents = events.filter(event => {
      // 标签筛选
      if (labelId !== null) {
        const labelIds = this.parseLabelIds(event.labelIdList)
        if (!labelIds.includes(labelId)) {
          return false
        }
      }

      // 是否显示已终止
      if (!showTerminated && event.isTerminated) {
        return false
      }

      return true
    })

    // 排序：今天要做的事优先，然后是已过去天数从大到小，最后是未来天数从小到大
    filteredEvents.sort((a, b) => {
      const lastRecordA = latestRecordByEventId.get(a.id)
      const lastRecordB = latestRecordByEventId.get(b.id)

      const daysA = this.calculateDaysUntilDue(a, lastRecordA?.lastCompleteDate || null)
      const daysB = this.calculateDaysUntilDue(b, lastRecordB?.lastCompleteDate || null)

      // 距今天数为0的优先（今天要做的事）
      if (daysA === 0 && daysB !== 0) return -1
      if (daysB === 0 && daysA !== 0) return 1

      // 已过去的事件（days < 0），按绝对值从大到小排列
      if (daysA < 0 && daysB < 0) {
        return daysA - daysB // 因为都是负数，daysA - daysB 会让绝对值大的排前面
      }

      // 未来事件（days > 0），按天数从小到大排列
      if (daysA > 0 && daysB > 0) {
        return daysA - daysB
      }

      // 已过去的事件排在未来的事件前面
      if (daysA < 0 && daysB > 0) return -1
      if (daysA > 0 && daysB < 0) return 1

      return 0
    })

    return filteredEvents
  }

  /**
   * 获取今日应完成的事件
   */
  static getTodayEvents(): Event[] {
    const events = this.getSortedEvents(false)
    const records = StorageUtils.getCompletionRecords()
    const latestRecordByEventId = this.getLatestRecordMap(records)

    return events.filter(event => {
      const lastRecord = latestRecordByEventId.get(event.id)

      const daysUntilDue = this.calculateDaysUntilDue(event, lastRecord?.lastCompleteDate || null)
      return daysUntilDue === 0
    })
  }

  static getWidgetSnapshot(limit: number = 4): EventWidgetItem[] {
    const events = this.getSortedEvents(false)
    const records = StorageUtils.getCompletionRecords()
    const latestRecordByEventId = this.getLatestRecordMap(records)
    const now = Date.now()
    const items: EventWidgetItem[] = []

    for (let i = 0; i < events.length; i++) {
      const event = events[i]
      const lastRecord = latestRecordByEventId.get(event.id)
      if (this.hasCompletionOnDate(records, event.id, now)) {
        continue
      }
      if (this.isFixedDateCompleted(event, lastRecord?.lastCompleteDate || null)) {
        continue
      }
      const daysUntilDue = this.calculateDaysUntilDue(event, lastRecord?.lastCompleteDate || null)

      let statusText = ''
      let tagText = ''
      let priority: 'today' | 'overdue' | 'upcoming' = 'today'

      if (daysUntilDue < 0) {
        statusText = `已逾期 ${Math.abs(daysUntilDue)} 天`
        tagText = '逾期'
        priority = 'overdue'
      } else if (daysUntilDue === 0) {
        statusText = '今天要完成'
        tagText = '今日'
        priority = 'today'
      } else {
        statusText = `${daysUntilDue} 天后到期`
        tagText = '待办'
        priority = 'upcoming'
      }

      items.push({
        id: event.id,
        name: event.name,
        statusText,
        tagText,
        priority
      })

      if (items.length >= limit) {
        break
      }
    }

    return items
  }

  static isCompletedOnDate(eventId: number, timestamp: number): boolean {
    const targetDay = this.getStartOfDay(timestamp)
    const records = this.getCompletionRecordsByEventId(eventId)
    return records.some(record => this.getStartOfDay(record.lastCompleteDate) === targetDay)
  }

  static getLatestCompletionDates(): EventLatestCompletion[] {
    const records = StorageUtils.getCompletionRecords()
    const latestDates = new Map<number, EventLatestCompletion>()
    records.forEach(record => {
      const current = latestDates.get(record.eventId)
      if (!current || record.lastCompleteDate > current.lastCompleteDate) {
        latestDates.set(record.eventId, {
          eventId: record.eventId,
          lastCompleteDate: record.lastCompleteDate
        })
      }
    })
    return Array.from(latestDates.values())
  }

  static getCompletedEventIdsOnDate(timestamp: number): number[] {
    const records = StorageUtils.getCompletionRecords()
    const targetDay = this.getStartOfDay(timestamp)
    const eventIds: number[] = []

    records.forEach(record => {
      if (this.getStartOfDay(record.lastCompleteDate) === targetDay && !eventIds.includes(record.eventId)) {
        eventIds.push(record.eventId)
      }
    })

    return eventIds
  }

  /**
   * 添加事件
   */
  static addEvent(event: Omit<Event, 'id' | 'createTime' | 'updateTime'>): boolean {
    return this.addEventAndGetId(event) > 0
  }

  static addEventAndGetId(event: Omit<Event, 'id' | 'createTime' | 'updateTime'>): number {
    const events = StorageUtils.getEvents()
    const newEvent: Event = {
      name: event.name,
      labelIdList: event.labelIdList,
      intervalDays: event.intervalDays,
      nextDueDate: event.nextDueDate,
      remark: event.remark,
      isTerminated: event.isTerminated,
      terminatedAt: event.terminatedAt,
      id: this.nextEventId++,
      createTime: Date.now(),
      updateTime: Date.now()
    }
    events.push(newEvent)
    const success = StorageUtils.saveEvents(events)
    if (success) {
      this.syncWidgetSnapshot()
      return newEvent.id
    }
    return 0
  }

  static duplicateEvent(eventId: number): number {
    const source = this.getEventById(eventId)
    if (!source) return 0

    return this.addEventAndGetId({
      name: `${source.name} 副本`,
      labelIdList: source.labelIdList,
      intervalDays: source.intervalDays,
      nextDueDate: source.nextDueDate,
      remark: source.remark,
      isTerminated: false,
      terminatedAt: 0
    })
  }

  /**
   * 更新事件
   */
  static updateEvent(event: Event): boolean {
    const events = StorageUtils.getEvents()
    const index = events.findIndex(e => e.id === event.id)
    if (index === -1) return false

    event.updateTime = Date.now()
    events[index] = event
    const success = StorageUtils.saveEvents(events)
    if (success) {
      this.syncWidgetSnapshot()
    }
    return success
  }

  /**
   * 终止事件
   */
  static terminateEvent(eventId: number): boolean {
    const events = StorageUtils.getEvents()
    const index = events.findIndex(e => e.id === eventId)
    if (index === -1) return false

    events[index].isTerminated = true
    events[index].terminatedAt = Date.now()
    events[index].updateTime = Date.now()
    const success = StorageUtils.saveEvents(events)
    if (success) {
      this.syncWidgetSnapshot()
    }
    return success
  }

  /**
   * 删除事件
   */
  static deleteEvent(eventId: number): boolean {
    let events = StorageUtils.getEvents()
    events = events.filter(e => e.id !== eventId)
    const success = StorageUtils.saveEvents(events)

    // 同时删除相关的完成记录
    if (success) {
      let records = StorageUtils.getCompletionRecords()
      records = records.filter(r => r.eventId !== eventId)
      StorageUtils.saveCompletionRecords(records)
    }

    if (success) {
      this.syncWidgetSnapshot()
    }
    return success
  }

  /**
   * 检查事件今天是否已完成
   */
  static isEventCompletedToday(eventId: number): boolean {
    const records = StorageUtils.getCompletionRecords()
    const eventRecords = records.filter(r => r.eventId === eventId)

    if (eventRecords.length === 0) return false

    const now = new Date()
    const todayStart = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime()
    const todayEnd = todayStart + 24 * 60 * 60 * 1000

    return eventRecords.some(r => r.lastCompleteDate >= todayStart && r.lastCompleteDate < todayEnd)
  }

  /**
   * 标记事件完成
   */
  static markEventComplete(eventId: number): boolean {
    const event = this.getEventById(eventId)
    if (!event || event.isTerminated) {
      return false
    }

    // 检查今天是否已完成
    if (this.isEventCompletedToday(eventId)) {
      return false
    }

    const records = StorageUtils.getCompletionRecords()
    const newRecord: CompletionRecord = {
      id: this.nextRecordId++,
      eventId: eventId,
      lastCompleteDate: Date.now(),
      createTime: Date.now()
    }
    records.push(newRecord)
    const success = StorageUtils.saveCompletionRecords(records)
    if (success) {
      this.syncWidgetSnapshot()
    }
    return success
  }

  /**
   * 获取事件的历史完成记录
   */
  static getEventHistory(eventId: number): CompletionRecord[] {
    return this.getCompletionRecordsByEventId(eventId)
  }

  /**
   * 获取单个事件
   */
  static getEventById(eventId: number): Event | null {
    const events = StorageUtils.getEvents()
    return events.find(e => e.id === eventId) || null
  }

  static getCompletionStatsByLabel(period: StatsPeriod): EventLabelStats[] {
    const events = StorageUtils.getEvents()
    const records = StorageUtils.getCompletionRecords()
    const range = this.getPeriodRange(period)
    const statsMap = new Map<number, EventLabelStats>()

    records.forEach(record => {
      if (record.lastCompleteDate < range.start || record.lastCompleteDate > range.end) {
        return
      }

      const event = events.find(item => item.id === record.eventId)
      if (!event) {
        return
      }

      const labelIds = this.parseLabelIds(event.labelIdList)
      if (labelIds.length === 0) {
        const uncategorized = statsMap.get(0) || { labelId: 0, count: 0 }
        uncategorized.count += 1
        statsMap.set(0, uncategorized)
        return
      }

      labelIds.forEach(labelId => {
        const current = statsMap.get(labelId) || { labelId, count: 0 }
        current.count += 1
        statsMap.set(labelId, current)
      })
    })

    return Array.from(statsMap.values()).sort((a, b) => b.count - a.count)
  }

  private static getTodayStart(): number {
    const now = new Date()
    return new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime()
  }

  private static getCompletionRecordsByEventId(eventId: number): CompletionRecord[] {
    const records = StorageUtils.getCompletionRecords()
    return records
      .filter(r => r.eventId === eventId)
      .sort((a, b) => b.lastCompleteDate - a.lastCompleteDate)
  }

  private static getLatestRecordMap(records: CompletionRecord[]): Map<number, CompletionRecord> {
    const latestRecordByEventId = new Map<number, CompletionRecord>()
    records.forEach(record => {
      const current = latestRecordByEventId.get(record.eventId)
      if (!current || record.lastCompleteDate > current.lastCompleteDate) {
        latestRecordByEventId.set(record.eventId, record)
      }
    })
    return latestRecordByEventId
  }

  private static hasCompletionOnDate(records: CompletionRecord[], eventId: number, timestamp: number): boolean {
    const targetDay = this.getStartOfDay(timestamp)
    return records.some(record => {
      return record.eventId === eventId && this.getStartOfDay(record.lastCompleteDate) === targetDay
    })
  }

  private static getStartOfDay(timestamp: number): number {
    const date = new Date(timestamp)
    return new Date(date.getFullYear(), date.getMonth(), date.getDate()).getTime()
  }

  private static parseLabelIds(labelIdList: string): number[] {
    if (!labelIdList) {
      return []
    }

    return labelIdList
      .split(',')
      .map(id => parseInt(id))
      .filter(id => !Number.isNaN(id))
  }

  private static getPeriodRange(period: StatsPeriod): { start: number, end: number } {
    const now = new Date()
    const current = new Date(now.getFullYear(), now.getMonth(), now.getDate()).getTime()
    const end = current + this.oneDay - 1

    if (period === 'week') {
      const dayOfWeek = now.getDay()
      const offset = dayOfWeek === 0 ? 6 : dayOfWeek - 1
      const weekStart = current - offset * this.oneDay
      return { start: weekStart, end }
    }

    const monthStart = new Date(now.getFullYear(), now.getMonth(), 1).getTime()
    return { start: monthStart, end }
  }

  private static migrateIntervalSemantics(): void {
    const meta = StorageUtils.getAppMeta()
    if (meta.intervalSemanticsVersion >= this.intervalSemanticsVersion) {
      return
    }

    const events = StorageUtils.getEvents()
    let changed = false
    const migratedEvents = events.map(event => {
      if (event.intervalDays > 0) {
        changed = true
        return {
          ...event,
          intervalDays: event.intervalDays - 1
        }
      }
      return event
    })

    if (!changed || StorageUtils.saveEvents(migratedEvents)) {
      const meta = StorageUtils.getAppMeta()
      StorageUtils.saveAppMeta({
        ...meta,
        intervalSemanticsVersion: this.intervalSemanticsVersion
      })
      this.syncWidgetSnapshot()
    }
  }

  private static migrateTerminatedAt(): void {
    const events = StorageUtils.getEvents()
    let changed = false
    const migratedEvents = events.map(event => {
      const terminatedAt = (event as any).terminatedAt
      if (terminatedAt == null) {
        changed = true
        return {
          ...event,
          terminatedAt: event.isTerminated ? event.updateTime : 0
        }
      }
      return event
    })

    if (changed && StorageUtils.saveEvents(migratedEvents)) {
      this.syncWidgetSnapshot()
    }
  }

  private static syncWidgetSnapshot(): void {
    saveWidgetSnapshot(JSON.stringify({
      items: this.getWidgetSnapshot(),
      overview: {
        income: 0,
        expense: 0,
        count: 0
      }
    }))
  }
}
