import { StorageUtils, Label } from './storage.uts'

export type LabelKind = 'event' | 'account'

/**
 * 标签管理工具类
 */
export class LabelManager {
  private static nextEventLabelId: number = 1
  private static nextAccountLabelId: number = 1
  private static readonly defaultEventLabels: { name: string, color: string }[] = [
    { name: '健身', color: '#1F7A72' },
    { name: '学习', color: '#5D7FA3' },
    { name: '喂猫', color: '#E07A5F' },
    { name: '浇花', color: '#8AB17D' },
    { name: '复盘', color: '#6D597A' }
  ]
  private static readonly defaultAccountLabels: { name: string, color: string }[] = [
    { name: '餐饮', color: '#E07A5F' },
    { name: '住宿', color: '#B56576' },
    { name: '娱乐', color: '#6D597A' },
    { name: '学习', color: '#5D7FA3' },
    { name: '日用', color: '#8AB17D' }
  ]

  /**
   * 初始化ID
   */
  static initIds(): void {
    this.normalizeLabels('event')
    this.normalizeLabels('account')

    const eventLabels = StorageUtils.getEventLabels()
    if (eventLabels.length > 0) {
      this.nextEventLabelId = Math.max(...eventLabels.map(l => l.id)) + 1
    }

    const accountLabels = StorageUtils.getAccountLabels()
    if (accountLabels.length > 0) {
      this.nextAccountLabelId = Math.max(...accountLabels.map(l => l.id)) + 1
    }

    this.ensureDefaultLabels('event')
    this.ensureDefaultLabels('account')
  }

  /**
   * 获取排序后的标签列表
   */
  static getSortedLabels(kind: LabelKind = 'event'): Label[] {
    const labels = this.getLabelsByKind(kind)
    return labels.sort((a, b) => a.sortOrder - b.sortOrder)
  }

  /**
   * 添加标签
   */
  static addLabel(name: string, color: string = '#007AFF', kind: LabelKind = 'event'): boolean {
    const labels = this.getLabelsByKind(kind)
    const normalized = name.trim()
    if (!normalized) return false

    const duplicate = labels.some(label => label.name === normalized)
    if (duplicate) return false

    const maxSortOrder = labels.length > 0 ? Math.max(...labels.map(l => l.sortOrder)) : 0

    const newLabel: Label = {
      id: kind === 'event' ? this.nextEventLabelId++ : this.nextAccountLabelId++,
      name: normalized,
      color: color,
      sortOrder: maxSortOrder + 1
    }

    labels.push(newLabel)
    return this.saveLabelsByKind(kind, labels)
  }

  /**
   * 更新标签
   */
  static updateLabel(label: Label, kind: LabelKind = 'event'): boolean {
    const labels = this.getLabelsByKind(kind)
    const index = labels.findIndex(l => l.id === label.id)
    if (index === -1) return false

    const normalized = label.name.trim()
    if (!normalized) return false

    const duplicate = labels.some(l => l.id !== label.id && l.name === normalized)
    if (duplicate) return false

    labels[index] = {
      ...labels[index],
      name: normalized,
      color: label.color
    }
    return this.saveLabelsByKind(kind, labels)
  }

  /**
   * 删除标签
   */
  static deleteLabel(labelId: number, kind: LabelKind = 'event'): boolean {
    const labels = this.getLabelsByKind(kind)
    const index = labels.findIndex(l => l.id === labelId)
    if (index === -1) return false

    labels.splice(index, 1)
    const saveLabelSuccess = this.saveLabelsByKind(kind, labels)
    if (!saveLabelSuccess) return false

    if (kind === 'event') {
      const events = StorageUtils.getEvents()
      const updatedEvents = events.map(event => {
        const labelIds = event.labelIdList
          .split(',')
          .map(id => parseInt(id))
          .filter(id => !Number.isNaN(id) && id !== labelId)

        return {
          ...event,
          labelIdList: labelIds.join(',')
        }
      })

      return StorageUtils.saveEvents(updatedEvents)
    }

    const entries = StorageUtils.getAccountEntries()
    const updatedEntries = entries.map(entry => {
      const labelIds = entry.labelIdList
        .split(',')
        .map(id => parseInt(id))
        .filter(id => !Number.isNaN(id) && id !== labelId)

      return {
        ...entry,
        labelIdList: labelIds.join(',')
      }
    })
    return StorageUtils.saveAccountEntries(updatedEntries)
  }

  /**
   * 更新标签排序
   */
  static updateLabelOrder(labelId: number, newOrder: number, kind: LabelKind = 'event'): boolean {
    const labels = this.getLabelsByKind(kind)
    const label = labels.find(l => l.id === labelId)
    if (!label) return false

    const oldOrder = label.sortOrder
    if (oldOrder === newOrder) return true

    // 更新其他标签的排序
    labels.forEach(l => {
      if (l.id !== labelId) {
        if (newOrder > oldOrder) {
          if (l.sortOrder > oldOrder && l.sortOrder <= newOrder) {
            l.sortOrder--
          }
        } else {
          if (l.sortOrder >= newOrder && l.sortOrder < oldOrder) {
            l.sortOrder++
          }
        }
      }
    })

    label.sortOrder = newOrder
    return this.saveLabelsByKind(kind, labels)
  }

  /**
   * 获取单个标签
   */
  static getLabelById(labelId: number, kind: LabelKind = 'event'): Label | null {
    const labels = this.getLabelsByKind(kind)
    return labels.find(l => l.id === labelId) || null
  }

  /**
   * 根据ID列表获取标签
   */
  static getLabelsByIds(labelIds: number[], kind: LabelKind = 'event'): Label[] {
    const labels = this.getLabelsByKind(kind)
    return labels.filter(l => labelIds.includes(l.id))
  }

  private static getLabelsByKind(kind: LabelKind): Label[] {
    return kind === 'event' ? StorageUtils.getEventLabels() : StorageUtils.getAccountLabels()
  }

  private static saveLabelsByKind(kind: LabelKind, labels: Label[]): boolean {
    return kind === 'event' ? StorageUtils.saveEventLabels(labels) : StorageUtils.saveAccountLabels(labels)
  }

  private static ensureDefaultLabels(kind: LabelKind): void {
    const defaults = kind === 'event' ? this.defaultEventLabels : this.defaultAccountLabels
    const labels = this.getLabelsByKind(kind)
    let changed = false
    let nextSortOrder = labels.length > 0 ? Math.max(...labels.map(label => label.sortOrder)) + 1 : 1

    defaults.forEach(item => {
      if (labels.some(label => label.name === item.name)) {
        return
      }

      const nextId = kind === 'event' ? this.nextEventLabelId++ : this.nextAccountLabelId++
      labels.push({
        id: nextId,
        name: item.name,
        color: item.color,
        sortOrder: nextSortOrder++
      })
      changed = true
    })

    if (changed) {
      this.saveLabelsByKind(kind, labels)
    }
  }

  private static normalizeLabels(kind: LabelKind): void {
    const labels = this.getLabelsByKind(kind)
    if (labels.length === 0) {
      return
    }

    const usedIds: number[] = []
    const usedNames: string[] = []
    const normalized: Label[] = []
    let nextId = Math.max(...labels.map(label => label.id)) + 1
    let changed = false

    labels
      .slice()
      .sort((a, b) => a.sortOrder - b.sortOrder)
      .forEach(label => {
        const normalizedName = label.name.trim()
        if (!normalizedName) {
          changed = true
          return
        }

        if (usedNames.includes(normalizedName)) {
          changed = true
          return
        }

        let nextLabelId = label.id
        if (usedIds.includes(nextLabelId) || nextLabelId <= 0) {
          nextLabelId = nextId++
          changed = true
        }

        usedIds.push(nextLabelId)
        usedNames.push(normalizedName)
        normalized.push({
          ...label,
          id: nextLabelId,
          name: normalizedName,
          sortOrder: normalized.length + 1
        })
      })

    if (changed) {
      this.saveLabelsByKind(kind, normalized)
    }
  }
}
