import { StorageUtils, Label } from './storage.uts'

export type LabelKind = 'event' | 'account'

type DefaultLabel = {
  name: string
  color: string
}

/**
 * 标签管理工具类
 */
export class LabelManager {
  private static nextEventLabelId: number = 1
  private static nextAccountLabelId: number = 1
  private static readonly defaultLabelsVersion = 1
  private static readonly defaultEventLabels: DefaultLabel[] = [
    { name: '工作', color: '#1F7A72' },
    { name: '学习', color: '#5D7FA3' },
    { name: '健康', color: '#8AB17D' },
    { name: '家务', color: '#E9C46A' },
    { name: '生活', color: '#E07A5F' },
    { name: '重要', color: '#B56576' },
    { name: '纪念日', color: '#6D597A' }
  ]
  private static readonly defaultAccountLabels: DefaultLabel[] = [
    { name: '餐饮', color: '#E07A5F' },
    { name: '交通', color: '#2A9D8F' },
    { name: '购物', color: '#B56576' },
    { name: '居家', color: '#8AB17D' },
    { name: '医疗', color: '#D45D79' },
    { name: '娱乐', color: '#6D597A' },
    { name: '学习', color: '#5D7FA3' },
    { name: '收入', color: '#1F7A72' }
  ]

  /**
   * 初始化ID
   */
  static initIds(): void {
    this.resetDefaultLabelsIfNeeded()
    this.normalizeLabels('event')
    this.normalizeLabels('account')

    const eventLabels = StorageUtils.getEventLabels()
    if (eventLabels.length > 0) {
      this.nextEventLabelId = Math.max(...eventLabels.map(l => l.id)) + 1
    }

    const accountLabels = StorageUtils.getAccountLabels()
    if (accountLabels.length > 0) {
      this.nextAccountLabelId = Math.max(...accountLabels.map(l => l.id)) + 1
    }

    this.ensureDefaultLabels('event')
    this.ensureDefaultLabels('account')
  }

  static resetDefaultLabels(kind: LabelKind): boolean {
    const labels = this.buildDefaultLabels(kind)
    const saveSuccess = this.saveLabelsByKind(kind, labels)
    if (!saveSuccess) return false

    const cleanSuccess = this.clearLabelReferences(kind)
    this.refreshNextId(kind)
    return cleanSuccess
  }

  static resetAllDefaultLabels(): boolean {
    const eventSuccess = this.resetDefaultLabels('event')
    const accountSuccess = this.resetDefaultLabels('account')
    if (eventSuccess && accountSuccess) {
      const meta = StorageUtils.getAppMeta()
      StorageUtils.saveAppMeta({
        ...meta,
        defaultLabelsVersion: this.defaultLabelsVersion
      })
      return true
    }
    return false
  }

  /**
   * 获取排序后的标签列表
   */
  static getSortedLabels(kind: LabelKind = 'event'): Label[] {
    const labels = this.getLabelsByKind(kind)
    return labels.sort((a, b) => a.sortOrder - b.sortOrder)
  }

  /**
   * 添加标签
   */
  static addLabel(name: string, color: string = '#007AFF', kind: LabelKind = 'event'): boolean {
    const labels = this.getLabelsByKind(kind)
    const normalized = name.trim()
    if (normalized.length === 0) return false

    if (this.isLabelNameDuplicate(normalized, kind)) return false

    const maxSortOrder = labels.length > 0 ? Math.max(...labels.map(l => l.sortOrder)) : 0

    const newLabel: Label = {
      id: kind === 'event' ? this.nextEventLabelId++ : this.nextAccountLabelId++,
      name: normalized,
      color: color,
      sortOrder: maxSortOrder + 1
    }

    labels.push(newLabel)
    return this.saveLabelsByKind(kind, labels)
  }

  /**
   * 更新标签
   */
  static updateLabel(label: Label, kind: LabelKind = 'event'): boolean {
    const labels = this.getLabelsByKind(kind)
    const index = labels.findIndex(l => l.id === label.id)
    if (index === -1) return false

    const normalized = label.name.trim()
    if (normalized.length === 0) return false

    if (this.isLabelNameDuplicate(normalized, kind, label.id)) return false

    labels[index] = {
      ...labels[index],
      name: normalized,
      color: label.color
    }
    return this.saveLabelsByKind(kind, labels)
  }

  /**
   * 删除标签
   */
  static deleteLabel(labelId: number, kind: LabelKind = 'event'): boolean {
    const labels = this.getLabelsByKind(kind)
    const index = labels.findIndex(l => l.id === labelId)
    if (index === -1) return false

    labels.splice(index, 1)
    const saveLabelSuccess = this.saveLabelsByKind(kind, labels)
    if (!saveLabelSuccess) return false

    if (kind === 'event') {
      const events = StorageUtils.getEvents()
      const updatedEvents = events.map(event => {
        const labelIds = event.labelIdList
          .split(',')
          .map(id => parseInt(id))
          .filter(id => !Number.isNaN(id) && id !== labelId)

        return {
          ...event,
          labelIdList: labelIds.join(',')
        }
      })

      return StorageUtils.saveEvents(updatedEvents)
    }

    const entries = StorageUtils.getAccountEntries()
    const updatedEntries = entries.map(entry => {
      const labelIds = entry.labelIdList
        .split(',')
        .map(id => parseInt(id))
        .filter(id => !Number.isNaN(id) && id !== labelId)

      return {
        ...entry,
        labelIdList: labelIds.join(',')
      }
    })
    const saveEntriesSuccess = StorageUtils.saveAccountEntries(updatedEntries)
    if (!saveEntriesSuccess) return false
    return this.removeAccountLabelBudget(labelId)
  }

  /**
   * 更新标签排序
   */
  static updateLabelOrder(labelId: number, newOrder: number, kind: LabelKind = 'event'): boolean {
    const labels = this.getLabelsByKind(kind)
    const label = labels.find(l => l.id === labelId)
    if (label == null) return false

    const oldOrder = label.sortOrder
    if (oldOrder === newOrder) return true

    // 更新其他标签的排序
    labels.forEach(l => {
      if (l.id !== labelId) {
        if (newOrder > oldOrder) {
          if (l.sortOrder > oldOrder && l.sortOrder <= newOrder) {
            l.sortOrder--
          }
        } else {
          if (l.sortOrder >= newOrder && l.sortOrder < oldOrder) {
            l.sortOrder++
          }
        }
      }
    })

    label.sortOrder = newOrder
    return this.saveLabelsByKind(kind, labels)
  }

  /**
   * 获取单个标签
   */
  static getLabelById(labelId: number, kind: LabelKind = 'event'): Label | null {
    const labels = this.getLabelsByKind(kind)
    const label = labels.find(l => l.id === labelId)
    return label != null ? label : null
  }

  static getLabelByName(name: string, kind: LabelKind = 'event'): Label | null {
    const normalized = name.trim()
    if (normalized.length === 0) return null

    const labels = this.getLabelsByKind(kind)
    const label = labels.find(item => item.name === normalized)
    return label != null ? label : null
  }

  static isLabelNameDuplicate(name: string, kind: LabelKind = 'event', excludeId: number = 0): boolean {
    const normalized = name.trim()
    if (normalized.length === 0) return false

    const labels = this.getLabelsByKind(kind)
    return labels.some(label => label.id !== excludeId && label.name === normalized)
  }

  static mergeLabels(sourceLabelId: number, targetLabelId: number, kind: LabelKind = 'event'): boolean {
    if (sourceLabelId === targetLabelId) return false

    const labels = this.getLabelsByKind(kind)
    const source = labels.find(label => label.id === sourceLabelId)
    const target = labels.find(label => label.id === targetLabelId)
    if (source == null || target == null) return false

    if (kind === 'event') {
      const events = StorageUtils.getEvents()
      const updatedEvents = events.map(event => ({
        ...event,
        labelIdList: this.replaceLabelIdList(event.labelIdList, sourceLabelId, targetLabelId)
      }))
      if (!StorageUtils.saveEvents(updatedEvents)) return false
    } else {
      const entries = StorageUtils.getAccountEntries()
      const updatedEntries = entries.map(entry => ({
        ...entry,
        labelIdList: this.replaceLabelIdList(entry.labelIdList, sourceLabelId, targetLabelId)
      }))
      if (!StorageUtils.saveAccountEntries(updatedEntries)) return false
      if (!this.mergeAccountLabelBudget(sourceLabelId, targetLabelId)) return false
    }

    const remainingLabels = labels
      .filter(label => label.id !== sourceLabelId)
      .sort((a, b) => a.sortOrder - b.sortOrder)
      .map((label, index) => ({
        ...label,
        sortOrder: index + 1
      }))

    return this.saveLabelsByKind(kind, remainingLabels)
  }

  /**
   * 根据ID列表获取标签
   */
  static getLabelsByIds(labelIds: number[], kind: LabelKind = 'event'): Label[] {
    const labels = this.getLabelsByKind(kind)
    return labels.filter(l => labelIds.includes(l.id))
  }

  private static getLabelsByKind(kind: LabelKind): Label[] {
    return kind === 'event' ? StorageUtils.getEventLabels() : StorageUtils.getAccountLabels()
  }

  private static saveLabelsByKind(kind: LabelKind, labels: Label[]): boolean {
    return kind === 'event' ? StorageUtils.saveEventLabels(labels) : StorageUtils.saveAccountLabels(labels)
  }

  private static resetDefaultLabelsIfNeeded(): void {
    const meta = StorageUtils.getAppMeta()
    if (meta.defaultLabelsVersion >= this.defaultLabelsVersion) {
      return
    }

    const eventSuccess = this.resetDefaultLabels('event')
    const accountSuccess = this.resetDefaultLabels('account')
    if (eventSuccess && accountSuccess) {
      StorageUtils.saveAppMeta({
        ...meta,
        defaultLabelsVersion: this.defaultLabelsVersion
      })
    }
  }

  private static buildDefaultLabels(kind: LabelKind): Label[] {
    const defaults = kind === 'event' ? this.defaultEventLabels : this.defaultAccountLabels
    return defaults.map((item, index) => ({
      id: index + 1,
      name: item.name,
      color: item.color,
      sortOrder: index + 1
    }))
  }

  private static refreshNextId(kind: LabelKind): void {
    const labels = this.getLabelsByKind(kind)
    const nextId = labels.length > 0 ? Math.max(...labels.map(label => label.id)) + 1 : 1
    if (kind === 'event') {
      this.nextEventLabelId = nextId
    } else {
      this.nextAccountLabelId = nextId
    }
  }

  private static clearLabelReferences(kind: LabelKind): boolean {
    if (kind === 'event') {
      const events = StorageUtils.getEvents()
      const updatedEvents = events.map(event => ({
        ...event,
        labelIdList: ''
      }))
      return StorageUtils.saveEvents(updatedEvents)
    }

    const entries = StorageUtils.getAccountEntries()
    const updatedEntries = entries.map(entry => ({
      ...entry,
      labelIdList: ''
    }))
    const saveEntriesSuccess = StorageUtils.saveAccountEntries(updatedEntries)
    if (!saveEntriesSuccess) return false
    return this.clearAccountLabelBudgets()
  }

  private static removeAccountLabelBudget(labelId: number): boolean {
    const settings = StorageUtils.getBudgetSettings()
    const nextBudgets = settings.labelMonthlyBudgets.filter(item => item.labelId !== labelId)
    if (nextBudgets.length === settings.labelMonthlyBudgets.length) {
      return true
    }

    return StorageUtils.saveBudgetSettings({
      ...settings,
      labelMonthlyBudgets: nextBudgets,
      updateTime: Date.now()
    })
  }

  private static mergeAccountLabelBudget(sourceLabelId: number, targetLabelId: number): boolean {
    const settings = StorageUtils.getBudgetSettings()
    const sourceBudget = settings.labelMonthlyBudgets.find(item => item.labelId === sourceLabelId)
    const targetBudget = settings.labelMonthlyBudgets.find(item => item.labelId === targetLabelId)
    const nextBudgets = settings.labelMonthlyBudgets
      .filter(item => item.labelId !== sourceLabelId && item.labelId !== targetLabelId)

    if (targetBudget != null) {
      nextBudgets.push(targetBudget)
    } else if (sourceBudget != null) {
      nextBudgets.push({
        labelId: targetLabelId,
        amount: sourceBudget.amount
      })
    }

    nextBudgets.sort((a, b) => a.labelId - b.labelId)

    return StorageUtils.saveBudgetSettings({
      ...settings,
      labelMonthlyBudgets: nextBudgets,
      updateTime: Date.now()
    })
  }

  private static clearAccountLabelBudgets(): boolean {
    const settings = StorageUtils.getBudgetSettings()
    if (settings.labelMonthlyBudgets.length === 0) {
      return true
    }

    return StorageUtils.saveBudgetSettings({
      ...settings,
      labelMonthlyBudgets: [],
      updateTime: Date.now()
    })
  }

  private static replaceLabelIdList(labelIdList: string, sourceLabelId: number, targetLabelId: number): string {
    if (labelIdList.length === 0) return ''

    const nextIds: number[] = []
    labelIdList
      .split(',')
      .map(id => parseInt(id))
      .filter(id => !Number.isNaN(id))
      .forEach(id => {
        const nextId = id === sourceLabelId ? targetLabelId : id
        if (nextIds.includes(nextId) == false) {
          nextIds.push(nextId)
        }
      })

    return nextIds.join(',')
  }

  private static ensureDefaultLabels(kind: LabelKind): void {
    const defaults = kind === 'event' ? this.defaultEventLabels : this.defaultAccountLabels
    const labels = this.getLabelsByKind(kind)
    let changed = false
    let nextSortOrder = labels.length > 0 ? Math.max(...labels.map(label => label.sortOrder)) + 1 : 1

    defaults.forEach(item => {
      if (labels.some(label => label.name === item.name)) {
        return
      }

      const nextId = kind === 'event' ? this.nextEventLabelId++ : this.nextAccountLabelId++
      labels.push({
        id: nextId,
        name: item.name,
        color: item.color,
        sortOrder: nextSortOrder++
      })
      changed = true
    })

    if (changed) {
      this.saveLabelsByKind(kind, labels)
    }
  }

  private static normalizeLabels(kind: LabelKind): void {
    const labels = this.getLabelsByKind(kind)
    if (labels.length === 0) {
      return
    }

    const usedIds: number[] = []
    const usedNames: string[] = []
    const normalized: Label[] = []
    let nextId = Math.max(...labels.map(label => label.id)) + 1
    let changed = false

    labels
      .slice()
      .sort((a, b) => a.sortOrder - b.sortOrder)
      .forEach(label => {
        const normalizedName = label.name.trim()
        if (normalizedName.length === 0) {
          changed = true
          return
        }

        if (usedNames.includes(normalizedName)) {
          changed = true
          return
        }

        let nextLabelId = label.id
        if (usedIds.includes(nextLabelId) || nextLabelId <= 0) {
          nextLabelId = nextId++
          changed = true
        }

        usedIds.push(nextLabelId)
        usedNames.push(normalizedName)
        normalized.push({
          ...label,
          id: nextLabelId,
          name: normalizedName,
          sortOrder: normalized.length + 1
        })
      })

    if (changed) {
      this.saveLabelsByKind(kind, normalized)
    }
  }
}
