/**
 * 本地存储工具类
 */
export class StorageUtils {
  // 存储键名常量
  static readonly EVENTS_KEY = 'donelog_events'
  static readonly COMPLETION_RECORDS_KEY = 'donelog_completion_records'
  static readonly EVENT_LABELS_KEY = 'donelog_event_labels'
  static readonly ACCOUNT_LABELS_KEY = 'donelog_account_labels'
  static readonly ACCOUNT_ENTRIES_KEY = 'donelog_account_entries'
  static readonly BUDGET_SETTINGS_KEY = 'donelog_budget_settings'
  static readonly LEGACY_LABELS_KEY = 'donelog_labels'
  static readonly APP_META_KEY = 'donelog_app_meta'

  /**
   * 获取所有事件
   */
  static getEvents(): Event[] {
    try {
      const data = uni.getStorageSync(this.EVENTS_KEY)
      if (data == null || data === '') {
        return []
      }
      const parsed = JSON.parse(data)
      return Array.isArray(parsed) ? parsed as Event[] : []
    } catch (e) {
      console.error('获取事件列表失败', e)
      return []
    }
  }

  /**
   * 保存事件列表
   */
  static saveEvents(events: Event[]): boolean {
    try {
      uni.setStorageSync(this.EVENTS_KEY, JSON.stringify(events))
      return true
    } catch (e) {
      console.error('保存事件列表失败', e)
      return false
    }
  }

  /**
   * 获取所有完成记录
   */
  static getCompletionRecords(): CompletionRecord[] {
    try {
      const data = uni.getStorageSync(this.COMPLETION_RECORDS_KEY)
      if (data == null || data === '') {
        return []
      }
      const parsed = JSON.parse(data)
      return Array.isArray(parsed) ? parsed as CompletionRecord[] : []
    } catch (e) {
      console.error('获取完成记录失败', e)
      return []
    }
  }

  /**
   * 保存完成记录列表
   */
  static saveCompletionRecords(records: CompletionRecord[]): boolean {
    try {
      uni.setStorageSync(this.COMPLETION_RECORDS_KEY, JSON.stringify(records))
      return true
    } catch (e) {
      console.error('保存完成记录失败', e)
      return false
    }
  }

  /**
   * 获取所有标签
   */
  static getEventLabels(): Label[] {
    try {
      const data = uni.getStorageSync(this.EVENT_LABELS_KEY)
      if (data != null && data !== '') {
        const parsed = JSON.parse(data)
        return Array.isArray(parsed) ? parsed as Label[] : []
      }

      const legacyData = uni.getStorageSync(this.LEGACY_LABELS_KEY)
      const parsedLegacy = legacyData != null && legacyData !== '' ? JSON.parse(legacyData) : []
      const labels: Label[] = Array.isArray(parsedLegacy) ? parsedLegacy as Label[] : []
      if (labels.length > 0) {
        uni.setStorageSync(this.EVENT_LABELS_KEY, JSON.stringify(labels))
      }
      return labels
    } catch (e) {
      console.error('获取事件标签列表失败', e)
      return []
    }
  }

  /**
   * 保存事件标签列表
   */
  static saveEventLabels(labels: Label[]): boolean {
    try {
      uni.setStorageSync(this.EVENT_LABELS_KEY, JSON.stringify(labels))
      return true
    } catch (e) {
      console.error('保存事件标签列表失败', e)
      return false
    }
  }

  /**
   * 获取记账标签列表
   */
  static getAccountLabels(): Label[] {
    try {
      const data = uni.getStorageSync(this.ACCOUNT_LABELS_KEY)
      if (data == null || data === '') {
        return []
      }
      const parsed = JSON.parse(data)
      return Array.isArray(parsed) ? parsed as Label[] : []
    } catch (e) {
      console.error('获取记账标签列表失败', e)
      return []
    }
  }

  /**
   * 保存记账标签列表
   */
  static saveAccountLabels(labels: Label[]): boolean {
    try {
      uni.setStorageSync(this.ACCOUNT_LABELS_KEY, JSON.stringify(labels))
      return true
    } catch (e) {
      console.error('保存记账标签列表失败', e)
      return false
    }
  }

  /**
   * 获取记账记录
   */
  static getAccountEntries(): AccountEntry[] {
    try {
      const data = uni.getStorageSync(this.ACCOUNT_ENTRIES_KEY)
      const parsed = data != null && data !== '' ? JSON.parse(data) : []
      const entries: any[] = Array.isArray(parsed) ? parsed : []
      return entries.map((entry: any) => ({
        ...entry,
        labelIdList: entry.labelIdList != null
          ? entry.labelIdList
          : (entry.labelId != null && entry.labelId > 0 ? String(entry.labelId) : '')
      }))
    } catch (e) {
      console.error('获取记账记录失败', e)
      return []
    }
  }

  /**
   * 保存记账记录
   */
  static saveAccountEntries(entries: AccountEntry[]): boolean {
    try {
      uni.setStorageSync(this.ACCOUNT_ENTRIES_KEY, JSON.stringify(entries))
      return true
    } catch (e) {
      console.error('保存记账记录失败', e)
      return false
    }
  }

  static getBudgetSettings(): BudgetSettings {
    try {
      const data = uni.getStorageSync(this.BUDGET_SETTINGS_KEY)
      if (data == null || data === '') {
        return { monthlyExpenseBudget: 0, labelMonthlyBudgets: [], updateTime: 0 }
      }

      const parsed = JSON.parse(data)
      if (parsed == null) {
        return { monthlyExpenseBudget: 0, labelMonthlyBudgets: [], updateTime: 0 }
      }

      const labelMonthlyBudgets: LabelBudgetSetting[] = Array.isArray(parsed.labelMonthlyBudgets)
        ? (parsed.labelMonthlyBudgets as any[])
          .map((item: any) => ({
            labelId: item.labelId != null ? item.labelId : 0,
            amount: item.amount != null ? item.amount : 0
          }))
          .filter((item: LabelBudgetSetting) => item.labelId > 0 && item.amount > 0)
        : []

      return {
        monthlyExpenseBudget: parsed.monthlyExpenseBudget != null ? parsed.monthlyExpenseBudget : 0,
        labelMonthlyBudgets,
        updateTime: parsed.updateTime != null ? parsed.updateTime : 0
      }
    } catch (e) {
      console.error('获取预算设置失败', e)
      return { monthlyExpenseBudget: 0, labelMonthlyBudgets: [], updateTime: 0 }
    }
  }

  static saveBudgetSettings(settings: BudgetSettings): boolean {
    try {
      uni.setStorageSync(this.BUDGET_SETTINGS_KEY, JSON.stringify(settings))
      return true
    } catch (e) {
      console.error('保存预算设置失败', e)
      return false
    }
  }

  static getAppMeta(): AppMeta {
    try {
      const data = uni.getStorageSync(this.APP_META_KEY)
      if (data == null || data === '') {
        return { intervalSemanticsVersion: 0, defaultLabelsVersion: 0 }
      }
      const parsed = JSON.parse(data)
      if (parsed != null) {
        return {
          intervalSemanticsVersion: parsed.intervalSemanticsVersion != null ? parsed.intervalSemanticsVersion : 0,
          defaultLabelsVersion: parsed.defaultLabelsVersion != null ? parsed.defaultLabelsVersion : 0
        }
      }
      return { intervalSemanticsVersion: 0, defaultLabelsVersion: 0 }
    } catch (e) {
      console.error('获取应用元数据失败', e)
      return { intervalSemanticsVersion: 0, defaultLabelsVersion: 0 }
    }
  }

  static saveAppMeta(meta: AppMeta): boolean {
    try {
      uni.setStorageSync(this.APP_META_KEY, JSON.stringify(meta))
      return true
    } catch (e) {
      console.error('保存应用元数据失败', e)
      return false
    }
  }

  static exportData(): string {
    return JSON.stringify({
      version: 1,
      exportedAt: Date.now(),
      events: this.getEvents(),
      completionRecords: this.getCompletionRecords(),
      eventLabels: this.getEventLabels(),
      accountLabels: this.getAccountLabels(),
      accountEntries: this.getAccountEntries(),
      budgetSettings: this.getBudgetSettings(),
      appMeta: this.getAppMeta()
    })
  }

  static importData(payload: string): boolean {
    try {
      const parsed = JSON.parse(payload)
      if (parsed == null) {
        return false
      }

      const events = Array.isArray(parsed.events) ? parsed.events as Event[] : []
      const completionRecords = Array.isArray(parsed.completionRecords) ? parsed.completionRecords as CompletionRecord[] : []
      const eventLabels = Array.isArray(parsed.eventLabels) ? parsed.eventLabels as Label[] : []
      const accountLabels = Array.isArray(parsed.accountLabels) ? parsed.accountLabels as Label[] : []
      const accountEntries = Array.isArray(parsed.accountEntries) ? parsed.accountEntries as AccountEntry[] : []
      const budgetSettings = parsed.budgetSettings != null
        ? {
          monthlyExpenseBudget: parsed.budgetSettings.monthlyExpenseBudget != null ? parsed.budgetSettings.monthlyExpenseBudget : 0,
          labelMonthlyBudgets: Array.isArray(parsed.budgetSettings.labelMonthlyBudgets)
            ? (parsed.budgetSettings.labelMonthlyBudgets as any[])
              .map((item: any) => ({
                labelId: item.labelId != null ? item.labelId : 0,
                amount: item.amount != null ? item.amount : 0
              }))
              .filter((item: LabelBudgetSetting) => item.labelId > 0 && item.amount > 0)
            : [],
          updateTime: parsed.budgetSettings.updateTime != null ? parsed.budgetSettings.updateTime : 0
        }
        : { monthlyExpenseBudget: 0, labelMonthlyBudgets: [], updateTime: 0 }
      const appMeta = parsed.appMeta != null
        ? {
          intervalSemanticsVersion: parsed.appMeta.intervalSemanticsVersion != null ? parsed.appMeta.intervalSemanticsVersion : 0,
          defaultLabelsVersion: parsed.appMeta.defaultLabelsVersion != null ? parsed.appMeta.defaultLabelsVersion : 0
        }
        : { intervalSemanticsVersion: 0, defaultLabelsVersion: 0 }

      return this.saveEvents(events)
        && this.saveCompletionRecords(completionRecords)
        && this.saveEventLabels(eventLabels)
        && this.saveAccountLabels(accountLabels)
        && this.saveAccountEntries(accountEntries)
        && this.saveBudgetSettings(budgetSettings)
        && this.saveAppMeta(appMeta)
    } catch (e) {
      console.error('导入备份失败', e)
      return false
    }
  }
}

/**
 * 事件类型定义
 */
export type Event = {
  id: number
  name: string
  labelIdList: string
  intervalDays: number
  nextDueDate: number
  remark: string
  isTerminated: boolean
  terminatedAt: number
  createTime: number
  updateTime: number
}

export type EventInput = {
  name: string
  labelIdList: string
  intervalDays: number
  nextDueDate: number
  remark: string
  isTerminated: boolean
  terminatedAt: number
}

/**
 * 事件完成记录类型定义
 */
export type CompletionRecord = {
  id: number
  eventId: number
  lastCompleteDate: number
  createTime: number
}

/**
 * 标签类型定义
 */
export type Label = {
  id: number
  name: string
  color: string
  sortOrder: number
}

/**
 * 记账记录类型定义
 */
export type AccountEntry = {
  id: number
  type: 'expense' | 'income'
  amount: number
  labelIdList: string
  remark: string
  occurredAt: number
  createTime: number
  updateTime: number
}

export type AccountEntryInput = {
  type: 'expense' | 'income'
  amount: number
  labelIdList: string
  remark: string
  occurredAt: number
}

export type LabelBudgetSetting = {
  labelId: number
  amount: number
}

export type BudgetSettings = {
  monthlyExpenseBudget: number
  labelMonthlyBudgets: LabelBudgetSetting[]
  updateTime: number
}

export type AppMeta = {
  intervalSemanticsVersion: number
  defaultLabelsVersion: number
}
