type LegacyEvent = {
  id: number
  name: string
  labelIdList: string
  intervalDays: number
  nextDueDate: number
  remark: string
  isTerminated: boolean
  terminatedAt?: number
  createTime: number
  updateTime: number
}

type LegacyAccountEntry = {
  id: number
  type: 'expense' | 'income'
  amount: number
  labelIdList?: string
  labelId?: number
  remark: string
  occurredAt: number
  createTime: number
  updateTime: number
}

type BackupPayload = {
  version: number
  exportedAt: number
  events: Event[]
  completionRecords: CompletionRecord[]
  eventLabels: Label[]
  accountLabels: Label[]
  accountEntries: AccountEntry[]
  budgetSettings: BudgetSettings
  appMeta: AppMeta
}

/**
 * 本地存储工具类
 */
export class StorageUtils {
  // 存储键名常量
  static readonly EVENTS_KEY = 'donelog_events'
  static readonly COMPLETION_RECORDS_KEY = 'donelog_completion_records'
  static readonly EVENT_LABELS_KEY = 'donelog_event_labels'
  static readonly ACCOUNT_LABELS_KEY = 'donelog_account_labels'
  static readonly ACCOUNT_ENTRIES_KEY = 'donelog_account_entries'
  static readonly BUDGET_SETTINGS_KEY = 'donelog_budget_settings'
  static readonly LEGACY_LABELS_KEY = 'donelog_labels'
  static readonly APP_META_KEY = 'donelog_app_meta'

  /**
   * 获取所有事件
   */
  static getEvents(): Event[] {
    try {
      const data = uni.getStorageSync(this.EVENTS_KEY)
      if (typeof data !== 'string' || data.length === 0) {
        return []
      }
      const parsed = JSON.parseArray<LegacyEvent>(data)
      if (parsed == null) {
        return []
      }
      return parsed.map((event): Event => ({
        id: event.id,
        name: event.name,
        labelIdList: event.labelIdList,
        intervalDays: event.intervalDays,
        nextDueDate: event.nextDueDate,
        remark: event.remark,
        isTerminated: event.isTerminated,
        terminatedAt: event.terminatedAt != null ? event.terminatedAt : 0,
        createTime: event.createTime,
        updateTime: event.updateTime
      }))
    } catch (e) {
      console.error('获取事件列表失败', e)
      return []
    }
  }

  /**
   * 保存事件列表
   */
  static saveEvents(events: Event[]): boolean {
    try {
      uni.setStorageSync(this.EVENTS_KEY, JSON.stringify(events))
      return true
    } catch (e) {
      console.error('保存事件列表失败', e)
      return false
    }
  }

  /**
   * 获取所有完成记录
   */
  static getCompletionRecords(): CompletionRecord[] {
    try {
      const data = uni.getStorageSync(this.COMPLETION_RECORDS_KEY)
      if (typeof data !== 'string' || data.length === 0) {
        return []
      }
      const parsed = JSON.parseArray<CompletionRecord>(data)
      return parsed != null ? parsed : []
    } catch (e) {
      console.error('获取完成记录失败', e)
      return []
    }
  }

  /**
   * 保存完成记录列表
   */
  static saveCompletionRecords(records: CompletionRecord[]): boolean {
    try {
      uni.setStorageSync(this.COMPLETION_RECORDS_KEY, JSON.stringify(records))
      return true
    } catch (e) {
      console.error('保存完成记录失败', e)
      return false
    }
  }

  /**
   * 获取所有标签
   */
  static getEventLabels(): Label[] {
    try {
      const data = uni.getStorageSync(this.EVENT_LABELS_KEY)
      if (typeof data === 'string' && data.length > 0) {
        const parsed = JSON.parseArray<Label>(data)
        return parsed != null ? parsed : []
      }

      const legacyData = uni.getStorageSync(this.LEGACY_LABELS_KEY)
      const labels = typeof legacyData === 'string' && legacyData.length > 0
        ? (JSON.parseArray<Label>(legacyData) ?? [])
        : []
      if (labels.length > 0) {
        uni.setStorageSync(this.EVENT_LABELS_KEY, JSON.stringify(labels))
      }
      return labels
    } catch (e) {
      console.error('获取事件标签列表失败', e)
      return []
    }
  }

  /**
   * 保存事件标签列表
   */
  static saveEventLabels(labels: Label[]): boolean {
    try {
      uni.setStorageSync(this.EVENT_LABELS_KEY, JSON.stringify(labels))
      return true
    } catch (e) {
      console.error('保存事件标签列表失败', e)
      return false
    }
  }

  /**
   * 获取记账标签列表
   */
  static getAccountLabels(): Label[] {
    try {
      const data = uni.getStorageSync(this.ACCOUNT_LABELS_KEY)
      if (typeof data !== 'string' || data.length === 0) {
        return []
      }
      const parsed = JSON.parseArray<Label>(data)
      return parsed != null ? parsed : []
    } catch (e) {
      console.error('获取记账标签列表失败', e)
      return []
    }
  }

  /**
   * 保存记账标签列表
   */
  static saveAccountLabels(labels: Label[]): boolean {
    try {
      uni.setStorageSync(this.ACCOUNT_LABELS_KEY, JSON.stringify(labels))
      return true
    } catch (e) {
      console.error('保存记账标签列表失败', e)
      return false
    }
  }

  /**
   * 获取记账记录
   */
  static getAccountEntries(): AccountEntry[] {
    try {
      const data = uni.getStorageSync(this.ACCOUNT_ENTRIES_KEY)
      if (typeof data !== 'string' || data.length === 0) {
        return []
      }
      const entries = JSON.parseArray<LegacyAccountEntry>(data)
      if (entries == null) {
        return []
      }
      return entries.map((entry): AccountEntry => ({
        id: entry.id,
        type: entry.type,
        amount: entry.amount,
        labelIdList: entry.labelIdList != null
          ? entry.labelIdList
          : (entry.labelId != null && entry.labelId > 0 ? `${entry.labelId}` : '')
        ,
        remark: entry.remark,
        occurredAt: entry.occurredAt,
        createTime: entry.createTime,
        updateTime: entry.updateTime
      }))
    } catch (e) {
      console.error('获取记账记录失败', e)
      return []
    }
  }

  /**
   * 保存记账记录
   */
  static saveAccountEntries(entries: AccountEntry[]): boolean {
    try {
      uni.setStorageSync(this.ACCOUNT_ENTRIES_KEY, JSON.stringify(entries))
      return true
    } catch (e) {
      console.error('保存记账记录失败', e)
      return false
    }
  }

  static getBudgetSettings(): BudgetSettings {
    try {
      const data = uni.getStorageSync(this.BUDGET_SETTINGS_KEY)
      if (typeof data !== 'string' || data.length === 0) {
        return { monthlyExpenseBudget: 0, labelMonthlyBudgets: [], updateTime: 0 }
      }

      const parsed = JSON.parse<BudgetSettings>(data)
      if (parsed == null) {
        return { monthlyExpenseBudget: 0, labelMonthlyBudgets: [], updateTime: 0 }
      }

      const labelMonthlyBudgets = parsed.labelMonthlyBudgets.filter((item): boolean => item.labelId > 0 && item.amount > 0)

      return {
        monthlyExpenseBudget: parsed.monthlyExpenseBudget,
        labelMonthlyBudgets,
        updateTime: parsed.updateTime
      }
    } catch (e) {
      console.error('获取预算设置失败', e)
      return { monthlyExpenseBudget: 0, labelMonthlyBudgets: [], updateTime: 0 }
    }
  }

  static saveBudgetSettings(settings: BudgetSettings): boolean {
    try {
      uni.setStorageSync(this.BUDGET_SETTINGS_KEY, JSON.stringify(settings))
      return true
    } catch (e) {
      console.error('保存预算设置失败', e)
      return false
    }
  }

  static getAppMeta(): AppMeta {
    try {
      const data = uni.getStorageSync(this.APP_META_KEY)
      if (typeof data !== 'string' || data.length === 0) {
        return { intervalSemanticsVersion: 0, defaultLabelsVersion: 0 }
      }
      const parsed = JSON.parse<AppMeta>(data)
      if (parsed != null) {
        return {
          intervalSemanticsVersion: parsed.intervalSemanticsVersion,
          defaultLabelsVersion: parsed.defaultLabelsVersion
        }
      }
      return { intervalSemanticsVersion: 0, defaultLabelsVersion: 0 }
    } catch (e) {
      console.error('获取应用元数据失败', e)
      return { intervalSemanticsVersion: 0, defaultLabelsVersion: 0 }
    }
  }

  static saveAppMeta(meta: AppMeta): boolean {
    try {
      uni.setStorageSync(this.APP_META_KEY, JSON.stringify(meta))
      return true
    } catch (e) {
      console.error('保存应用元数据失败', e)
      return false
    }
  }

  static exportData(): string {
    return JSON.stringify({
      version: 1,
      exportedAt: Date.now(),
      events: this.getEvents(),
      completionRecords: this.getCompletionRecords(),
      eventLabels: this.getEventLabels(),
      accountLabels: this.getAccountLabels(),
      accountEntries: this.getAccountEntries(),
      budgetSettings: this.getBudgetSettings(),
      appMeta: this.getAppMeta()
    })
  }

  static importData(payload: string): boolean {
    try {
      const parsed = JSON.parse<BackupPayload>(payload)
      if (parsed == null) {
        return false
      }

      const budgetSettings: BudgetSettings = {
        monthlyExpenseBudget: parsed.budgetSettings.monthlyExpenseBudget,
        labelMonthlyBudgets: parsed.budgetSettings.labelMonthlyBudgets.filter((item): boolean => item.labelId > 0 && item.amount > 0),
        updateTime: parsed.budgetSettings.updateTime
      }
      const appMeta: AppMeta = {
        intervalSemanticsVersion: parsed.appMeta.intervalSemanticsVersion,
        defaultLabelsVersion: parsed.appMeta.defaultLabelsVersion
      }

      return this.saveEvents(parsed.events)
        && this.saveCompletionRecords(parsed.completionRecords)
        && this.saveEventLabels(parsed.eventLabels)
        && this.saveAccountLabels(parsed.accountLabels)
        && this.saveAccountEntries(parsed.accountEntries)
        && this.saveBudgetSettings(budgetSettings)
        && this.saveAppMeta(appMeta)
    } catch (e) {
      console.error('导入备份失败', e)
      return false
    }
  }
}

/**
 * 事件类型定义
 */
export type Event = {
  id: number
  name: string
  labelIdList: string
  intervalDays: number
  nextDueDate: number
  remark: string
  isTerminated: boolean
  terminatedAt: number
  createTime: number
  updateTime: number
}

export type EventInput = {
  name: string
  labelIdList: string
  intervalDays: number
  nextDueDate: number
  remark: string
  isTerminated: boolean
  terminatedAt: number
}

/**
 * 事件完成记录类型定义
 */
export type CompletionRecord = {
  id: number
  eventId: number
  lastCompleteDate: number
  createTime: number
}

/**
 * 标签类型定义
 */
export type Label = {
  id: number
  name: string
  color: string
  sortOrder: number
}

/**
 * 记账记录类型定义
 */
export type AccountEntry = {
  id: number
  type: 'expense' | 'income'
  amount: number
  labelIdList: string
  remark: string
  occurredAt: number
  createTime: number
  updateTime: number
}

export type AccountEntryInput = {
  type: 'expense' | 'income'
  amount: number
  labelIdList: string
  remark: string
  occurredAt: number
}

export type LabelBudgetSetting = {
  labelId: number
  amount: number
}

export type BudgetSettings = {
  monthlyExpenseBudget: number
  labelMonthlyBudgets: LabelBudgetSetting[]
  updateTime: number
}

export type AppMeta = {
  intervalSemanticsVersion: number
  defaultLabelsVersion: number
}
