/**
 * 本地存储工具类
 */
export class StorageUtils {
  // 存储键名常量
  static readonly EVENTS_KEY = 'donelog_events'
  static readonly COMPLETION_RECORDS_KEY = 'donelog_completion_records'
  static readonly EVENT_LABELS_KEY = 'donelog_event_labels'
  static readonly ACCOUNT_LABELS_KEY = 'donelog_account_labels'
  static readonly ACCOUNT_ENTRIES_KEY = 'donelog_account_entries'
  static readonly LEGACY_LABELS_KEY = 'donelog_labels'

  /**
   * 获取所有事件
   */
  static getEvents(): Event[] {
    try {
      const data = uni.getStorageSync(this.EVENTS_KEY)
      return data ? JSON.parse(data) : []
    } catch (e) {
      console.error('获取事件列表失败', e)
      return []
    }
  }

  /**
   * 保存事件列表
   */
  static saveEvents(events: Event[]): boolean {
    try {
      uni.setStorageSync(this.EVENTS_KEY, JSON.stringify(events))
      return true
    } catch (e) {
      console.error('保存事件列表失败', e)
      return false
    }
  }

  /**
   * 获取所有完成记录
   */
  static getCompletionRecords(): CompletionRecord[] {
    try {
      const data = uni.getStorageSync(this.COMPLETION_RECORDS_KEY)
      return data ? JSON.parse(data) : []
    } catch (e) {
      console.error('获取完成记录失败', e)
      return []
    }
  }

  /**
   * 保存完成记录列表
   */
  static saveCompletionRecords(records: CompletionRecord[]): boolean {
    try {
      uni.setStorageSync(this.COMPLETION_RECORDS_KEY, JSON.stringify(records))
      return true
    } catch (e) {
      console.error('保存完成记录失败', e)
      return false
    }
  }

  /**
   * 获取所有标签
   */
  static getEventLabels(): Label[] {
    try {
      const data = uni.getStorageSync(this.EVENT_LABELS_KEY)
      if (data) {
        return JSON.parse(data)
      }

      const legacyData = uni.getStorageSync(this.LEGACY_LABELS_KEY)
      const labels = legacyData ? JSON.parse(legacyData) : []
      if (labels.length > 0) {
        uni.setStorageSync(this.EVENT_LABELS_KEY, JSON.stringify(labels))
      }
      return labels
    } catch (e) {
      console.error('获取事件标签列表失败', e)
      return []
    }
  }

  /**
   * 保存事件标签列表
   */
  static saveEventLabels(labels: Label[]): boolean {
    try {
      uni.setStorageSync(this.EVENT_LABELS_KEY, JSON.stringify(labels))
      return true
    } catch (e) {
      console.error('保存事件标签列表失败', e)
      return false
    }
  }

  /**
   * 获取记账标签列表
   */
  static getAccountLabels(): Label[] {
    try {
      const data = uni.getStorageSync(this.ACCOUNT_LABELS_KEY)
      return data ? JSON.parse(data) : []
    } catch (e) {
      console.error('获取记账标签列表失败', e)
      return []
    }
  }

  /**
   * 保存记账标签列表
   */
  static saveAccountLabels(labels: Label[]): boolean {
    try {
      uni.setStorageSync(this.ACCOUNT_LABELS_KEY, JSON.stringify(labels))
      return true
    } catch (e) {
      console.error('保存记账标签列表失败', e)
      return false
    }
  }

  /**
   * 获取记账记录
   */
  static getAccountEntries(): AccountEntry[] {
    try {
      const data = uni.getStorageSync(this.ACCOUNT_ENTRIES_KEY)
      return data ? JSON.parse(data) : []
    } catch (e) {
      console.error('获取记账记录失败', e)
      return []
    }
  }

  /**
   * 保存记账记录
   */
  static saveAccountEntries(entries: AccountEntry[]): boolean {
    try {
      uni.setStorageSync(this.ACCOUNT_ENTRIES_KEY, JSON.stringify(entries))
      return true
    } catch (e) {
      console.error('保存记账记录失败', e)
      return false
    }
  }
}

/**
 * 事件类型定义
 */
export type Event = {
  id: number
  name: string
  labelIdList: string
  intervalDays: number
  nextDueDate: number
  remark: string
  isTerminated: boolean
  createTime: number
  updateTime: number
}

/**
 * 事件完成记录类型定义
 */
export type CompletionRecord = {
  id: number
  eventId: number
  lastCompleteDate: number
  createTime: number
}

/**
 * 标签类型定义
 */
export type Label = {
  id: number
  name: string
  color: string
  sortOrder: number
}

/**
 * 记账记录类型定义
 */
export type AccountEntry = {
  id: number
  type: 'expense' | 'income'
  amount: number
  labelId: number
  remark: string
  occurredAt: number
  createTime: number
  updateTime: number
}
