<template>
	<view class="container">
		<!-- 标签列表 -->
		<view class="label-list">
			<view 
				class="label-item" 
				v-for="label in labels" 
				:key="label.id"
				@click="editLabel(label)"
			>
				<view class="label-info">
					<view class="label-color" :style="{ backgroundColor: label.color }"></view>
					<text class="label-name">{{label.name}}</text>
				</view>
				<view class="label-actions">
					<button class="delete-btn" @click.stop="deleteLabel(label.id)">删除</button>
				</view>
			</view>
			<view class="empty-tip" v-if="labels.length === 0">
				<text>暂无标签</text>
			</view>
		</view>

		<!-- 添加标签按钮 -->
		<view class="add-btn" @click="showAddDialog">
			<text class="add-icon">+</text>
		</view>

		<!-- 添加/编辑标签弹窗 -->
		<view class="modal" v-if="showModal" @click="hideModal">
			<view class="modal-content" @click.stop>
				<view class="modal-header">
					<text class="modal-title">{{isEdit ? '编辑标签' : '添加标签'}}</text>
				</view>
				<view class="modal-body">
					<view class="form-item">
						<text class="label">标签名称</text>
						<input class="input" v-model="labelName" placeholder="请输入标签名称" confirm-type="done" @input="clearLabelError" @confirm="saveLabel" />
						<text class="error-tip" v-if="labelError">{{labelError}}</text>
					</view>
					<view class="form-item">
						<text class="label">标签颜色</text>
						<view class="color-options">
							<view 
								class="color-option" 
								v-for="color in colorOptions" 
								:key="color"
								:class="{ 'selected': labelColor === color }"
								:style="{ backgroundColor: color }"
								@click="labelColor = color"
							>
								<text v-if="labelColor === color" class="check-icon">✓</text>
							</view>
						</view>
					</view>
				</view>
				<view class="modal-footer">
					<button class="cancel-btn" @click="hideModal">取消</button>
					<button class="confirm-btn" @click="saveLabel">确定</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { LabelManager } from '@/utils/labelManager.uts'
	import { Label } from '@/utils/storage.uts'

	// 响应式数据
	const labels = ref<Label[]>([])
	const showModal = ref(false)
	const isEdit = ref(false)
	const editingLabelId = ref(0)
	const labelName = ref('')
	const labelError = ref('')
	const labelColor = ref('#007AFF')

	// 预设颜色选项
	const colorOptions = [
		'#007AFF', // 蓝色
		'#FF3B30', // 红色
		'#FF9500', // 橙色
		'#FFCC00', // 黄色
		'#4CD964', // 绿色
		'#5AC8FA', // 浅蓝
		'#5856D6', // 紫色
		'#FF2D55', // 粉色
		'#8E8E93', // 灰色
		'#34C759'  // 深绿
	]

	// 加载标签列表
	const loadLabels = () => {
		labels.value = LabelManager.getSortedLabels()
	}

	// 显示添加弹窗
	const showAddDialog = () => {
		isEdit.value = false
		labelName.value = ''
		labelError.value = ''
		labelColor.value = '#007AFF'
		showModal.value = true
	}

	// 编辑标签
	const editLabel = (label: Label) => {
		isEdit.value = true
		editingLabelId.value = label.id
		labelName.value = label.name
		labelError.value = ''
		labelColor.value = label.color
		showModal.value = true
	}

	// 隐藏弹窗
	const hideModal = () => {
		showModal.value = false
		labelError.value = ''
	}

	const clearLabelError = () => {
		if (labelError.value) {
			labelError.value = ''
		}
	}

	// 保存标签
	const saveLabel = () => {
		const normalizedName = labelName.value.trim()
		if (!normalizedName) {
			labelError.value = '请输入标签名称'
			uni.showToast({
				title: '请输入标签名称',
				icon: 'none'
			})
			return
		}

		if (LabelManager.isLabelNameDuplicate(normalizedName, 'event', isEdit.value ? editingLabelId.value : 0)) {
			labelError.value = '已存在同名标签'
			uni.showToast({
				title: '标签名称已存在',
				icon: 'none'
			})
			return
		}

		let success = false
		if (isEdit.value) {
			// 编辑标签
			const currentLabel = labels.value.find(item => item.id === editingLabelId.value)
			const label: Label = {
				id: editingLabelId.value,
				name: normalizedName,
				color: labelColor.value,
				sortOrder: currentLabel?.sortOrder || 0
			}
			success = LabelManager.updateLabel(label)
		} else {
			// 添加标签
			success = LabelManager.addLabel(normalizedName, labelColor.value)
		}

		if (success) {
			uni.showToast({
				title: isEdit.value ? '修改成功' : '添加成功',
				icon: 'success'
			})
			hideModal()
			loadLabels()
		} else {
			labelError.value = isEdit.value ? '修改失败，请稍后再试' : '添加失败，请稍后再试'
			uni.showToast({
				title: isEdit.value ? '修改失败' : '添加失败',
				icon: 'none'
			})
		}
	}

	// 删除标签
	const deleteLabel = (labelId: number) => {
		uni.showModal({
			title: '确认删除',
			content: '确定要删除这个标签吗？',
			success: (res) => {
				if (res.confirm) {
					const success = LabelManager.deleteLabel(labelId)
					if (success) {
						uni.showToast({
							title: '删除成功',
							icon: 'success'
						})
						loadLabels()
					} else {
						uni.showToast({
							title: '删除失败',
							icon: 'none'
						})
					}
				}
			}
		})
	}

	onLoad(() => {
		uni.redirectTo({
			url: '/pages/my/labels?kind=event'
		})
	})

	// 页面显示时加载数据
	onShow(() => {
		loadLabels()
	})
</script>

<style>
	.container {
		background-color: #f4efe7;
		min-height: 100vh;
		padding: 15px;
		padding-bottom: 100px;
	}

	/* 标签列表 */
	.label-list {
		background-color: #fffaf3;
		border-radius: 24px;
		overflow: hidden;
		border-width: 1px;
		border-style: solid;
		border-color: #eadfd2;
		box-shadow: 0 12px 28px rgba(36, 50, 58, 0.06);
	}

	.label-item {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 16px;
		border-bottom: 1px solid #f1e6db;
	}

	.label-item:last-child {
		border-bottom: none;
	}

	.label-info {
		flex-direction: row;
		align-items: center;
		flex: 1;
	}

	.label-color {
		width: 20px;
		height: 20px;
		border-radius: 10px;
		margin-right: 10px;
	}

	.label-name {
		font-size: 16px;
		color: #24323a;
		font-weight: 600;
	}

	.label-actions {
		flex-direction: row;
	}

	.delete-btn {
		background-color: #e07a5f;
		color: #fff;
		font-size: 13px;
		padding: 0 14px;
		height: 32px;
		line-height: 32px;
		border-radius: 999px;
	}

	.empty-tip {
		text-align: center;
		padding: 50px 0;
		color: #999;
	}

	/* 添加按钮 */
	.add-btn {
		position: fixed;
		right: 20px;
		bottom: 100px;
		width: 56px;
		height: 56px;
		background: linear-gradient(135deg, #1f7a72, #2a9d8f);
		border-radius: 28px;
		justify-content: center;
		align-items: center;
		box-shadow: 0 16px 30px rgba(31, 122, 114, 0.26);
		border-width: 3px;
		border-style: solid;
		border-color: rgba(255, 250, 243, 0.9);
	}

	.add-icon {
		font-size: 32px;
		color: #fff;
		font-weight: 300;
	}

	/* 弹窗 */
	.modal {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		justify-content: center;
		align-items: center;
		z-index: 1000;
	}

	.modal-content {
		background-color: #fffaf3;
		border-radius: 22px;
		width: 80%;
		max-width: 400px;
	}

	.modal-header {
		padding: 15px;
		border-bottom: 1px solid #f0f0f0;
	}

	.modal-title {
		font-size: 18px;
		font-weight: bold;
		color: #24323a;
		text-align: center;
	}

	.modal-body {
		padding: 15px;
	}

	.form-item {
		margin-bottom: 15px;
	}

	.label {
		display: block;
		font-size: 14px;
		color: #4e5b67;
		margin-bottom: 8px;
		font-weight: 500;
	}

	.input {
		width: 100%;
		height: 44px;
		background-color: #fffdf9;
		border-radius: 16px;
		padding: 0 15px;
		font-size: 14px;
		border-width: 1px;
		border-style: solid;
		border-color: #eee2d7;
	}

	.error-tip {
		font-size: 12px;
		line-height: 1.5;
		color: #e07a5f;
		margin-top: 6px;
	}

	.color-options {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.color-option {
		width: 36px;
		height: 36px;
		border-radius: 18px;
		margin-right: 10px;
		margin-bottom: 10px;
		justify-content: center;
		align-items: center;
	}

	.color-option.selected {
		box-shadow: 0 0 0 2px #fffaf3, 0 0 0 4px #1f7a72;
	}

	.check-icon {
		color: #fff;
		font-size: 20px;
		font-weight: bold;
	}

	.modal-footer {
		flex-direction: row;
		padding: 15px;
		border-top: 1px solid #f0f0f0;
	}

	.cancel-btn, .confirm-btn {
		flex: 1;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		font-size: 16px;
	}

	.cancel-btn {
		background-color: #f2ebe2;
		color: #4d5b67;
		margin-right: 10px;
	}

	.confirm-btn {
		background-color: #1f7a72;
		color: #fff;
		margin-left: 10px;
	}
</style>
