<template>
	<view class="container">
		<view class="calendar-shell">
			<!-- 日历头部 -->
			<view class="calendar-header">
				<view class="year-month-nav">
					<button class="nav-btn" @click="prevMonth">‹</button>
					<view class="picker-group">
						<picker class="header-picker" mode="selector" :range="yearOptions" @change="onYearChange">
							<view class="header-picker-inner">
								<text class="current-date">{{displayYear}}年</text>
								<text class="picker-arrow">▼</text>
							</view>
						</picker>
						<picker class="header-picker month-picker" mode="selector" :range="monthOptions" @change="onMonthChange">
							<view class="header-picker-inner">
								<text class="current-date">{{displayMonth}}月</text>
								<text class="picker-arrow">▼</text>
							</view>
						</picker>
					</view>
					<button class="nav-btn" @click="nextMonth">›</button>
				</view>
			</view>

			<!-- 星期标题 -->
			<view class="weekdays">
				<text class="weekday" v-for="day in weekdays" :key="day">{{day}}</text>
			</view>

			<!-- 日历网格 -->
			<swiper class="calendar-swiper" :current="swiperIndex" :duration="swiperDuration" @change="onSwiperChange" @animationfinish="onSwiperAnimationFinish">
				<swiper-item v-for="(month, index) in calendarMonths" :key="index">
					<view class="calendar-grid">
						<view 
							class="calendar-day"
							v-for="(day, dayIndex) in month.days"
							:key="dayIndex"
							:class="{ 
								'selected': isSelected(day),
								'today': isToday(day),
								'other-month': !day.isCurrentMonth
							}"
							@click="selectDate(day)"
						>
							<text class="day-number">{{day.day}}</text>
							<view class="event-dot" v-if="hasEvent(day)"></view>
						</view>
					</view>
				</swiper-item>
			</swiper>
		</view>

		<view class="account-section">
			<view class="section-title">
				<text>{{selectedDateText}}的收支</text>
			</view>
			<view class="account-summary-card">
				<view class="account-summary-item">
					<text class="account-summary-value">¥{{selectedDateOverview.expense.toFixed(2)}}</text>
					<text class="account-summary-label">支出</text>
				</view>
				<view class="account-summary-item">
					<text class="account-summary-value">¥{{selectedDateOverview.income.toFixed(2)}}</text>
					<text class="account-summary-label">收入</text>
				</view>
				<view class="account-summary-item">
					<text class="account-summary-value">{{selectedDateOverview.count}}</text>
					<text class="account-summary-label">记录数</text>
				</view>
			</view>
		</view>

		<!-- 事件列表 -->
		<view class="event-section">
			<view class="section-title">
				<text>{{selectedDateText}}的事件</text>
			</view>
			<scroll-view scroll-y class="event-list">
				<view
					class="event-card"
					v-for="event in filteredEvents"
					:key="event.id"
					@click="goToDetail(event.id)"
				>
					<view class="event-header">
						<text class="event-name">{{event.name}}</text>
						<text class="event-status" :class="{ 'terminated': isTerminatedOnSelectedDate(event), 'completed': isCompletedOnSelectedDate(event) }">
							{{getEventStatusText(event)}}
						</text>
					</view>
					<view class="event-remark" v-if="event.remark">
						<text class="remark-text">{{getShortRemark(event.remark)}}</text>
					</view>
				</view>
				<view class="empty-tip" v-if="filteredEvents.length === 0">
					<text>暂无事件</text>
				</view>
			</scroll-view>
		</view>
	</view>
</template>

<script setup lang="uts">
	import { EventManager } from '@/utils/eventManager.uts'
	import { LabelManager } from '@/utils/labelManager.uts'
	import { AccountManager, AccountOverview } from '@/utils/accountManager.uts'
	import { Event, Label } from '@/utils/storage.uts'

	// 初始化ID
	EventManager.initIds()
	LabelManager.initIds()

	// 响应式数据
	const events = ref<Event[]>([])
	const labels = ref<Label[]>([])
	const selectedDateOverview = ref<AccountOverview>({ income: 0, expense: 0, count: 0 })
	const currentYear = ref(new Date().getFullYear())
	const currentMonth = ref(new Date().getMonth() + 1)
	const selectedDate = ref({
		year: new Date().getFullYear(),
		month: new Date().getMonth() + 1,
		day: new Date().getDate()
	})
	const swiperIndex = ref(0)
	const swiperDuration = ref(300)
	const calendarMonths = ref<any[]>([])
	const weekdays = ['日', '一', '二', '三', '四', '五', '六']
	const yearOptions = Array.from({ length: 101 }, (_, index) => `${2000 + index}年`)
	const monthOptions = Array.from({ length: 12 }, (_, index) => `${index + 1}月`)
	const displayYear = computed(() => {
		const monthData = calendarMonths.value[swiperIndex.value]
		return monthData ? monthData.year : currentYear.value
	})
	const displayMonth = computed(() => {
		const monthData = calendarMonths.value[swiperIndex.value]
		return monthData ? monthData.month : currentMonth.value
	})

	// 获取选中的日期文本
	const selectedDateText = computed(() => {
		return `${selectedDate.value.year}年${selectedDate.value.month}月${selectedDate.value.day}日`
	})

	// 加载数据
	const loadData = () => {
		events.value = EventManager.getSortedEvents(true, null)
		labels.value = LabelManager.getSortedLabels()
		selectedDateOverview.value = AccountManager.getOverviewByDate(getSelectedDateStart())
		generateCalendar()
	}

	// 生成日历
	const generateCalendar = () => {
		const months: any[] = []
		for (let i = -1; i <= 1; i++) {
			const offsetResult = getOffsetYearMonth(currentYear.value, currentMonth.value, i)
			months.push(generateMonthDays(offsetResult.year, offsetResult.month))
		}
		calendarMonths.value = months
		swiperIndex.value = 1
	}

	const generateCalendarSilently = () => {
		swiperDuration.value = 0
		generateCalendar()
		setTimeout(() => {
			swiperDuration.value = 300
		}, 0)
	}

	const getOffsetYearMonth = (year: number, month: number, offset: number) => {
		const date = new Date(year, month - 1 + offset, 1)
		return {
			year: date.getFullYear(),
			month: date.getMonth() + 1
		}
	}

	// 生成某月的日期
	const generateMonthDays = (year: number, month: number) => {
		const days: any[] = []
		const firstDay = new Date(year, month - 1, 1)
		const lastDay = new Date(year, month, 0)
		const prevLastDay = new Date(year, month - 1, 0)

		const startWeekday = firstDay.getDay()

		// 上个月的日期
		for (let i = startWeekday - 1; i >= 0; i--) {
			days.push({
				year: month === 1 ? year - 1 : year,
				month: month === 1 ? 12 : month - 1,
				day: prevLastDay.getDate() - i,
				isCurrentMonth: false,
				fullDate: new Date(month === 1 ? year - 1 : year, month === 1 ? 11 : month - 2, prevLastDay.getDate() - i).getTime()
			})
		}

		// 当前月的日期
		for (let i = 1; i <= lastDay.getDate(); i++) {
			days.push({
				year: year,
				month: month,
				day: i,
				isCurrentMonth: true,
				fullDate: new Date(year, month - 1, i).getTime()
			})
		}

		// 下个月的日期
		const remainingDays = 42 - days.length
		for (let i = 1; i <= remainingDays; i++) {
			days.push({
				year: month === 12 ? year + 1 : year,
				month: month === 12 ? 1 : month + 1,
				day: i,
				isCurrentMonth: false,
				fullDate: new Date(month === 12 ? year + 1 : year, month, i).getTime()
			})
		}

		return { year, month, days }
	}

	const syncSelectedDateToCurrentMonth = () => {
		const lastDay = new Date(currentYear.value, currentMonth.value, 0).getDate()
		selectedDate.value = {
			year: currentYear.value,
			month: currentMonth.value,
			day: Math.min(selectedDate.value.day, lastDay)
		}
	}

	// 判断是否是选中的日期
	const isSelected = (day: any): boolean => {
		return day.year === selectedDate.value.year && 
		       day.month === selectedDate.value.month && 
		       day.day === selectedDate.value.day
	}

	// 判断是否是今天
	const isToday = (day: any): boolean => {
		const now = new Date()
		return day.year === now.getFullYear() && 
		       day.month === now.getMonth() + 1 && 
		       day.day === now.getDate()
	}

	// 判断某天是否有事件
	const hasEvent = (day: any): boolean => {
		const dayStart = new Date(day.year, day.month - 1, day.day).getTime()
		return events.value.some(event => isEventRelevantOnDate(event, dayStart))
	}

	// 选择日期
	const selectDate = (day: any) => {
		selectedDate.value = {
			year: day.year,
			month: day.month,
			day: day.day
		}
		if (!day.isCurrentMonth) {
			currentYear.value = day.year
			currentMonth.value = day.month
			generateCalendarSilently()
		}
		selectedDateOverview.value = AccountManager.getOverviewByDate(getSelectedDateStart())
	}

	// 上一月
	const prevMonth = () => {
		currentMonth.value--
		if (currentMonth.value < 1) {
			currentMonth.value = 12
			currentYear.value--
		}
		syncSelectedDateToCurrentMonth()
		generateCalendarSilently()
		selectedDateOverview.value = AccountManager.getOverviewByDate(getSelectedDateStart())
	}

	// 下一月
	const nextMonth = () => {
		currentMonth.value++
		if (currentMonth.value > 12) {
			currentMonth.value = 1
			currentYear.value++
		}
		syncSelectedDateToCurrentMonth()
		generateCalendarSilently()
		selectedDateOverview.value = AccountManager.getOverviewByDate(getSelectedDateStart())
	}

	// swiper切换
	const onSwiperChange = (e: any) => {
		swiperIndex.value = e.detail.current
	}

	const onSwiperAnimationFinish = (e: any) => {
		const index = e.detail.current
		if (index === 1) {
			return
		}

		const monthData = calendarMonths.value[index]
		if (!monthData) {
			return
		}

		currentYear.value = monthData.year
		currentMonth.value = monthData.month
		syncSelectedDateToCurrentMonth()
		generateCalendarSilently()
		selectedDateOverview.value = AccountManager.getOverviewByDate(getSelectedDateStart())
	}

	const onYearChange = (e: any) => {
		currentYear.value = 2000 + parseInt(e.detail.value)
		syncSelectedDateToCurrentMonth()
		generateCalendarSilently()
		selectedDateOverview.value = AccountManager.getOverviewByDate(getSelectedDateStart())
	}

	const onMonthChange = (e: any) => {
		currentMonth.value = parseInt(e.detail.value) + 1
		syncSelectedDateToCurrentMonth()
		generateCalendarSilently()
		selectedDateOverview.value = AccountManager.getOverviewByDate(getSelectedDateStart())
	}

	// 获取标签名称
	// 获取短备注
	const getShortRemark = (remark: string): string => {
		if (!remark) return ''
		return remark.length > 20 ? remark.substring(0, 20) + '...' : remark
	}

	const getSelectedDateStart = (): number => {
		return new Date(selectedDate.value.year, selectedDate.value.month - 1, selectedDate.value.day).getTime()
	}

	const isCompletedOnSelectedDate = (event: Event): boolean => {
		return EventManager.isCompletedOnDate(event.id, getSelectedDateStart())
	}

	const isCompletedOnDay = (event: Event, dayStart: number): boolean => {
		return EventManager.isCompletedOnDate(event.id, dayStart)
	}

	const getEventStatusText = (event: Event): string => {
		if (isCompletedOnSelectedDate(event)) {
			return '已完成'
		}
		if (isTerminatedOnSelectedDate(event)) {
			return '已终止'
		}
		return '待完成'
	}

	const isTerminatedOnSelectedDate = (event: Event): boolean => {
		return isTerminatedOnDay(event, getSelectedDateStart())
	}

	const isTerminatedOnDay = (event: Event, dayStart: number): boolean => {
		if (!event.isTerminated || event.terminatedAt <= 0) {
			return false
		}
		return getStartOfDay(event.terminatedAt) === dayStart
	}

	const getStartOfDay = (timestamp: number): number => {
		const date = new Date(timestamp)
		return new Date(date.getFullYear(), date.getMonth(), date.getDate()).getTime()
	}

	const isEventRelevantOnDate = (event: Event, selectedDayStart: number): boolean => {
		const history = EventManager.getEventHistory(event.id)

		for (let i = 0; i < history.length; i++) {
			if (getStartOfDay(history[i].lastCompleteDate) === selectedDayStart) {
				return true
			}
		}

		if (isTerminatedOnDay(event, selectedDayStart)) {
			return true
		}
		if (event.isTerminated) {
			return false
		}
		const dueDateStart = EventManager.getDueDateStart(event, history[0]?.lastCompleteDate || null)
		return dueDateStart === selectedDayStart
	}

	// 筛选选中日期的事件
	const filteredEvents = computed(() => {
		const selectedDateStart = getSelectedDateStart()
		return events.value.filter(event => isEventRelevantOnDate(event, selectedDateStart))
	})

	// 跳转到详情页
	const goToDetail = (eventId: number) => {
		uni.navigateTo({
			url: `/pages/event/detail?id=${eventId}`
		})
	}

	// 页面显示时加载数据
	onShow(() => {
		loadData()
	})
</script>

<style>
	.container {
		flex: 1;
		background-color: #f4efe7;
		display: flex;
		flex-direction: column;
		padding: 12px;
	}

	.calendar-shell {
		width: 94%;
		align-self: center;
	}

	/* 日历头部 */
	.calendar-header {
		background-color: #fff9f2;
		padding: 12px 14px;
		border-bottom: 1px solid #efe3d7;
		border-radius: 24px 24px 0 0;
		border-width: 1px;
		border-style: solid;
		border-color: #eadfd2;
		border-bottom-width: 0;
	}

	.year-month-nav {
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.picker-group {
		flex-direction: row;
		align-items: center;
	}

	.header-picker {
		margin: 0 4px;
	}

	.header-picker-inner {
		flex-direction: row;
		align-items: center;
		background-color: #fffdf9;
		border-radius: 999px;
		padding: 8px 12px;
		border-width: 1px;
		border-style: solid;
		border-color: #eadfd2;
	}

	.month-picker .header-picker-inner {
		min-width: 72px;
		justify-content: center;
	}

	.nav-btn {
		width: 34px;
		height: 34px;
		line-height: 34px;
		background-color: #f2ebe2;
		border-radius: 17px;
		font-size: 18px;
		padding: 0;
		color: #4d5b67;
	}

	.current-date {
		font-size: 14px;
		font-weight: bold;
		color: #24323a;
	}

	.picker-arrow {
		font-size: 10px;
		color: #8792a1;
		margin-left: 6px;
	}

	/* 星期标题 */
	.weekdays {
		background-color: #fff9f2;
		flex-direction: row;
		padding: 10px 0;
		border-bottom: 1px solid #efe3d7;
		border-left-width: 1px;
		border-right-width: 1px;
		border-style: solid;
		border-color: #eadfd2;
	}

	.weekday {
		flex: 1;
		text-align: center;
		font-size: 12px;
		color: #666;
		font-weight: bold;
	}

	/* 日历网格 */
	.calendar-swiper {
		height: 274px;
		background-color: #fff9f2;
		border-radius: 0 0 24px 24px;
		border-width: 1px;
		border-style: solid;
		border-color: #eadfd2;
		border-top-width: 0;
		box-shadow: 0 12px 28px rgba(36, 50, 58, 0.06);
	}

	.calendar-grid {
		flex-direction: row;
		flex-wrap: wrap;
		padding: 8px 6px 12px;
	}

	.calendar-day {
		width: 14.28%;
		height: 42px;
		justify-content: center;
		align-items: center;
		position: relative;
	}

	.day-number {
		font-size: 14px;
		color: #24323a;
	}

	.calendar-day.selected {
		background-color: #1f7a72;
		border-radius: 25px;
		box-shadow: 0 8px 16px rgba(31, 122, 114, 0.18);
	}

	.calendar-day.selected .day-number {
		color: #fff;
	}

	.calendar-day.today {
		background-color: #e8f4f2;
		border-radius: 25px;
	}

	.calendar-day.today .day-number {
		color: #1f7a72;
		font-weight: bold;
	}

	.calendar-day.other-month .day-number {
		color: #ccc;
	}

	.event-dot {
		position: absolute;
		bottom: 2px;
		width: 6px;
		height: 6px;
		background-color: #e07a5f;
		border-radius: 3px;
	}

	/* 事件列表 */
	.event-section {
		flex: 1;
		background-color: transparent;
		padding: 12px 2px 0;
		margin-top: 10px;
	}

	.section-title {
		padding: 8px 0;
	}

	.section-title text {
		font-size: 15px;
		font-weight: bold;
		color: #24323a;
	}

	.event-list {
		max-height: 350px;
	}

	.event-card {
		background-color: #fffaf3;
		border-radius: 20px;
		padding: 14px;
		margin-bottom: 10px;
		flex-direction: column;
		border-width: 1px;
		border-style: solid;
		border-color: #eadfd2;
		box-shadow: 0 10px 24px rgba(36, 50, 58, 0.05);
	}

	.event-header {
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 8px;
	}

	.event-name {
		flex: 1;
		font-size: 16px;
		font-weight: bold;
		color: #24323a;
	}

	.event-status {
		font-size: 12px;
		padding: 4px 10px;
		border-radius: 999px;
		background-color: #1f7a72;
		color: #fff;
	}

	.event-status.terminated {
		background-color: #9a8f84;
	}

	.event-status.completed {
		background-color: #e07a5f;
	}

	.event-remark {
		margin-bottom: 8px;
	}

	.remark-text {
		font-size: 13px;
		color: #72808d;
		line-height: 1.5;
	}

	.empty-tip {
		text-align: center;
		padding: 40px 0;
		color: #999;
	}

	.account-section {
		padding: 4px 2px 12px;
	}

	.account-summary-card {
		flex-direction: row;
		background-color: #fffaf3;
		border-radius: 20px;
		padding: 14px;
		border-width: 1px;
		border-style: solid;
		border-color: #eadfd2;
		box-shadow: 0 10px 24px rgba(36, 50, 58, 0.05);
	}

	.account-summary-item {
		flex: 1;
	}

	.account-summary-value {
		display: block;
		font-size: 18px;
		font-weight: bold;
		color: #24323a;
		margin-bottom: 4px;
	}

	.account-summary-label {
		font-size: 12px;
		color: #72808d;
	}
</style>
